follow, 4
Weapons, 1
dragons, 4
daylight, 1
preferred, 1
pleasant, 4
enchantment, 1
handles, 1
dwarflord, 1
famous, 1
whipped, 1
tub, 2
meat, 1
hard, 6
questioned, 1
dances, 1
House, 1
herbs, 1
war, 3
seat, 3
gap, 1
carry, 10
opening, 9
Each, 1
lowlands, 1
steel, 2
beginnings, 1
picks, 1
large, 11
messengers, 1
wretched, 2
One, 3
smack, 2
Groans, 1
presently, 1
hemmed, 1
ponies, 20
Panic, 1
foot, 4
floors, 1
bred, 1
suppose”, 1
prevent, 1
helpless, 1
ov\n, 1
senseless, 1
summertime, 1
Smaug’s, 2
arch, 3
slanting, 1
cream, 1
heaved, 1
frown, 1
fit, 2
borders, 1
next, 7
whose, 6
“Now, 2
tuppence, 1
move, 8
scuttling, 1
S, 1
off”, 2
Either, 1
bottom, 3
shoreland, 1
cousins, 2
I'll, 1
carpeted, 1
town, 27
matches, 3
raftmen, 2
afraid, 3
either, 13
“Of, 1
goblin’s, 1
flywalks”, 1
tarnished, 1
Paths, 1
disuse, 1
think, 16
manned, 1
go, 53
many, 52
next”, 1
lights, 9
armour, 5
n, 1
gazed, 2
Maytime”, 1
waters, 9
blocked, 1
approach, 3
oaks, 2
queer, 4
Ash, 1
VI, 1
lie, 5
sang, 7
discussing, 1
circling, 1
“Good, 3
Except, 1
harm, 1
quarrels, 1
puzzling, 1
ear, 2
distressing, 1
unexpectedly, 2
Barrel, 1
flow, 1
Not, 11
pretty, 2
hoisted, 1
suggest, 1
midday, 2
coming”, 1
soldiers, 2
heath, 1
Be, 2
bumped, 4
why, 13
late, 9
dog, 2
barrel, 11
flank, 1
dreadful, 5
traffic, 1
count, 3
groans, 2
voice, 11
levers, 1
belts, 1
rain, 3
scraps, 3
gates, 5
shouted, 12
am, 17
Careful, 1
slip, 1
quarter, 1
supper, 3
o’clock, 1
“Do, 2
entrance, 3
hoot, 1
wrong, 5
buildings, 1
tables, 2
hissed, 1
creaked, 2
mountainside, 2
raft, 6
sprang, 8
vile, 1
twicebaked, 1
darkgrey, 1
Make, 1
is, 137
To, 6
splendid, 3
shoulder, 5
swift, 6
rode, 6
“Presumed, 1
whirr, 1
Worse, 1
“a, 1
descendant, 2
fled, 4
Soft, 1
doubt”, 1
traces, 1
piles, 4
enchanted, 4
“Then, 1
striking, 1
wail, 1
tattered, 2
looked, 27
PATH”, 1
minds, 1
hustling, 1
kennel, 2
within, 3
Turn, 2
cried, 22
extraordinarily, 1
immense, 1
huddled, 3
“O, 2
chains, 1
lads, 1
occasionally, 3
become, 3
Thieves, 1
honey”, 1
dumbfounded, 1
journey, 13
smile, 1
judge, 1
regular, 1
straggle, 1
bump, 4
danger, 3
jump, 2
Whistles, 1
warnings, 2
humour, 1
“, 2
borderland, 1
kingdom, 3
threshold, 1
receded, 1
game, 1
race, 4
notice”, 1
more”, 1
elfroad, 1
seeing, 1
cry, 6
curly, 1
stands, 1
whether, 11
quench, 2
willing, 1
forced, 2
most, 32
“Look, 1
creatures, 4
gold, 15
sail, 1
else, 9
spout, 1
shores, 7
does, 6
mad, 2
described, 1
serious, 1
blinded, 1
platform, 2
upwards, 1
If, 13
pointed, 2
probably, 1
autumns, 1
About, 2
expect”, 1
flowed, 4
following, 2
wishing, 1
slashed, 1
chill, 3
steeple, 1
Also, 4
wider, 4
pace, 3
fat, 9
FLIES, 1
give, 10
clap, 1
Barrelrider”, 1
Quite, 1
“Dain, 1
passage, 7
can, 32
woolly, 1
tied”, 1
destruction, 1
seemed, 39
patches, 1
work”, 1
island, 1
sped, 1
undergrowth, 2
ajar, 1
aside, 1
gigantic, 1
lightly, 1
delightful, 1
East, 9
Mountain, 52
noise, 10
sword, 16
breeze, 6
mass, 4
been, 75
call, 6
horses, 2
overrun, 1
company, 8
Amid, 1
share, 8
comfortably, 1
grudge, 1
beside, 6
Willow/, 1
mighty, 5
including, 1
Esgaroth, 3
Battle, 1
slipping, 3
cup, 1
Sun, 1
grew, 16
dwarf, 10
guarded, 2
southern, 7
Horses, 1
While, 3
hide, 2
rounded, 1
bags, 1
elffriends”, 1
tired, 3
brave, 1
wolf, 1
nothing, 32
whirl, 1
“purple, 1
forgotten, 10
piled, 3
brilliantly, 1
crept, 5
trust, 1
needed, 2
swooped, 2
“Follow, 2
twanging, 1
wrongfully, 1
“Dwarves, 1
Straight, 1
unhappy, 7
These, 6
stroke, 1
hauled, 3
swiftly, 3
enjoying, 1
hunt”, 1
“Give, 1
tinder, 1
warn, 1
stabbed, 1
terrified, 2
perhaps, 2
attackers, 1
delight, 2
yew, 1
stop, 4
Fili, 21
riddling, 1
Thorin's, 1
boat, 16
heavens, 2
How, 2
engines, 1
set, 13
tell, 11
fended, 1
t, 1
thudding, 1
utterly, 1
scaly, 1
water’s, 1
kindness, 1
throve, 1
drought, 1
Our, 1
wilderness, 1
swoop, 1
regained”, 1
sparks, 4
understand, 5
smote, 3
Desolation, 1
wind, 17
folk, 7
being, 21
Splash, 2
charge, 2
worth, 1
ground, 16
lies, 1
certain, 1
Forest, 8
glimpsed, 1
fewer, 1
Try, 1
adventurous, 1
sizes, 1
again, 57
No, 11
butler, 2
centre, 1
softly, 1
trail, 1
neatly, 3
sport, 2
numbers, 6
Took, 6
them”, 4
scrambling, 1
enthusiasm, 3
see, 57
shaken, 2
greatly, 1
king, 9
flash, 2
grandson, 2
croak, 2
watchfires, 1
alliances, 1
sky, 9
always, 12
odd, 1
both, 4
Even, 8
kinsmen, 1
take, 15
have, 134
hurry, 3
legend, 2
ut, 1
gnarled, 1
cliff, 9
regained, 1
backwards, 1
rivers, 3
“About, 1
mention, 2
news”, 1
Might, 1
drat, 1
Elvenking, 5
decided, 2
instead, 1
down, 111
well”, 2
sparkling, 1
blow, 1
shriek, 1
depend, 1
Lullaby, 2
whooped, 1
lake, 23
courtyard, 1
jutting, 1
River, 15
thick, 5
pillar, 1
DARK, 1
piercing, 1
runners, 1
explained, 1
skilled, 1
sliding, 1
smash, 1
Murderers, 1
Look, 2
ago, 13
falls’, 1
jaws, 1
noisily, 1
died, 3
went, 44
doorpost, 1
“Fools”, 1
did, 73
strike, 1
jibbering, 1
terms, 1
survived, 1
sing, 6
tophat, 1
cloak, 3
swim, 3
fortunate, 1
orderly, 1
easily, 2
wholesome, 4
Your, 1
found, 31
shiny, 1
clearing, 2
restrung, 1
gleamed, 2
dropped, 5
breaking, 1
paid, 1
fingers, 2
ceased, 2
hole, 7
Overgrass, 1
groped, 1
unpleasant, 4
“Are, 2
private, 1
mounted, 1
ropes, 4
chest, 1
Old, 2
pack, 3
sweep, 3
loud, 11
burning, 6
hurt”, 1
taking, 5
slew, 1
steams, 1
leaf, 1
pickaxes, 1
marshes, 6
wisdom, 1
hesitated, 1
nephews, 1
able, 4
skulking, 1
solemnities, 1
hordes, 1
blood, 2
Tomorrow, 1
greater, 5
toiled, 1
Mountains, 6
“Who, 2
arming, 2
shan’t, 1
leave, 4
galloped, 1
servants, 1
On, 10
fact, 12
friend”, 1
bed, 4
sufficient, 2
errand, 1
Nain, 1
snakes, 1
“black, 1
father’s, 1
though, 33
roped, 1
wearisome, 2
fear, 5
thrush, 1
hunting, 4
dogs, 1
groaning, 1
airwas, 1
ducked, 1
Arkenstone, 2
prepared, 2
burned, 5
isles, 1
country, 1
youngest, 1
newly, 1
walking, 2
swam, 2
sun, 19
sometimes, 2
cheerful, 1
hurricane, 1
trimmed, 1
By, 10
meadows, 2
Already, 3
orders, 1
cloud, 5
shore, 10
sideways, 1
waving, 2
wore, 2
somewhat, 1
grunts, 1
trotting, 1
Beorn’s, 2
furniture, 2
wielded, 1
lasted, 3
beaten, 1
crossly, 1
Ori, 2
flood, 1
thoughts, 5
hindered, 1
easy, 4
You’ll, 1
At, 16
land”, 1
win, 2
cramped, 1
those, 13
ventured, 1
shouldered, 1
drowned, 1
foreboding, 1
beginning, 3
gazing, 3
auctions, 1
bargains, 1
cutting, 1
learned, 3
waxing, 1
every, 13
dear, 3
riverdoor, 1
hoping, 2
began, 28
barren, 1
Dale, 11
green, 13
Behold, 1
matter, 4
field, 1
Dori”, 1
wrath, 2
“Urn”, 1
“If, 3
rested”, 1
What, 4
weeks, 3
our, 27
fast, 12
eaten, 4
any, 49
perched, 2
loosed, 1
they, 433
scouting, 1
Knocking, 1
Roads, 2
general, 5
yore, 1
slender, 2
especially, 3
leads, 1
Since, 1
winter, 2
northwest, 2
accursed, 1
roofs, 1
ashore, 4
abominable, 1
near, 20
eastward, 1
excitedly, 1
bear, 7
grimfaced, 1
fog, 3
made, 36
mark, 2
flowin, 1
eager, 2
stiff, 3
how, 11
shade, 1
pondering, 1
stars, 8
dozed, 2
stores, 2
past, 5
Clap, 1
younger, 1
climber, 1
hobbitgirls, 1
store, 2
order, 2
“Yes, 1
account, 1
lord, 2
bow, 5
defended, 1
“Hear, 1
Dance, 1
tradition, 1
astonishing, 1
stormy, 1
disturbing, 1
cause, 1
due, 1
invisibility, 1
“Something, 1
elves, 25
“No, 4
Carrock”, 1
question, 4
arrived, 2
seeming, 1
there”, 3
bidding, 1
marauding, 2
wielding, 1
business”, 1
dripdripdripping, 1
freed, 1
leathery, 1
hat, 2
Barrelrider, 1
tremendous, 6
picked, 4
secrets, 1
rich, 4
splintered, 3
pointing, 1
treetop, 1
boughs, 3
funny, 1
up”, 2
seeking, 3
“Anything, 1
pretended, 1
arrows, 11
sweat, 1
loomed, 1
trolls, 4
goblinwars, 1
grabbed, 3
sitting, 8
steeply, 1
hats, 1
shoot, 1
prices, 1
“They, 1
trap, 1
living, 5
don’t, 22
hunted, 1
BagEnd, 1
VIII, 1
span, 1
Balin's, 1
brink, 2
use, 15
mill, 1
put, 12
be, 107
armed, 2
raining, 1
sheltering, 2
honey, 3
courses, 1
rid, 1
windows, 5
“You’re, 1
broad, 1
Something, 2
imagine, 3
“Shake, 1
need, 9
baggages, 2
northward, 2
buy, 1
openly, 1
pleased, 2
only, 59
smoke, 9
waited, 3
astonishment, 1
earthenware, 1
pantries, 1
lay, 15
rafters, 1
hailed, 1
dell, 1
rings, 2
Bombur’s, 2
spouting, 1
waterskin, 1
siege, 1
from, 145
again”, 5
“Wait, 1
”, 1
fortunately, 1
fiddles, 1
lending, 1
bickerings, 1
clear, 4
snapped, 2
experiences, 1
life, 1
bats, 4
provided, 1
reminded, 2
spoken, 3
world, 8
tidings, 1
“somebody”, 1
Lakemen, 5
hospitable, 1
wasted, 2
pierce, 1
words, 6
deafening, 1
blotted, 1
pillars, 5
brass, 3
Looking, 2
pick, 1
deep, 20
daily, 1
know/, 2
dried, 1
struggled, 1
Ho, 1
goblins, 78
Actually, 2
buffeted, 1
fairly, 2
tread, 1
pulling, 1
mattress, 1
argued, 1
borrowed”, 1
bleating, 1
thus, 2
lazybones”, 1
tubtrading, 1
chiefly, 2
Quickly, 1
For, 6
sure, 6
destroyed, 2
fly, 1
road, 10
after, 47
ended, 3
sailed, 1
skirts, 3
jostling, 2
if, 73
once”, 1
giving, 4
asked, 9
glittering, 1
to, 656
eight, 1
Pinch, 1
Northern, 1
It, 62
trade, 3
Take, 3
rowers, 2
camps, 1
ending, 1
Sing, 2
“doorstep”, 1
working, 1
almost, 7
remembered, 6
chap, 1
carried, 5
seas, 1
shrieked, 1
drivers, 2
amount, 1
jagged, 1
Tookclan, 1
yet”, 1
ages, 6
anyway”, 1
squeeze, 1
dwelt, 1
lid, 2
village, 1
pretending, 1
Gollum’s, 1
begin, 2
Bilbo’s, 14
Up, 5
return, 6
Stick, 1
sunlight, 3
herds, 1
tugging, 1
cheering, 2
Bard, 16
slept, 7
jewels, 3
inner, 1
gained, 2
hidden, 8
difficulty, 2
flower, 1
come, 48
bird, 3
lashed, 1
hideous, 1
alleys, 1
glimmer, 3
d, 2
bridge, 8
work, 6
uglylooking, 1
cruelly, 1
metal, 2
He's, 1
prosperous, 3
would, 81
unlikely, 2
however, 7
blows”, 1
edges, 1
valley’s, 2
Grubb, 2
lakes, 2
wedged, 1
battered, 1
toppled, 1
six, 5
mourning, 1
bat, 1
butler”, 1
eerie, 1
Whatever, 2
bodies, 1
thumb, 1
kicked, 1
autumn, 3
dodging, 2
passed, 10
I, 162
turnkey, 1
wiping, 1
Eyes, 1
that, 328
first”, 2
soaked, 1
shreds, 1
sort, 11
shambled, 1
needs, 1
slumbering, 1
light, 33
becoming, 1
told, 12
Stoops, 1
tarry, 1
Roaring, 1
them, 185
poured, 2
answered, 7
who, 36
neighbours’, 1
pushing, 1
thirsty, 3
fellow, 3
rested, 2
according, 1
Galion”, 1
disappear, 2
rough, 2
west, 3
creep, 1
returned, 1
hadn’t, 1
unmercifully, 1
side, 38
“At, 1
rains, 1
enormous, 4
difficult”, 1
way”, 2
more, 81
barrels, 17
advancing, 2
songs, 15
built, 6
fragments, 1
senses, 1
bogs, 1
mountainpaths, 1
course, 23
“His, 1
wearing, 1
pine, 1
rush, 1
size, 3
Whether, 2
Mirkwood, 15
appealed, 1
than, 46
bridle, 1
famished, 2
Knocker, 1
shallow, 4
hooting, 1
air, 16
lonesome, 1
do”, 2
nowand, 1
straight, 10
bleat, 1
“Cut, 1
earthquake, 1
fl, 1
RIDDLES, 1
late”, 2
Tooks, 1
highest, 1
sprouted, 1
riding, 2
elephants, 1
mists, 1
weapons, 5
expensive, 1
marsh’s, 1
boom, 1
hand, 15
lizard, 1
forging, 2
claim, 1
In, 28
swim”, 1
pouch, 1
crowd, 1
years, 8
push, 2
wars, 1
least, 10
awoke, 1
chairs, 1
right”, 1
meaning, 2
removed, 1
strong, 8
oars, 3
stubbed, 1
emptied, 1
horrible, 10
unprepared, 1
Let, 7
small, 13
earth, 1
Gundabad, 1
faster, 2
existed, 1
plunder, 1
showed, 2
bundles, 1
lids, 2
iron, 1
lines, 1
shrill, 1
flying, 9
persons”, 1
cosily, 1
concerning, 1
boulders, 3
dwarfridden, 1
fires, 5
relatives, 2
incline, 1
hating, 1
strolled, 1
fine, 5
doorstep, 4
mouth, 5
wealth, 3
nailed, 1
Gaze, 1
solid, 1
active, 1
try”, 1
number, 1
seen, 25
line, 6
recovering, 1
land, 19
break, 1
Bifur, 2
forestroof, 1
spring, 2
sneezes, 1
food, 15
stricken, 2
biting, 1
circled, 1
escort, 1
woodelves, 1
properly, 3
beard, 3
horse, 7
houses, 4
Winter, 1
its, 32
suppose, 11
that's, 1
shirk, 1
MUST, 1
ores, 2
bunny, 1
crash, 4
swiftest, 1
carries, 1
“Where, 4
Nothing, 5
twinkle, 2
Laketown, 6
stealthy, 1
killed, 6
thanked, 1
Maytime, 1
scheme, 1
stained, 1
eye, 2
feather, 2
vagabond, 1
for, 247
Their, 10
rang, 2
balance, 1
perfectly, 1
resistance, 1
doctored, 1
equalled, 1
anxiety, 1
river”, 1
saved, 3
tight, 6
eyries, 1
painfully, 1
slimy, 4
string, 1
Gollum, 2
O, 9
gain, 1
Thorin’s, 3
patted, 1
crawling, 2
suggested, 1
batcloud, 1
dancing, 5
main, 6
feed, 1
faces, 2
Wind, 1
poked, 2
shown, 1
Only, 6
sown, 1
body, 1
dusk, 2
Killed, 1
putting, 1
swells, 1
gate, 9
Behind, 1
sure”, 1
waist, 3
groaned, 2
flour, 1
devices, 1
dirty, 3
outcry, 1
speeches, 1
value, 1
shallows, 1
split, 1
trailed, 1
on, 272
catch, 4
Lord, 1
simply, 4
reckless, 1
aroused, 1
breakfast”, 2
relieve, 1
rotted, 1
hedges, 1
Scuttling, 1
scraping, 1
idiotic, 1
chief, 3
scour, 1
thing, 8
frequent, 1
half, 4
sank, 4
son, 8
belong, 1
river, 39
spite, 7
shady, 1
over, 49
darkened, 2
apparently, 1
OF, 1
Goblincleaver, 1
walls, 6
sign, 11
tom, 1
madly, 1
when, 71
shattered, 1
joke, 1
crevice, 1
steady, 2
Trolls', 1
inspired, 1
drinkingbowls, 1
slow, 3
few, 17
His, 13
spurs, 4
peak, 3
disorder, 1
fields, 1
Here, 3
star, 1
debating, 1
Thorin, 51
West”, 1
obscurest, 1
shall”, 1
crosslegged, 1
gnawingly, 1
members, 1
cover, 1
boats, 8
goes, 2
redoubled, 1
arrow, 7
breath, 2
Dragons, 1
boatload, 1
about, 61
legal, 1
between, 18
crossing, 1
by, 97
remarkable, 2
meet, 7
blind, 3
plain, 7
imagined, 2
foul, 1
ponies’, 1
“Where’s, 1
thin, 2
forth, 2
year, 2
sweepings, 1
haven’t, 3
feeling, 9
arms, 11
“Half, 1
figureeights, 1
smart, 1
merry, 10
rediscovered, 1
stumbled, 3
plate, 1
merely, 2
halls, 7
branches, 12
like, 76
annoyed, 1
inquisitive, 1
fiercely, 2
us, 20
rekindled, 1
“It, 12
rope, 12
Flames, 1
dived, 2
fawns, 1
Foehammer, 2
cork, 1
None, 3
“before, 1
foiled, 1
parts, 6
plenty, 1
filled, 13
throttled, 1
hundred, 8
King, 10
week, 3
return”, 2
heavier, 1
steepwalled, 1
finger, 2
cheerful”, 1
muddled, 1
now”, 4
five, 1
overhang, 1
Ugh, 1
stream, 20
part, 7
goodness, 4
flap, 2
burdens, 2
Durin, 2
towering, 1
scratched, 1
knocked, 2
shoulders, 4
wear, 1
directions, 3
keys, 1
nly, 1
voiced, 1
Elrond”, 1
trudge, 1
post, 1
nod, 3
fish, 5
Out, 7
away”, 1
flung, 8
ahead, 6
hither, 1
helped, 4
We’ll, 1
sneaked, 2
Edge, 1
dangling, 2
throw, 2
setting, 3
broken, 8
wakened, 3
Lake, 8
gloom, 10
laughed, 7
age, 4
shutting, 1
at, 200
fingered, 1
wonder”, 1
friend, 5
smiled, 1
mile, 2
Sale, 2
crows, 1
attempted, 1
shocking, 1
Sorrow, 1
fault, 1
extremely, 1
forward, 17
dagger, 1
dying, 1
The, 159
lamplike, 1
badly, 1
desolate, 1
health, 1
beards, 4
train”, 1
wicked, 5
afire, 1
makeup, 1
miserably, 1
Last, 1
reflections, 1
attack, 4
is”, 1
resting, 2
accept, 1
South, 11
discover, 1
debated, 1
As, 19
wardrobes, 1
splashed, 1
springs, 1
"Ha, 1
storm, 3
roomy, 1
free, 3
unpacked, 1
Still, 13
corners, 1
appointed, 1
was, 483
view, 2
watch, 4
bush, 1
unexpected, 4
ancestors, 1
grows, 1
afoot, 1
pass, 6
summer, 3
shingles, 1
unused, 1
send, 4
cut, 2
“Steady”, 1
anyone, 1
pipe, 5
AND, 2
riseth, 1
Bert, 1
greybeards, 1
hall, 14
oakwoods, 1
allow, 2
angry, 8
sell, 1
pockets, 2
bacon, 1
steepsided, 1
water, 44
Goblin, 11
silently, 3
“Come”, 1
glorious, 1
Float, 1
pampered, 1
drew, 9
appear, 1
rare, 1
banks, 5
side”, 1
Southern, 1
saw, 30
drunk, 2
leaky, 1
beating, 1
strangled, 1
before, 67
payment, 1
midst, 3
rushing, 3
They, 88
loves, 2
sharpest, 2
strength, 2
merrily, 2
completely, 2
leather, 1
path”, 1
rustling, 1
thousand, 2
pillow/, 1
tools, 2
screaming, 1
knees, 1
“Shove, 1
recklessly, 1
“Who’ll, 1
glum, 1
elvish, 1
leaving, 4
sayings, 1
about”, 1
letting, 3
mould, 1
change, 4
that”, 3
lower, 8
greatest, 2
mend, 1
sword’s, 1
Pine, 1
cobwebs, 2
upright, 1
hurried, 5
Through, 1
presumption, 1
meantime, 1
wonderfully, 1
“Very, 5
resist, 2
enmity, 1
howls, 3
smokering, 1
Armies, 1
nose, 5
itself, 6
captain”, 1
frantically, 1
feasting, 1
barred, 1
galloping, 1
Big, 1
Porch”, 1
somebody, 1
homecoming, 1
silk, 1
up, 111
music, 1
lived, 8
surprised, 5
comfort, 3
king's, 1
cave, 8
dipped, 2
bewildered, 1
searching, 1
cracking, 1
ledge, 4
dwarfkings, 1
spiders, 2
birds, 5
Ever, 1
fair, 8
forges, 1
time”, 2
eagles, 1
tiny, 1
“What’s, 1
bundle, 1
wildly, 1
FRYINGPAN, 1
where, 46
the, 2039
“Well, 6
morning, 24
clumsiness, 1
doorway, 1
Marvelling, 1
man, 10
out, 121
sorcerer, 1
touches, 1
shadowed, 4
curses, 1
snivel, 1
holiday, 1
beat, 3
hands, 15
winding, 3
"Now, 1
“Arrow”, 1
tent, 2
catch”, 1
king’s, 3
teeth, 1
said, 129
screened, 1
growing, 5
anybody, 1
already, 17
families, 1
cellar, 1
elvishlooking, 1
yours, 3
delighted, 1
When, 9
leaves, 14
rooms, 3
“Which, 1
ravenmessengers, 1
offer, 4
RETURN, 1
doubtless, 1
“Dori, 1
perils, 2
recovered, 4
glowered, 1
ready, 7
north, 9
make, 19
him, 128
besiegers, 2
terror, 1
advise, 1
grab, 2
habit, 1
save, 5
mountains, 19
squabbles, 1
northern, 2
Gates, 1
unpack, 1
shut, 2
“then, 1
happenings, 1
enjoy, 1
June, 4
feel, 12
silvergrey, 1
trumpets, 2
throated, 1
then”, 3
pie, 1
turns, 3
released, 1
heroes, 1
flew, 2
sleep, 7
service, 3
brother, 1
chose, 3
close, 5
From, 5
nosing, 1
through”, 1
Baggins, 28
himself, 26
so, 76
horns, 2
recalling, 1
meanwhile, 4
it, 306
watergate, 2
handing, 1
others, 19
mightily, 1
roof, 9
revenge, 1
throes, 1
Company, 1
beast, 1
swiftness, 1
army, 3
sorrowfail, 1
lurking, 1
overland, 1
Weariness, 1
anxious, 2
sit, 5
height, 4
true, 12
vapour, 2
formed, 1
dress, 1
doubtfully, 1
stand, 6
waded, 1
welcomes, 1
shine, 3
sacks, 1
slice, 1
drowning”, 1
upholden, 1
sunk, 1
Bombur, 19
velvety, 1
butterfly, 1
whatever”, 1
“Goodbye, 3
grass, 10
dug, 1
weariness”, 2
painter, 1
longest, 1
fleets, 1
heather, 1
quicker”, 1
miserableness, 1
Moon, 1
out”, 1
noises, 3
single, 3
“Insect, 1
“A, 5
touched, 2
He, 98
enough”, 4
red, 19
fainter, 1
captain, 8
Those, 1
apple”, 1
visitors, 1
masses, 1
read, 2
dinner, 3
opportunity, 1
That, 16
practice, 1
dreadfully, 1
wine, 2
fun, 2
astonished, 1
tallest, 1
barb, 1
truth, 3
became, 6
neighbourhood, 1
Marshes, 1
clashed, 2
couple, 2
fairy, 1
bark, 1
wouldn’t, 1
pound, 1
hurrying, 5
finding, 3
agree, 1
howl, 2
bruises, 1
unknown, 1
world”, 1
ruined, 1
tower, 3
choose, 1
roll, 7
hope, 18
safety, 1
ominous, 3
“There, 9
aware, 2
drink, 5
amid, 1
snowy, 1
grumbling, 5
welltodo, 1
travelled, 1
obviously, 1
fond, 3
sworn, 1
drink”, 1
friends”, 1
maddening, 1
ones, 16
cursed, 2
frauds, 1
quick, 4
sounded, 3
time, 65
fade, 2
door, 28
infuriate, 1
particular, 2
later, 2
sees, 1
left, 38
Dwarves, 3
certainly, 4
heights, 1
had, 315
squirm, 1
calm, 1
nearer, 7
sloped, 1
kitchen, 1
yours”, 1
uplifted, 1
tongs, 2
“Black, 1
Grey, 1
dark, 61
common, 1
retired, 1
vengeance, 1
Nor, 4
bellowed, 1
moved, 3
exchange, 3
were, 279
oozy, 1
cats, 1
liking, 1
animals, 3
forestriver, 1
slowly, 11
limited, 1
wondered, 8
stiffness, 1
ones”, 1
purpose, 1
lamps, 1
Coming, 1
speaking, 1
across, 18
your, 48
slaves, 1
Master’s, 1
“Biter, 1
reveal, 1
followed, 8
presents, 1
promised, 1
smash\, 1
speed, 5
wellfilled, 1
Do, 1
vain, 2
eyebrows, 1
explored, 1
impatiently, 1
spoke, 5
piece, 2
something, 18
reach, 2
watchpost, 2
patter, 1
leaped, 7
stray, 2
Elrond, 7
roundbellied, 1
Twentysecond, 1
spluttering, 1
"Not, 2
channel, 1
waterfalls, 1
Before, 10
snows, 1
burglar, 1
quietly, 3
shaking, 3
exactly, 2
rattling, 1
disappeared, 5
leap, 3
daresay, 2
Day, 2
except, 11
poisoned, 2
drenched, 2
Thrain’s, 1
pinewoods, 1
scufflings, 1
Elves, 5
dawned, 1
May, 1
leaping, 5
scratching, 1
luxurious, 1
kneeling, 1
seem, 7
talk, 8
big”, 1
thank, 5
rapid, 3
Iron, 1
“But, 8
Well, 3
even, 43
suppressed, 1
archers, 3
none”, 1
current, 6
describing, 1
Tookish, 1
help, 17
Front, 4
several, 4
stuffy, 2
pitch, 1
halls”, 1
must”, 1
snatching, 1
torture, 1
die, 2
partly, 3
racing, 1
loaf, 1
mere, 1
Bombur”, 1
ten, 3
giant, 1
thoroughly, 1
recovery, 1
joyful, 2
knowing, 5
blinked, 1
narrow, 7
disrespectfully, 1
listened, 5
surprise”, 1
doubted, 2
browsing, 1
hook”, 1
opened, 11
weight”, 2
“As, 1
whisper, 1
ancient, 1
overhung, 1
catching, 1
maybe, 1
march, 3
Dori, 7
Hush, 2
fill, 3
“You, 9
patch, 1
looks, 3
begging, 1
precisely, 1
long, 83
think”, 1
Bolg, 4
closed, 1
echoing, 1
praise, 1
wailing, 2
Otherwise, 1
beneath, 12
locusts, 1
respectable, 3
lot, 6
hobgoblins, 1
puffing, 1
brought, 18
Wargs, 8
Others, 2
stark, 1
original, 1
shadowy, 2
Eagles, 3
cheery, 1
After, 10
unharmed, 1
lure, 1
fresh, 1
elfcaves, 1
charged, 3
gently”, 1
longed, 1
sleepingdraught, 1
forestfloor, 1
such, 16
Bungo, 2
swept, 5
Nain”, 1
miserabler, 1
But, 53
much, 33
means, 1
news, 7
wolfallies, 1
lamenting, 2
“Bless, 1
vanguard, 2
kitchens, 1
fruity, 1
fed, 2
heavens”, 1
making, 7
enchanting, 1
Beorn, 25
desperate, 1
trot, 1
prison, 1
slopes, 7
mods, 1
bright, 12
noted, 1
companion, 1
keyhole, 1
echo, 3
slap, 2
crosses, 1
dotted, 2
unrespectable, 1
yelled, 4
tale, 5
here’s, 1
nor, 26
fashion, 2
hesitation, 1
legends, 1
disembarked, 1
bent, 6
thither, 1
nowadays, 1
right, 27
oak, 1
Women, 1
suffocated, 1
dry, 2
troubles, 1
knotted, 1
pieces, 1
stones”, 1
onslaught, 2
say, 18
comfortable, 4
days’, 2
foaming, 1
advised, 1
inland, 1
overheard, 1
pale, 7
underneath, 1
untidy, 1
keep, 8
new, 6
sink, 2
slipped, 5
sick, 4
cities, 1
sheltered, 2
clamour, 1
turn, 10
whiles, 1
linked, 1
Misery, 1
it’s, 2
talk”, 1
oldest, 1
bells, 2
Don’t, 3
“Ere, 1
full, 11
huge, 7
carrying, 4
this, 64
stop”, 1
twelve, 4
seldom, 4
sticking, 1
ranks, 3
smoke", 1
inside, 13
same, 14
“Indeed, 1
drove, 3
shoreward, 2
knob, 1
laughter, 8
fuss, 2
scale, 1
eyes”, 1
want”, 1
different, 3
search, 4
boots, 2
Leave, 2
lookout, 2
Messengers, 1
row, 2
pathway, 1
cheered, 2
burst, 2
marsh, 1
wobble, 1
evil”, 1
Beat, 1
“Go, 3
me”, 3
ON, 1
further, 10
ragged, 1
battle, 8
Oakenshield, 2
majestic, 1
richer, 1
travel, 1
dropping, 1
wall, 15
methi, 1
wizards, 2
disappearing, 1
death, 5
blankets, 2
weary, 3
spare, 1
roast, 1
Bilbo's, 1
him”, 4
“Dread, 1
strokes, 1
excited, 1
rest, 5
lead, 2
Mountainking’s, 1
cavernous, 1
marked, 1
everybody, 2
Surely, 1
moonletters, 2
brown, 3
begins, 1
Master, 15
hut, 2
dwarves’, 2
roared, 2
unsuspecting, 1
fourthday, 1
ought, 3
Beater, 1
torn, 4
WARM, 1
release, 1
theirs”, 1
greened, 1
assembled, 1
Men, 4
divided, 1
own, 19
rat, 2
Goblin”, 1
Poor, 3
bar, 3
Water”, 1
straying, 1
likely, 2
Beyond, 2
flanks, 1
sunshine, 1
silence, 5
discovered, 5
interested, 1
invented, 1
breakfast, 5
stumps, 1
climb, 4
low, 12
hearing, 1
yells, 4
quart, 1
“What, 11
bade, 1
thirteen, 3
bother, 5
yards, 2
lore, 1
waken, 2
plans, 2
shades, 1
things, 26
breast, 2
silvered, 1
animal, 2
molesting, 1
terrifying, 2
buch”, 1
floundering, 1
Indeed, 6
clearly, 1
buried, 1
heard, 28
goblins’, 1
scales, 1
Along, 1
language, 1
mom, 1
jolly, 2
bathrooms, 1
afternoon, 1
didn’t, 1
haste, 2
faintly, 1
Thror, 5
expect, 8
seize, 1
quarrelled, 1
woodland, 2
Part, 1
cast, 3
“He, 3
Gloin, 3
elf, 2
splash, 3
black, 24
rescue, 1
little, 52
enough, 17
forest, 33
map, 3
given, 6
draggled, 2
spoons, 2
Hushed, 1
footsteps, 2
swifter, 1
scrambled, 5
wandered, 5
helm, 2
entering, 1
quaff, 1
comforted, 2
hobbitlike, 1
cape, 1
Woodelves, 3
crossed, 6
sleepy”, 1
evening, 8
tubs, 4
townbaiting, 1
shaky, 1
hurled, 1
reason, 4
“Here's, 1
“One, 1
goblins”, 2
shadows, 10
Yet, 8
foresttrack, 1
Ere, 1
feared, 1
dead, 11
quiet, 9
worms, 1
“but, 4
matted, 1
attribute, 1
, 903
