connection = {
  "host" = "localhost",
  "port" = 8080
}
database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "postgres"
    password = "1337"
  }
  numThreads = 10
}