connection = {
  "host" = "localhost",
  "port" = 8080
}
database = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "1337"
  numThreads = 10
}