connection = {
  "host" = "localhost",
  "port" = 8080
}
mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "scaladz"
    user = "postgres"
    password = "1337"
  }
  numThreads = 10
}