Glamdring, 1
beeches, 1
pleasant, 4
enchantment, 1
slaughtered, 1
meat, 1
Long, 4
breathless, 1
followers, 1
Groans, 1
hemmed, 1
closely, 2
talking, 3
gnashed, 1
mother, 2
Smaug’s, 2
stumble, 2
brighter, 1
feelings, 1
fit, 1
“It’s, 2
keeping”, 1
listen, 1
midnight, 1
S, 1
embers, 1
shoreland, 1
quickly, 8
must, 35
matches, 3
busy, 6
creaking, 1
ran, 14
afraid, 3
dwell, 2
drawing, 6
approach, 2
oaks, 2
tied, 3
magic, 9
VI, 1
lie, 6
Tea, 1
flow, 1
suggest, 1
“will, 1
escape, 2
hate, 2
wherever, 8
alone, 9
traffic, 1
moving, 3
realized, 1
groans, 2
tighten, 1
verses, 1
upkeep, 1
slip, 1
hook, 6
hoot, 1
baggage, 1
hastening, 1
struck, 3
dared, 6
Hills, 1
level, 2
shoulder, 5
dragged, 1
And, 29
wish, 13
high, 18
spark, 2
wearily, 1
enchanted, 4
circle, 2
hustling, 1
guided, 1
beautiful, 6
cried, 21
extraordinarily, 1
chains, 1
lads, 1
become, 3
regular, 1
prove, 3
ere, 1
warnings, 2
edition, 1
“not, 1
grim, 6
receded, 1
trunks, 5
STAGE, 1
elfroad, 1
chance, 11
seeing, 1
cry, 6
stands, 1
forced, 2
gold, 21
“Get, 3
spout, 1
trumpet, 1
round”, 1
fifty, 2
again’’, 1
probably, 1
treasure, 10
slashed, 1
"I, 1
movements, 1
Barrelrider”, 1
Quite, 1
sorry, 2
shield, 1
destruction, 1
patches, 1
work”, 1
island, 1
sped, 1
dragon’s, 6
gigantic, 1
marketpool, 1
Now, 18
lightly, 1
reached, 9
cavern, 3
abroad, 1
businesses, 1
hobbit, 32
song, 10
grudge, 1
mighty, 5
Esgaroth, 3
quest, 2
shrieking, 4
shared, 2
closer, 4
needed, 3
forgive, 1
squirrels, 3
swooped, 2
twanging, 1
Water, 4
chained, 2
hunt”, 2
usually, 2
sweeping, 1
wobbly, 1
aired, 1
fountain, 1
delight, 2
yew, 1
blinking, 1
Dale”, 1
boat, 16
quickest, 1
drowsy, 3
bulbous, 1
hotfoot, 1
wilderness, 1
measure, 2
Splash, 2
racket, 1
poled, 1
certain, 1
centre, 1
hilt, 1
trail, 1
Thorin”, 3
neatly, 3
see, 58
shaken, 2
greatly, 1
flash, 2
king, 13
croak, 2
butterflies, 3
sky, 8
ask, 3
bank, 16
thrusting, 1
sadness, 1
mention, 2
Buttons, 1
grumble, 1
Elvenking, 8
down, 116
elfmaiden, 1
Pressing, 1
alive, 10
realize, 1
North, 17
piercing, 1
skilled, 1
leant, 1
noisily, 1
did, 73
“Fools”, 1
strike, 1
dim, 5
blast, 1
back, 69
tophat, 1
collected, 1
everyday, 1
clearing, 2
packed, 5
restrung, 1
assault, 3
breaking, 1
grassy, 2
disturbance, 1
hole, 7
“Are, 2
Old, 2
leaf, 1
trampled, 1
able, 4
greenwood, 1
arming, 2
galloped, 1
On, 11
armchair”, 1
ruins, 1
wearisome, 1
better, 13
aroaming, 1
wade, 3
water”, 1
swam, 2
widened, 2
cheerful, 1
By, 8
orders, 1
bargain, 1
wielded, 1
Most, 2
beaten, 1
swirled, 3
“Don’t, 2
At, 17
You’ll, 1
drowned, 1
Come”, 1
encircle, 1
pretend, 1
“Somebody, 1
waxing, 1
men, 27
hoping, 2
haul, 2
shining, 7
room, 3
known”, 1
rested”, 1
twigs, 2
Magnificent”, 1
dividing, 1
Knocking, 1
general, 5
leads, 1
drawn, 6
ashore, 4
near, 21
excitedly, 1
frightened, 2
fog, 3
lintel, 1
stiff, 3
how, 12
gongs, 1
dozed, 2
pondering, 1
I’m, 3
store, 2
feast”, 1
defended, 1
tradition, 1
moaned, 1
gardens, 2
Yes, 1
Gate”, 1
“No, 4
skyblue, 1
outer, 3
drawbacks, 1
grave, 1
seeming, 1
signs, 1
bidding, 2
freed, 1
venture, 1
secrets, 1
rich, 4
rabbits, 1
up”, 2
footprints, 1
trolls, 2
grabbed, 3
banquets, 1
wearisomely, 1
Remember, 1
here, 26
hats, 1
“Moria”, 1
living, 6
VIII, 1
Gondolin, 2
pleased”, 1
honey, 3
“You’re, 1
broad, 1
protection, 1
tales, 2
need, 10
kind, 3
“and, 5
earthenware, 1
Silently, 1
dell, 1
siege, 1
again”, 6
”, 1
snap, 2
losing, 1
provided, 1
world, 11
spoken, 3
Moria, 1
grimed, 1
hospitable, 1
wasted, 2
useless, 1
longish, 1
fairly, 2
slammed, 1
For, 6
escaping, 1
ended, 3
if, 78
believed, 1
asked, 10
straps, 1
straw, 4
courage, 5
slenderest, 1
rowers, 2
topmost, 1
apples, 2
alal, 1
almost, 8
“On, 1
worse, 5
jagged, 1
ripple, 1
ages, 6
squeeze, 1
Some, 11
leaned, 1
lid, 2
plains, 2
Gollum’s, 1
Where, 6
miserable, 5
Up, 5
Nasty, 1
Stick, 1
sunlight, 3
comes, 2
come, 49
bird, 2
departure, 1
alleys, 1
sneaking, 1
however, 8
valley’s, 2
Several, 1
bat, 1
eerie, 1
kicked, 1
that, 335
shreds, 1
them, 197
sharp, 4
neighbours’, 1
empty, 7
NOT, 1
pushing, 1
rested, 2
There, 57
hadn’t, 1
unmercifully, 1
enormous, 4
songs, 15
fragments, 1
hood, 5
bogs, 1
mountainpaths, 1
whistled, 1
door”, 2
wearing, 1
shuddered, 1
agreements, 1
hooting, 1
careful, 4
earthquake, 1
RIDDLES, 1
Tooks, 1
sprouted, 1
elephants, 1
mists, 1
boom, 1
hand, 14
unmelted, 1
swim”, 1
walled, 2
“Help”, 1
chairs, 1
right”, 1
stamping, 1
career, 1
lines, 1
fires, 5
smacking, 1
Bofur, 7
break, 1
chests, 1
stirrups, 1
“Come, 4
sneezes, 1
stricken, 2
escort, 1
liked, 5
beamends, 1
Winter, 1
that's, 1
grow, 4
crash, 4
Dwarfmail, 1
stealthy, 1
slowed, 1
thronged, 1
vagabond, 1
visit, 2
XIV, 1
doctored, 1
anxiety, 1
themselves, 14
Gollum, 2
X, 2
dancing, 5
considered, 2
poked, 2
Killed, 1
heedless, 2
felled, 3
upstairs, 1
Behind, 1
value, 1
behind, 33
Hobbits, 2
hedges, 1
scraping, 1
“Slash, 1
overhangs, 1
chief, 5
Suddenly, 10
frequent, 1
hour, 2
occasions, 1
delayed, 1
Goblincleaver, 1
copper, 1
earned, 1
parted, 1
joke, 2
felt, 14
wizard, 16
drinkingbowls, 1
slow, 3
pang, 1
bubbling, 1
touch, 2
glow, 2
Whip, 1
debating, 1
Thorin, 60
ever, 43
excellent, 3
West”, 1
cover, 1
obscurest, 1
lowest, 1
springtime, 1
breath, 2
defeat, 1
about, 60
name, 6
crossing, 1
remarkable, 2
imagined, 2
live, 2
rub, 1
markings, 1
year, 2
haven’t, 3
mountain’s, 2
night”, 2
figureeights, 1
merry, 10
hail, 1
branches, 12
us, 20
That’s, 1
corpses, 1
Flames, 1
dived, 2
heavily, 3
filled, 15
sat, 19
week, 2
signal, 1
villain, 1
fretted, 1
peering, 5
whole, 6
part, 11
knocked, 2
“So, 6
yonder, 1
keys, 1
splendid”, 1
letters, 1
bodyguard, 4
flung, 8
fortress, 2
Occasionally, 1
wakened, 3
fingered, 1
mirth, 1
got, 35
fault, 1
forward, 16
badly, 1
slapping, 1
wicked, 5
friends, 15
reflections, 1
killing, 3
West, 6
Kili, 15
unpacking, 1
springs, 1
splashed, 1
storm, 3
unpacked, 1
corners, 1
appointed, 1
harts, 1
drear, 1
bush, 1
summer, 2
doubt, 4
“Steady”, 1
pipe, 5
drip, 2
lose, 3
oakwoods, 1
allow, 2
angry, 8
drunk, 3
leaky, 1
payment, 1
each, 10
contented, 1
sides, 4
They, 88
doubled, 1
an, 32
loves, 2
bad, 11
trapdoor, 1
leather, 1
outside”, 1
gloaming, 1
buttons, 3
glum, 1
hopes, 3
mould, 1
upright, 1
hurried, 5
Through, 1
tree, 10
resist, 2
enmity, 1
Armies, 1
“Thorin, 2
winds, 1
Porch”, 1
Dwalin, 5
Swiftly, 1
jug, 3
gave, 11
dislodged, 1
king's, 1
smokes, 1
forges, 1
time”, 1
lair, 3
FRYINGPAN, 1
inside”, 1
clumsiness, 1
man, 10
shadowed, 4
uninvited, 1
curses, 1
beat, 2
hands, 14
strode, 1
winding, 3
"Now, 1
grasp, 1
Wain, 1
families, 1
morning”, 2
ravenmessengers, 1
Gate, 10
early, 3
glowered, 1
terror, 1
Gates, 1
shut, 1
caverns, 1
fight, 3
blade, 2
June, 1
silvergrey, 1
help”, 1
venison, 1
service, 3
stick, 4
From, 6
himself, 30
shrieks, 1
meanwhile, 4
mightily, 1
Think, 2
instruments, 1
throes, 1
grandfathers, 1
thousands, 1
impatient, 1
kinsfolk”, 1
formed, 1
trouble, 4
welcomes, 1
shivered, 1
whatever”, 1
“Goodbye, 3
middle, 4
liar, 1
“Is, 2
council, 2
longest, 1
fleets, 1
miserableness, 1
single, 2
enough”, 4
lade, 1
joined, 7
proud, 2
Every, 2
barb, 1
became, 8
speaks, 1
raised, 1
finding, 3
howl, 2
bruises, 1
pastures, 1
tower, 2
gunpowder, 1
snowy, 1
obviously, 1
fond, 3
hundreds, 5
quick”, 1
ones, 16
Necromancer, 1
sounded, 3
Really, 2
white, 16
mystery, 1
indeed, 6
wheels, 1
door, 23
vessel, 1
Very, 3
sees, 1
Dwarves, 3
had, 314
uplifted, 1
aching, 2
vengeance, 1
dripping, 3
off, 50
cats, 1
his, 256
heels, 1
bowled, 1
sneak, 1
Girion, 2
presents, 1
guardian, 1
wellfilled, 1
eyebrows, 1
explored, 1
something, 19
hustled, 1
stray, 2
specially, 3
shows, 1
remind, 1
“Fili, 1
Thrain, 4
straws, 1
"Not, 2
Before, 10
burglar, 2
big, 14
shaking, 3
coming, 23
rattling, 1
leap, 3
pinewoods, 1
scufflings, 1
“Why, 3
wanted, 4
May, 5
scratching, 1
talk, 8
machines, 1
bare, 3
bumping, 4
die, 3
quicker, 2
ten, 2
blinked, 1
led, 8
DOORSTEP, 1
doubted, 2
nothing”, 1
Nori, 4
browsing, 1
hook”, 1
track, 5
speak, 4
carefully, 1
arms”, 2
begging, 1
rotting, 1
think”, 1
waiting, 9
hinder, 1
discreetly, 1
Eagles, 5
fresh, 1
gently”, 1
hungry, 6
forestfloor, 1
longed, 2
But, 56
lamenting, 2
vanguard, 2
lifted, 1
kitchens, 1
fruity, 1
heavens”, 1
prison, 1
toes, 4
mods, 1
open, 9
pursuit, 1
worrying, 1
echo, 3
dotted, 2
yelled, 4
journeyed, 1
here’s, 1
Tidings, 1
warned, 2
end, 46
press, 1
troubles, 1
outstretched, 1
say, 19
onslaught, 2
foaming, 1
advised, 1
weep, 1
croaking, 2
pale, 8
underneath, 1
tunnelling, 2
new, 7
Round, 1
sink, 2
sick, 4
cities, 1
start, 4
er, 3
carrying, 4
this, 56
all”, 2
seldom, 4
crashed, 1
moonlight, 1
want”, 1
lookout, 2
marsh, 1
“Go, 3
uncomfortable, 6
falter, 1
good, 48
anything, 17
richer, 1
“Not, 4
methi, 1
spare, 1
roast, 1
“Dread, 1
natural, 1
everybody, 1
brown, 3
afloat, 2
hut, 2
dwarves’, 2
inclined, 4
guess, 5
dead”, 1
assembled, 1
own, 14
rat, 2
Beyond, 2
falls, 3
flanks, 1
discovered, 5
climb, 4
blue, 5
yards, 2
plans, 2
things, 24
breast, 3
animal, 2
“This, 5
Below, 1
may, 14
Indeed, 6
goblins’, 2
swell, 1
holes, 7
somehow, 3
expect, 8
rivertolls, 1
splash, 3
dangerous, 5
enough, 16
given, 8
although, 4
bore, 4
thirst, 1
crossed, 4
rising, 1
Spying, 1
torches, 9
townbaiting, 1
pitter, 1
hurled, 1
Yet, 7
autumnlike, 1
dead, 13
dreams, 5
cargoes, 3
mine, 4
disused, 1
