Gnash, 1
“After, 1
preferred, 1
famous, 1
whipped, 1
House, 2
war, 4
halted, 5
seat, 3
carry, 11
after”, 1
steel, 1
son”, 1
messengers, 1
pursuing, 1
e, 1
suppose”, 1
bobbing, 2
ov\n, 1
summertime, 1
weak, 2
arch, 3
borders, 2
no”, 1
tuppence, 1
off”, 2
scuttling, 1
cousins, 1
carpeted, 1
either, 14
gammers, 1
go, 55
n, 1
gazed, 2
cross, 6
discussing, 1
flashed, 2
Except, 1
ear, 2
Wolves, 1
harm, 1
unexpectedly, 2
Barrel, 1
distressing, 1
hoisted, 1
midday, 2
heath, 1
Be, 2
why, 14
late, 7
levers, 1
gates, 5
scraps, 3
tassels, 1
quarter, 1
wolfriders, 1
entrance, 3
thinner, 2
“And, 5
tables, 2
slope, 2
vile, 1
splendid, 3
whirr, 1
fled, 6
striking, 1
piles, 4
are”, 1
yet, 24
PATH”, 1
kennel, 2
feeling”, 1
ruin, 2
immense, 1
curse, 1
occasionally, 3
practically, 2
waterways, 1
honey”, 1
smile, 1
judge, 1
farewell, 4
rear, 1
humour, 1
Tralalalally, 4
oxen, 1
hands”, 1
whether, 12
quench, 2
most, 36
mad, 2
gleam, 4
serious, 1
upwards, 1
strange, 4
promise, 1
Anyway, 1
autumns, 1
flowed, 4
parchingly, 1
This, 15
woolly, 1
tied”, 1
ajar, 1
aside, 1
delightful, 1
Mountain, 58
breeze, 6
secret, 5
horses, 2
clutching, 1
one, 89
lit, 4
Battle, 1
blessed”, 1
“you, 2
avoid, 1
cakes, 1
guarded, 3
rope”, 2
hide, 2
nothing, 32
Wild, 5
whirl, 1
forgotten, 10
piled, 3
fell, 31
distance, 8
unhappy, 7
me, 28
enjoying, 1
“Give, 1
tinder, 1
warn, 1
perhaps, 1
it”, 9
Great, 14
stop, 4
Thorin's, 1
unseen, 2
set, 14
thudding, 1
ride, 6
regained”, 1
wind, 14
folk, 8
flight, 2
uncanny, 1
second, 4
sizes, 1
watching, 5
float, 1
guns, 1
riverside, 1
oldfashioned, 1
sport, 2
enthusiasm, 3
sling, 1
grandson, 2
alliances, 1
odd, 1
both, 4
take, 16
eyes, 29
addition, 1
sent, 12
raid, 2
purple, 1
alter, 1
neither, 6
bruise, 1
“Let, 4
shriek, 1
round, 37
depend, 1
narrower, 2
you, 215
whooped, 1
lake, 23
thick, 4
falls”, 1
sliding, 1
falls’, 1
“when, 1
heads, 5
scenes, 1
cloak, 3
orderly, 1
hobbitsmell, 1
found, 27
hanging, 1
“though, 2
recover, 1
Many, 1
grimvoiced, 2
hurriedly, 2
A, 18
sweep, 3
generations, 1
hurt”, 1
marshes, 7
hesitated, 1
nephews, 1
solemnities, 1
XI, 1
Mountains, 10
separated, 1
fact, 10
“Murderers, 1
roped, 1
prepared, 2
youngest, 1
threw, 2
draw, 3
Already, 3
woods, 8
wore, 2
waving, 2
temptation, 1
hindered, 1
forgetting, 1
amend, 1
win, 2
face, 4
snuggled, 1
“that, 2
towards, 24
Elvenking”, 1
this”, 2
cutting, 1
once, 23
lad, 5
astir, 1
gather, 1
aground, 1
worn, 2
Dale, 11
snatches, 2
bothering, 1
smashed, 2
Dori”, 1
buttertubs, 1
“If, 5
What, 4
our, 26
fast, 12
slender, 2
shout, 2
winter, 2
accursed, 1
roofs, 1
High, 1
bear, 7
grimfaced, 1
blanket, 1
made, 40
packages, 3
past, 5
stores, 2
crack, 8
flat, 5
younger, 1
casks, 6
unwrought, 1
another, 27
“Hear, 1
idea, 5
subterranean, 1
cool, 3
greedy, 1
parting, 1
Carrock”, 1
floating, 1
arrived, 1
mind, 9
lightest, 1
walk, 3
popping, 1
pointing, 1
banners, 1
dread, 2
notched, 1
seeking, 3
pretended, 1
“Anything, 1
goblinwars, 1
slain, 1
mean”, 1
blink, 2
anxiously, 1
use, 12
We, 8
“Shake, 1
forgetfulness, 1
rock, 7
northward, 2
waited, 3
accident, 1
astonishment, 1
Bombur’s, 2
waterskin, 1
“Wait, 1
rolled, 7
hoods, 1
lending, 1
bickerings, 1
fiddles, 1
clear, 3
tassel, 1
bats, 4
life, 1
swords, 6
donkeys, 1
ford, 2
deafening, 1
brass, 3
dried, 1
know/, 2
daily, 2
bathe, 1
moths, 1
struggled, 1
Ho, 1
buffeted, 1
straws”, 1
tread, 1
pulling, 1
rocky, 7
attacked, 1
done, 9
bleating, 1
thus, 2
mortal, 1
chiefly, 2
destroyed, 2
after, 49
sorrow, 2
nights, 1
funguses, 1
eight, 1
Pinch, 1
Northern, 1
gale, 2
ending, 1
nick, 1
seas, 1
frowning, 1
struggle, 1
Down, 7
dwelt, 1
begin, 2
reek”, 1
paused, 1
herds, 1
tugging, 1
difficulty, 1
gained, 2
blazed, 2
metal, 2
combed, 1
pairs, 1
known, 6
blows”, 1
mustering, 1
soon, 39
ridge, 1
six, 5
mourning, 1
dodging, 2
nimblest, 1
none, 7
soaked, 1
light, 34
told, 12
anyone”, 1
answered, 6
wasting, 1
thirsty, 3
according, 1
disappear, 2
west, 4
sleep’’, 1
rains, 1
suspect, 1
notion, 1
painted, 1
people, 17
built, 6
“His, 1
having, 4
pretty”, 1
wide, 22
Mirkwood, 17
Knocker, 1
unbeknown, 1
disquieting, 1
do”, 2
“Cut, 1
late”, 2
tall, 8
wanderer, 1
riding, 2
forging, 2
pouch, 1
In, 30
agreed, 3
no, 91
crowd, 1
awoke, 1
removed, 1
smokerings, 1
oars, 3
Let, 7
ridges, 2
whiter, 1
existed, 1
showed, 2
lids, 2
lots, 5
shrill, 1
boulders, 3
concerning, 1
stories, 1
incline, 1
fine, 5
hating, 1
mouth, 5
wealth, 5
expected, 6
wetting, 1
“Water, 1
planned, 1
spring, 5
impossible, 2
spies, 3
fears, 1
circled, 1
lanes, 1
suppose, 12
bunny, 1
meant, 9
Laketown, 6
Nothing, 5
killed, 6
scheme, 1
escaped, 11
wings, 3
eye, 3
resistance, 1
equalled, 1
Whither, 1
tight, 6
“The, 16
eyries, 2
conversation, 1
slimy, 4
capital, 1
bit, 6
main, 6
streaming, 1
Only, 6
shown, 1
body, 2
jumped, 5
shook, 2
house, 13
flour, 1
dirty, 3
devices, 1
ha”, 1
trailed, 1
duty, 1
bows, 5
bear’s, 3
belong, 1
chopped, 1
over, 50
apparently, 1
OF, 1
walls, 6
tom, 1
sign, 11
madly, 1
meeting, 3
crevice, 1
hauling, 1
consult, 1
Snap, 1
gnawingly, 1
redoubled, 2
heartily, 2
with, 223
depends, 1
Dragons, 1
for”, 2
plain, 7
blind, 3
ponies’, 1
circuitous, 1
forth, 2
report, 1
wound, 4
hobbithole, 4
merely, 2
annoyed, 1
together, 11
fiercely, 2
kept, 7
twist, 1
rope, 12
spirits, 3
cork, 1
“before, 1
foiled, 1
plenty, 1
mines, 1
neighbours, 1
cellars, 4
return”, 2
drank, 2
overhang, 1
Ugh, 1
goodness, 4
wear, 1
directions, 4
ivy, 1
awkward, 1
hoist, 1
fish, 5
away”, 1
ahead, 6
huts, 2
comforting, 1
helped, 4
We’ll, 1
setting, 3
happened, 9
gloom, 10
Lake, 8
at, 199
shutting, 1
advanced, 1
attempted, 1
dying, 1
lamplike, 1
withstand, 1
far, 50
onset, 1
“Hail, 1
health, 1
miserably, 1
resting, 1
attack, 4
accept, 1
bye, 2
stacked, 1
unimportant, 1
guessed, 7
everlastingly, 2
wounded, 3
deeds, 2
view, 2
unexpected, 3
ears, 6
while, 50
unused, 1
cut, 2
pegs, 1
hall, 14
precipices, 1
pony, 5
pockets, 2
bacon, 1
steepsided, 1
risk, 1
before, 73
First, 3
into, 103
loose, 2
tools, 1
knees, 1
“Shove, 1
turned, 29
portcullis, 1
turn”, 1
leaving, 4
sayings, 1
driving, 2
letting, 3
uneasily, 1
change, 4
fright, 1
silent, 6
advice, 4
cobwebs, 2
bring, 6
howls, 3
well, 30
barred, 1
Big, 1
won’t, 3
up, 113
loved, 1
dipped, 2
searching, 1
dwarfkings, 1
lent, 1
the, 2090
braces, 1
morning, 25
hoped, 2
makes, 1
touches, 1
holiday, 1
bones, 2
said, 144
“Long, 1
horribly, 1
elvishlooking, 1
delighted, 2
leaves, 15
offer, 4
advantage, 1
perils, 3
ready, 7
north, 10
lying, 9
poof, 1
advise, 1
shone, 5
say”, 3
Galion, 2
yards”, 1
rolling, 5
compared, 1
“then, 1
has, 19
then”, 3
heroes, 1
abode, 1
adventure, 8
chilly, 1
handing, 1
others, 19
polished, 1
roof, 9
revenge, 1
todo, 1
lurking, 1
vapour, 2
worry”, 1
bowl, 1
swore, 1
drowning”, 1
hung, 2
butterfly, 1
resung, 1
Soon, 15
Two, 2
shouting, 4
shouldn’t, 2
captain, 8
threaten, 1
echoed, 3
masses, 1
dinner, 3
weathers, 1
opportunity, 1
That, 17
gledes, 1
SouthEast, 1
neighbourhood, 1
deadly, 4
clashed, 2
people”, 1
agree, 1
pursued, 1
Sometimes, 2
quays, 4
eyesight, 1
roll, 7
shafts, 1
awaiting, 1
glades, 1
aware, 2
devoted, 1
numerous, 1
sworn, 2
drink”, 1
goblinguards, 1
tosspot's, 1
quick, 4
chair, 2
cherish, 1
imprisonment, 1
infuriate, 1
promises, 1
peaks, 1
really, 13
couldn’t, 1
smaller, 2
Warg, 1
sloped, 1
yours”, 1
watchmen, 1
“Black, 1
JOURNEY, 1
common, 1
retired, 1
dart, 1
exchange, 3
moved, 3
step, 1
“No”, 1
places, 7
animals, 3
coughed, 1
slowly, 11
wondered, 8
lamps, 1
northerly, 1
speaking, 1
“Biter, 1
Master’s, 1
peered, 1
smash\, 1
vain, 2
obey, 1
spoke, 5
piece, 2
leaped, 7
show, 2
spluttering, 1
us”, 3
dare, 8
goodnatured, 1
exactly, 1
deepset, 1
daresay, 1
drenched, 2
learn, 2
leaping, 5
Of, 10
rapid, 3
tracks, 1
removing, 1
scaled, 1
pitch, 1
fools, 1
partly, 3
walked, 3
svnrd, 1
hind, 1
narrow, 7
opened, 11
commons”, 1
leaning, 1
weight”, 2
“As, 2
shoved, 1
“Undoubtedly, 1
march, 4
Dori, 9
fill, 3
“You, 9
provide, 2
praise, 1
dawn, 4
respectable, 2
lot, 5
puffing, 1
endlessly, 1
two, 17
sleepingdraught, 1
such, 20
miserabler, 1
paddled, 1
wolfallies, 1
fade”, 1
fed, 2
kicking, 1
slopes, 7
Dain”, 1
greeted, 1
answer, 3
companion, 1
returning, 3
keyhole, 1
soul, 1
disembarked, 1
nowadays, 1
comfortable, 4
daughter”, 1
untidy, 1
dale, 1
honour, 2
knowledge, 1
burn, 1
foolish, 2
whiles, 1
town”, 1
oldest, 1
dealt, 1
Don’t, 3
Another, 1
that’s, 1
Swish, 1
same, 15
drove, 4
knob, 1
different, 3
Messengers, 1
suitable, 1
wobble, 1
ragged, 1
majestic, 1
With, 7
know, 26
excited, 1
there, 136
lead, 1
climbed, 5
councillors, 2
Surely, 1
moonletters, 1
notice, 2
begins, 1
fourthday, 1
Goblintown, 1
wild, 7
Beater, 1
torn, 4
WARM, 1
release, 1
ashamed, 1
Songs, 1
flies, 1
divided, 1
precipice, 1
straying, 1
bar, 3
prepare, 1
silence, 4
hushed, 1
east, 4
interested, 1
please, 1
breakfast, 5
thirteen, 3
grumbled, 3
stemmed, 1
shadow, 10
Small, 1
buch”, 1
buried, 1
Along, 1
wealthy, 1
seize, 1
woodland, 2
cloudless, 1
Gloin, 5
relief, 1
“I, 32
as, 225
stamped, 2
flowing, 4
colour, 2
stony, 6
helm, 2
entering, 1
utte, 1
quaff, 1
yourself”, 1
sleepy”, 1
failed, 1
Dragon, 6
shaky, 1
fills, 1
urging, 1
goblins”, 2
shadows, 9
whirling, 1
passing, 2
Ere, 1
hobbit", 1
worms, 1
