# scaloflex

./: .gitignore  README.md
ScalaDZ1/: build.gradle  settings.gradle
ScalaDZ1/assets/: package.txt
ScalaDZ1/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ1/src/main/scala/zadanie1/: HelloWorld.scala
ScalaDZ1/src/main/scala/zadanie2/: Main.scala
ScalaDZ1/src/test/scala/zadanie1/: HelloWorld.scala
ScalaDZ10/: build.gradle
ScalaDZ10/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ10/src/main/resources/: application.conf  application.conf.back
ScalaDZ10/src/main/scala/ru/example/blog/: Config.scala  Controller.scala  Server.scala  Tables.scala  Utils.scala  WsComment.scala  WsCommentSource.scala  WsRouter.scala  WsSource.scala
ScalaDZ10/src/main/scala/ru/example/blog/model/: Comment.scala  CommentTable.scala  Post.scala  PostTable.scala  User.scala  UserTable.scala
ScalaDZ10/src/main/scala/ru/example/blog/repository/: CommentRepository.scala  PostRepository.scala  UserRepository.scala
ScalaDZ10/src/main/scala/ru/example/blog/serialize/: JsonFormats.scala
ScalaDZ3/: build.gradle  file.txt  settings.gradle
ScalaDZ3/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ3/src/main/scala/zadanie1/: Main.scala
ScalaDZ3/src/main/scala/zadanie2/: AmericanRunner.scala  BritishRunner.scala  JapaneseRunner.scala  Main.scala  Runner.scala  RussianRunner.scala
ScalaDZ3/src/main/scala/zadanie3/: Main.scala
ScalaDZ3/src/main/scala/zadanie4/: Common.scala  Main.scala  Package.scala  Uncommon.scala
ScalaDZ4/: build.gradle  settings.gradle
ScalaDZ4/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ4/src/main/scala/zadanie1/: Main.scala
ScalaDZ4/src/main/scala/zadanie2_4/: Main.scala
ScalaDZ5/: build.gradle  settings.gradle
ScalaDZ5/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ6/: build.gradle  build.sbt  settings.gradle
ScalaDZ6/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ6/src/main/scala/: Main.scala
ScalaDZ7/: books.csv  build.gradle  populations.csv  privet.txt
ScalaDZ7/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ7/src/main/scala/zadanie1/: Main.scala
ScalaDZ7/src/main/scala/zadanie2/: Main.scala
ScalaDZ7/src/main/scala/zadanie3/: Main.scala
ScalaDZ7/src/main/scala/zadanie4/: Main.scala
ScalaDZ7/src/main/scala/zadanie5/: Main.scala
ScalaDZ8/: README.md  build.gradle  settings.gradle
ScalaDZ8/gradle/wrapper/: gradle-wrapper.properties
ScalaDZ8/src/main/resources/: cars.csv
ScalaDZ8/src/test/scala/: FilterSpec.scala
map-reduce/: build.gradle  settings.gradle
map-reduce/src/main/resources/output/: partition-1.txt  partition-3.txt
map-reduce/src/main/scala/ru/neoflex/mapreduce/: DataTypes.scala  Master.scala  Reader.scala  Writer.scala
map-reduce/src/main/scala/ru/neoflex/mapreduce/wordcount/: Main.scala
map-reduce/src/test/scala/ru/neoflex/mapreduce/: MapSpec.scala  ReduceSpec.scala
scalaDZ2/: settings.gradle
scalaDZ2/gradle/wrapper/: gradle-wrapper.properties
scalaDZ2/src/main/scala/: Main.scala
(+90 files in other folders)
