plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.1'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.6'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.6'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.1'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.3.2'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.12', version: '3.3.2'

    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
