plugins {
    id 'scala'
}

group 'ru.neoflex'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.0-M8'
    testCompile group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.12', version: '2.6.0-M8'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
