Gnash, 1
welcome, 1
House, 1
war, 4
halted, 5
herbs, 1
opening, 5
Each, 1
Groans, 1
floors, 1
e, 1
suppose”, 1
mother, 2
Hill, 12
Smaug’s, 2
weak, 2
look, 16
next, 6
“Now, 2
midnight, 1
move, 6
scuttling, 1
intended, 1
I'll, 1
matches, 3
afraid, 3
gammers, 1
goods, 2
Paths, 1
saying, 6
many, 60
n, 1
cross, 6
blocked, 1
queer, 4
magic, 10
VI, 1
sang, 5
“Good, 4
Wolves, 1
blended, 1
Laketown”, 1
“will, 1
heath, 1
soldiers, 2
Be, 2
bumped, 4
barrel, 11
flank, 1
moving, 3
count, 3
groans, 1
referring, 1
lantern, 1
scraps, 3
upkeep, 1
quarter, 1
twinkling, 2
plunged, 4
hastened, 2
murder, 1
wrong, 4
harps, 1
twicebaked, 1
Make, 1
is, 143
darkgrey, 1
slung, 1
level, 2
rode, 6
“Presumed, 1
children, 2
overgrown, 1
fled, 6
wish, 13
enchanted, 4
kennel, 2
hustling, 1
Baggins’, 3
beautiful, 6
chains, 1
mean, 6
let’s, 2
prove, 2
Victory, 3
danger, 1
grandfather, 1
stronghold, 1
Mirkwood”, 1
keeping, 4
trunks, 5
race, 4
more”, 1
elfroad, 1
chance, 11
dungeons, 1
whether, 12
most, 36
gleam, 4
Goodness, 1
blinded, 1
chain, 2
young, 3
probably, 1
he, 464
parchingly, 1
FLIES, 1
anyway, 2
sorry, 2
sung, 2
passage, 7
This, 15
patches, 1
work”, 1
defending, 1
Lonely, 7
strongest, 1
East, 9
gladly, 1
IN, 1
Willow/, 1
used, 11
beside, 7
seven, 1
Esgaroth, 3
grew, 12
overthrown, 1
wolf, 1
brave, 1
shrieking, 4
forgotten, 9
piled, 3
closer, 4
squirrels, 3
wrongfully, 1
These, 5
sweeping, 1
Fili, 21
riddling, 1
Unafraid, 1
emperor”, 1
boat, 16
behaved, 1
of, 809
utterly, 1
throve, 1
blindman’sbuff, 1
cattle, 1
hours, 1
understand, 5
second, 5
ground, 15
certain, 1
rings”, 1
Try, 1
Dreary, 1
possibly, 2
Thorin”, 3
sport, 2
numbers, 7
counted, 1
longer, 10
kinsmen, 1
have, 143
eyes, 29
“Goodbye”, 1
addition, 1
news”, 1
Might, 1
bruise, 1
sparkling, 1
alike, 1
now, 64
runners, 1
piercing, 1
edge, 19
sliding, 1
Look, 2
puzzled, 2
scarce, 1
believe, 5
Bill, 1
swim, 3
orderly, 1
easily, 2
everyday, 1
found, 24
expecting, 1
cries, 6
recover, 1
blundering, 2
fingers, 2
warrior, 1
drifted, 1
chest, 1
private, 1
Crush, 1
leaf, 1
nephews, 1
owls, 1
greenwood, 1
nowsing, 1
“Dwarves”, 1
greater, 7
leave, 6
sheath, 1
“Who, 2
shan’t, 1
On, 8
groaning, 1
names, 1
dogs, 1
swam, 2
lords, 2
wore, 2
Beorn’s, 2
safer, 2
lasted, 2
task, 1
waistcoat, 2
broke, 3
At, 14
stammering, 1
face, 5
ventured, 1
beginning, 4
encircle, 1
pretend, 1
cutting, 1
once, 21
aren’t, 1
waxing, 1
position, 2
began, 26
green, 11
bed”, 1
field, 1
Dori”, 1
known”, 1
rested”, 1
What, 3
our, 28
loosed, 1
Roads, 2
leads, 1
winter, 2
hear, 12
accursed, 1
near, 19
shares, 1
grimfaced, 1
gifts, 1
fog, 3
dozed, 2
crack, 7
DON’T, 1
feast”, 1
idea, 5
subterranean, 1
tradition, 1
gardens, 1
Gate”, 1
stuff, 2
outer, 3
floating, 1
drawbacks, 1
Grip, 1
business”, 1
walk, 3
popping, 1
treetop, 1
seeking, 2
“Anything, 1
goblinwars, 1
grabbed, 3
sitting, 7
trap, 1
“Moria”, 1
don’t, 23
living, 6
blink, 2
hunted, 2
window, 1
forest”, 3
sunset, 3
broad, 1
imagine, 2
pleased, 2
only, 57
accident, 1
“perhaps, 1
astonishment, 1
hailed, 1
“Carefully, 1
spouting, 1
peace, 4
paths, 4
care, 9
bitter, 2
fortunately, 1
lending, 1
clear, 4
snapped, 2
world, 12
donkeys, 1
gaily, 1
scrap, 1
words, 8
pierce, 1
flickered, 2
pillars, 5
deserves”, 1
nuts, 3
longish, 1
“Here, 1
argued, 1
“to, 2
attacked, 1
done, 9
chosen, 2
chiefly, 2
destroyed, 2
underground, 5
fly, 1
Quickly, 1
cure, 2
ended, 2
skirts, 2
refusal, 1
asked, 9
slenderest, 1
apples, 2
ending, 1
topmost, 1
driven, 2
shrieked, 1
amount, 1
caves, 3
mistake, 1
luckily, 1
Some, 10
leaned, 1
rubbed, 1
reconciliation, 1
bears, 6
“Merry, 2
sunlight, 3
jewels, 4
wept, 2
bird, 1
glimmer, 3
blazed, 2
groping, 1
would, 81
prosperous, 3
threads, 1
blows”, 1
Grubb, 2
mustering, 1
soon, 38
shaft, 1
six, 5
mourning, 1
bat, 1
thumb, 1
nimblest, 1
first”, 2
soaked, 1
swirling, 1
seems, 2
becoming, 1
tarry, 1
according, 1
sore, 2
unmercifully, 1
difficult”, 1
way”, 3
more, 81
Shall, 1
“His, 1
Draw, 1
door”, 2
Mirkwood, 16
mead, 3
hooting, 1
pulled, 6
bleat, 1
Had, 1
“Cut, 1
Tooks, 1
fierce, 3
riding, 2
clash, 1
hand, 14
claim, 2
pouch, 1
In, 25
swim”, 1
blessed, 1
no, 84
crowd, 1
nice, 6
taut, 1
push, 2
wars, 1
emptied, 1
stamping, 1
earth, 2
ridges, 1
Belladonna, 2
Gundabad, 1
throats, 1
showed, 1
delay, 1
stories, 1
idle, 1
terrible, 6
FIRE, 2
circled, 1
liked, 5
properly, 3
pressed, 1
suppose, 13
her, 4
arguing, 2
MUST, 1
grow, 5
swiftest, 1
carries, 1
asking, 2
Nothing, 3
harsh, 1
scheme, 1
stained, 1
XVIII, 1
XIV, 1
perfectly, 1
resistance, 1
equalled, 1
anxiety, 1
pressing, 2
sharper, 1
tight, 5
“Hush, 1
slimy, 4
string, 1
sneezed, 1
bit, 5
money, 1
Only, 4
four, 5
fleeting, 1
like”, 1
want, 10
dirty, 3
scarcely, 1
trailed, 1
on, 258
Lord, 1
aroused, 1
scraping, 1
duty, 1
scour, 1
frequent, 1
bowstring, 1
son, 8
river, 32
apparently, 1
OF, 1
Goblincleaver, 1
earned, 1
steady, 2
unusual, 1
Thror’s, 1
lock, 1
ever, 43
excellent, 3
boats, 6
let, 9
snores, 1
between, 17
crawled, 3
ponies’, 1
rub, 1
report, 1
haven’t, 3
wound, 3
knocking, 2
space, 1
figureeights, 1
hobbithole, 5
brim, 1
merely, 2
efforts, 2
halls, 10
annoyed, 1
together, 13
twist, 1
rope, 10
shields, 1
slowcoach, 1
None, 2
tugged, 2
sat, 18
companions, 3
neighbours, 1
cellars, 4
week, 2
cheerful”, 1
villain, 1
patrols, 1
fretted, 1
peering, 5
wolfs, 1
floor, 12
scratched, 1
yonder, 1
voiced, 1
borrowed, 1
letters, 1
hoist, 1
bodyguard, 4
Out, 5
flung, 7
sneaked, 2
broken, 5
fingered, 1
age, 4
advanced, 1
friend, 5
glowing, 1
extremely, 1
fault, 1
The, 155
onset, 1
kindly, 3
miserably, 1
Last, 1
is”, 2
wardrobes, 1
stacked, 1
unimportant, 1
unpacking, 1
springs, 1
everlastingly, 2
meal, 4
Still, 12
afoot, 1
pass, 6
summer, 3
unused, 1
chuckled, 4
glimpse, 2
doubt, 2
pegs, 1
wriggling, 1
hall, 14
precipices, 1
sell, 1
pockets, 2
bacon, 1
water, 41
postoffice, 1
“Come”, 1
side”, 1
saw, 29
strangled, 1
starvation, 1
They, 74
safely, 1
meats, 1
rustling, 1
pillow/, 1
deeper, 1
leaving, 4
sayings, 1
driving, 2
lower, 5
silent, 5
greatest, 2
cleaver, 1
People, 2
great, 63
guard, 6
nose, 4
onto, 1
“Thorin, 2
coat, 1
somebody, 1
Swiftly, 1
ho, 4
gave, 11
Go, 2
elder, 1
loved, 1
cracking, 1
lent, 1
Ever, 1
forges, 1
power, 1
lair, 2
bread, 1
inside”, 1
doorway, 1
shadowed, 2
uninvited, 1
hands, 15
grasp, 1
bay, 4
fanned, 1
said, 141
Over, 3
cellar, 1
elvishlooking, 1
clifflike, 1
too”, 2
vexed, 1
glowered, 1
shone, 6
hid, 2
yards”, 1
golden, 7
shut, 1
caverns, 1
compared, 1
happenings, 1
enjoy, 1
trumpets, 2
pie, 1
complete, 2
sleep, 7
brother, 2
abode, 1
close, 4
nosing, 1
v\eave, 1
so, 73
horns, 2
shrieks, 1
hurtled, 1
departed, 1
Company, 1
floated, 4
beast, 1
swiftness, 1
heaps, 2
kinsfolk”, 1
WELCOME, 1
downwards, 2
doubtfully, 1
swore, 1
tossed, 1
upholden, 1
sunk, 1
stuck, 8
guide, 1
“Goodbye, 3
dug, 1
wood, 14
Two, 1
“A, 6
shouldn’t, 2
fainter, 1
cared, 2
joined, 6
changing, 1
masses, 1
Five, 1
That, 17
Esquire, 1
dreadfully, 1
Marshes, 1
rushes, 1
accounted, 1
tonight, 1
pursued, 1
bruises, 1
fitted, 2
hope, 18
safety, 1
confused, 1
drink”, 1
movement, 2
force, 1
“Save, 1
sounded, 3
Really, 2
time, 64
Oak, 1
smaller, 3
heights, 1
squirm, 1
calm, 1
beds, 1
quarters, 1
tongs, 2
“Black, 1
retired, 1
managed, 9
mess, 2
were, 258
foe, 1
step, 1
soles, 1
wondered, 7
deafened, 1
Coming, 1
across, 17
bowled, 1
followed, 7
smash\, 1
spoke, 1
eaves, 1
roundbellied, 1
“Fili, 1
"Not, 2
proved, 1
us”, 3
waterfalls, 1
burglar, 2
quietly, 3
shaking, 3
deepset, 1
coming, 23
drenched, 2
Heave, 1
learn, 2
thrown, 2
Of, 10
kneeling, 1
big”, 1
thank, 5
“But, 9
even, 45
bumping, 4
pitch, 1
fool, 1
fools, 1
torture, 1
wolves, 6
loaf, 1
gleams, 1
o’er, 1
whistling, 1
valley”, 1
hook”, 1
annoyance, 1
“As, 2
commons”, 1
catching, 1
perished, 2
rotting, 1
closed, 1
aloud, 1
suspected, 1
puffing, 1
brought, 16
eating, 1
original, 1
ways, 2
fed, 1
precious, 1
slopes, 6
coats, 1
mods, 1
cheer, 2
friendly, 1
crosses, 1
unrespectable, 1
journeyed, 1
here’s, 1
tale, 5
bent, 5
nowadays, 1
dry, 2
tunnels, 8
comfortable, 4
days’, 2
Follovy, 1
dense, 4
untidy, 1
new, 6
honour, 3
sink, 1
sick, 4
cities, 1
start, 4
drippings, 1
linked, 1
huge, 7
which, 57
“Bombur, 1
same, 12
drove, 4
flowers, 2
moonlight, 1
Eagles”, 4
suitable, 1
“Go, 3
good, 48
prowling, 2
methi, 1
death, 4
immovably, 1
spare, 1
master”, 1
know, 25
“Dread, 1
strokes, 1
marked, 1
joy, 5
notice, 3
unsuspecting, 1
wild, 6
Beater, 1
release, 1
inclined, 4
beam, 1
Wood, 1
flies, 1
divided, 1
commotion, 2
bar, 2
cracked, 1
first, 19
interested, 1
breakfast, 5
low, 13
surrounded, 1
tide, 3
blue, 4
lightning, 4
plans, 2
shadow, 9
animal, 2
opposite, 1
staggered, 1
Small, 1
goblins’, 2
swell, 1
haste, 2
expect, 6
wealthy, 1
Thror, 5
woodland, 2
rivertolls, 1
eddying, 1
black, 23
little, 50
enough, 17
as, 213
map, 1
stamped, 2
bore, 4
entering, 1
quaff, 1
lonely, 1
hobbitlike, 1
cape, 1
loss, 2
sleepy”, 1
hurled, 1
“One, 1
urging, 1
shadows, 10
Ere, 1
forever”, 1
attribute, 1
, 893
jars, 1
