slaughtered, 1
s\nish, 1
hard, 5
spent, 2
questioned, 1
House, 1
seat, 3
easier, 1
Each, 1
mishap, 1
gnashed, 1
mother, 2
Hill, 10
Smaug’s, 2
necessaries, 1
heaved, 1
“Now, 2
off”, 2
scuttling, 1
distant, 3
bottom, 3
dressed, 1
carpeted, 1
town, 27
afraid, 4
dwell, 1
armour, 5
next”, 1
rippled, 1
discussing, 1
flow, 1
hoisted, 1
mentioned, 1
goblindrivers, 1
traffic, 1
yellow, 7
referring, 1
wise, 5
shouted, 13
verses, 1
upkeep, 1
quarter, 1
twinkling, 2
hook, 6
wrong, 3
buildings, 1
creaked, 2
glad, 1
“Small, 1
harps, 2
slope, 2
could, 146
dared, 6
To, 6
splendid, 3
whirr, 1
dragged, 1
“a, 1
And, 22
wish, 9
enchanted, 4
tattered, 2
yet, 16
within, 3
beautiful, 6
huddled, 3
chains, 1
judge, 1
farewell, 2
Whistles, 1
Mirkwood”, 1
kingdom, 3
receded, 1
elfroad, 1
corner, 11
fallen, 4
gold, 13
remainder, 1
round”, 1
serious, 1
blinded, 1
noon, 1
higher, 6
About, 2
wishing, 1
parchingly, 1
"I, 1
passage, 7
seemed, 37
patches, 1
work”, 1
island, 1
wargskin, 1
indoors, 1
hole”, 1
harp, 1
Lonely, 7
cavern, 3
strongest, 1
mist, 3
mass, 4
IN, 1
call, 5
overrun, 1
businesses, 1
roots, 1
nastiest, 1
hobbit, 33
mighty, 5
including, 1
seven, 1
“you, 2
While, 3
hide, 2
wolf, 1
sailing, 1
closer, 4
stifling, 1
crept, 5
needed, 1
bolt, 1
getting, 17
until, 16
These, 6
distance, 7
happen, 5
me, 28
chained, 2
“Give, 1
taste, 3
tinder, 1
terrified, 2
perhaps, 1
wobbly, 1
attackers, 1
Unafraid, 1
perpetually, 1
arrival, 1
do, 44
cattle, 1
blindman’sbuff, 1
wind, 13
being, 21
flight, 2
poled, 1
Forest, 7
sizes, 1
“Draw, 1
lichen, 1
riverside, 1
Thorin", 1
hilt, 1
sport, 2
battles, 1
king, 9
croak, 2
replied, 1
ask, 3
always, 12
Even, 6
both, 2
eyes, 27
bridges, 2
raid, 2
muttering, 2
cannot, 6
somewhere, 1
backwards, 1
decided, 2
well”, 2
neither, 6
round, 36
pillar, 1
runners, 1
happening, 1
crushed, 2
did, 73
dim, 5
scenes, 1
faded, 3
believe, 7
tophat, 1
packed, 5
expecting, 1
hot, 1
ceased, 2
hole, 9
some, 55
colours, 3
dwarves, 94
stretched, 2
“Are, 2
Old, 2
wonder, 4
leaf, 1
growling, 2
trampled, 1
able, 4
hordes, 1
blood, 2
“Who, 2
sheath, 1
galloped, 1
errand, 1
“black, 1
wearisome, 2
lighting, 2
fear, 4
waning, 1
wade, 3
swam, 2
widened, 3
sun, 23
threw, 2
southwards, 1
orders, 1
wore, 2
get, 41
Beorn’s, 2
ray, 1
crossly, 1
hindered, 1
easy, 4
forgetting, 1
tongue, 2
shouldered, 1
towards, 22
steam, 4
learned, 3
ng, 1
riverdoor, 1
tumbling, 1
hoping, 2
began, 28
green, 11
snatches, 2
matter, 4
buttertubs, 1
known”, 1
convenient, 2
our, 27
general, 5
slender, 2
yore, 1
shout, 2
accursed, 1
stay, 2
abominable, 1
eastward, 1
frightened, 2
High, 1
mixed, 1
mark, 2
packages, 3
sir, 1
pushed, 11
stars, 7
Gandalf, 42
DON’T, 1
order, 2
bow, 5
defended, 1
idea, 5
tradition, 1
subterranean, 1
cool, 4
due, 1
wielding, 1
hat, 2
rich, 4
splintered, 3
often, 6
scouts, 1
stirring, 1
grabbed, 3
nearest, 4
“They, 1
“Moria”, 1
cruel, 1
Gondolin, 2
We, 8
kings, 1
success, 2
windows, 4
rim, 1
Something, 2
smelt, 2
pleased, 1
smoke, 9
kind, 1
cursing, 3
earthenware, 1
growls, 1
hailed, 2
delightedly, 1
from, 139
“Wait, 1
”, 1
life, 1
swords, 6
world, 7
Moria, 1
donkeys, 1
hospitable, 1
loop, 2
ford, 2
pierce, 1
words, 5
shipped, 1
pillars, 5
deep, 20
hated, 6
Bilbo, 107
Actually, 2
“Here, 1
pulling, 1
argued, 1
tubtrading, 1
road, 7
jostling, 2
sailed, 1
nights, 1
strung, 1
giving, 3
Pinch, 1
picking, 4
bite, 1
topmost, 1
coil, 1
chap, 1
drop, 1
rattled, 2
drivers, 2
warmer, 1
Tookclan, 1
return, 5
tugging, 1
hidden, 7
“Up, 1
bridge, 7
work, 6
cruelly, 1
He's, 1
prosperous, 3
combed, 1
battered, 1
reopen, 1
six, 5
mourning, 1
Several, 1
wished, 2
Cheer, 1
dodging, 2
passed, 9
nimblest, 1
Birds, 1
soaked, 1
carpets, 1
overlooked, 1
light, 35
told, 11
answered, 7
NOT, 1
thirsty, 3
creep, 1
sleep’’, 1
hadn’t, 1
unmercifully, 1
suspect, 1
Chapter, 6
paraphernalia, 1
more, 70
advancing, 2
marched, 2
bogs, 1
“His, 1
Draw, 1
pine, 1
door”, 2
having, 4
daggers, 1
scimitars, 1
appealed, 1
bridle, 1
mead, 3
famished, 2
luck, 8
dizzy, 1
pulled, 5
air, 15
lonesome, 1
nowand, 1
earthquake, 1
fierce, 3
trill, 1
riding, 2
weapons, 5
claim, 1
no, 86
“That, 4
“Help”, 1
push, 2
right”, 1
smokerings, 1
small, 12
Belladonna, 2
sealed, 1
bears’, 1
boulders, 3
concerning, 1
dwarfridden, 1
stories, 1
relatives, 2
hating, 1
wealth, 3
try”, 1
rending, 1
break, 1
Bifur, 3
impossible, 2
liked, 4
beamends, 1
beard, 3
her, 3
tubeshaped, 1
grow, 3
carries, 1
Laketown, 6
heed, 2
stained, 1
Their, 11
experience, 1
anxiety, 1
ablaze, 2
tight, 6
“The, 15
capital, 1
Gollum, 2
Wolf, 1
crawling, 3
streaming, 1
hearted, 1
jumped, 5
swells, 1
upstairs, 1
whips, 3
outcry, 1
caught, 13
split, 2
on, 267
catch, 5
warm, 1
story, 5
hedges, 1
scour, 1
nieces, 1
frequent, 1
half, 4
shouts, 1
bowstring, 1
son, 8
belong, 1
occasions, 1
darkened, 1
OF, 1
steaming, 1
bowman, 1
madly, 1
stickily, 1
meeting, 3
wizard, 12
worst, 4
Trolls', 1
prisoners, 6
inspired, 1
tireder, 1
bubbling, 1
mightier, 1
There’s, 1
His, 13
peak, 3
debating, 1
host, 4
pony’s, 1
brushed, 1
lightless, 1
ill, 1
meet, 6
twice, 4
imagined, 2
blind, 3
foul, 1
rub, 1
“Where’s, 1
impassable, 1
ugly, 1
feeling, 9
space, 2
brim, 1
quite, 27
kept, 7
twist, 1
That’s, 1
dived, 2
doing, 7
tolls, 1
parts, 6
filled, 13
sat, 17
plenty, 1
neighbours, 1
parties, 1
cellars, 4
villain, 1
now”, 3
glummer, 2
overhang, 1
floor, 11
Come, 2
creak, 1
shoulders, 3
directions, 4
yonder, 1
keys, 1
nly, 1
voiced, 1
hoist, 1
trudge, 1
waylaid, 1
prevents, 1
sneaked, 2
We’ll, 1
dangling, 2
throw, 2
setting, 3
poor, 12
gloom, 9
shutting, 1
Bite, 1
got, 33
The, 153
lamplike, 1
far, 48
outside, 19
slapping, 1
Last, 1
dismay, 2
job, 5
stacked, 1
guessed, 7
meal, 4
Hood, 1
Still, 13
watch, 4
view, 2
harts, 1
ancestors, 1
ears, 5
while, 46
anyone, 1
“Steady”, 1
hear”, 1
greybeards, 1
allow, 2
pony, 4
bacon, 1
steepsided, 1
pampered, 1
strongly, 2
rare, 1
drunk, 2
before, 63
First, 1
payment, 1
stronger”, 1
They, 88
meats, 1
colonies, 1
knees, 1
rage, 7
letting, 3
uneasily, 1
about”, 1
change, 4
that”, 3
lower, 10
fright, 1
mend, 1
upright, 1
wonderfully, 1
resist, 2
coat, 1
waves, 1
somebody, 1
won’t, 3
up, 108
gave, 10
comfort, 3
lent, 1
heart, 5
tiny, 1
fix, 1
wildly, 1
bread, 1
the, 1992
braces, 1
out, 123
beat, 2
Bows, 1
bay, 9
“Long, 1
When, 7
too”, 2
leaves, 15
rooms, 2
ravenmessengers, 1
advantage, 1
him, 116
save, 4
bit", 1
spells, 1
“then, 1
silvergrey, 1
turns, 3
released, 1
through”, 1
recalling, 1
short”, 1
chilly, 1
instruments, 1
grandfathers, 1
thousands, 1
beast, 1
sorrowfail, 1
kinsfolk”, 1
anxious, 2
true, 11
fireworks, 1
welcomes, 1
slice, 1
moodily, 1
spearmen, 3
butterfly, 1
Soon, 15
dipping, 1
fleets, 1
out”, 1
towers, 1
“Insect, 1
shower, 1
“Quicker, 1
fainter, 1
joined, 7
visitors, 1
masses, 1
Five, 1
opportunity, 1
standing, 10
gledes, 1
tallest, 1
barb, 1
became, 7
people”, 1
bark, 1
altogether, 2
raised, 1
howl, 2
fitted, 4
quays, 4
gunpowder, 1
roll, 7
WATER, 1
thirty, 1
awaiting, 1
stood, 11
hope, 18
safety, 1
endless, 1
spots, 1
maddening, 1
hatred, 2
frauds, 1
quick, 4
sounded, 3
mystery, 1
wheels, 1
infuriate, 1
vessel, 1
“Several, 1
sees, 1
promises, 1
Dwarves, 2
squirm, 1
yours”, 1
tongs, 2
Seek, 1
vengeance, 1
ordinary, 4
exchange, 3
woke, 7
coughed, 1
plodding, 1
speaking, 1
hill, 2
Master’s, 1
blackness, 3
Girion, 1
speed, 5
smash\, 1
scramble, 2
bushy, 1
something, 20
reach, 2
watchpost, 2
find, 20
shows, 1
show, 2
“Fili, 1
remind, 1
Thrain, 4
roaring, 1
don’t”, 1
unless, 2
quietly, 3
rattling, 1
leap, 2
respect, 1
difficult, 7
kneeling, 1
leading, 4
“But, 4
terrific, 3
Tookish, 1
fools, 1
wolves, 5
die, 2
scattered, 3
hind, 1
distances, 1
disrespectfully, 1
weight”, 2
overhung, 1
march, 3
particularly, 4
bruised, 2
provide, 2
patch, 1
long, 74
rotting, 1
on”, 1
hobgoblins, 1
hinder, 1
two, 15
forestfloor, 1
hurryings, 1
news, 7
lifted, 1
kicking, 1
worrying, 1
returning, 2
echo, 2
yelled, 4
grumbles, 1
tunnels, 8
press, 1
foaming, 1
advised, 1
inland, 1
pale, 10
underneath, 1
new, 6
Round, 1
what, 59
talk”, 1
Don’t, 3
Another, 1
all”, 1
twelve, 4
seldom, 3
“Bombur, 1
smoke", 1
drove, 3
crashed, 1
shoreward, 2
want”, 1
Leave, 2
breeches, 1
uncomfortable, 6
trees, 33
richer, 1
With, 5
wizards, 1
disappearing, 1
resolved, 2
yourselves, 3
dwarves’, 2
ought, 4
Beater, 1
joint, 1
WARM, 1
release, 1
shall, 18
inclined, 4
started, 5
divided, 1
Goblin”, 1
Beyond, 2
discovered, 5
interested, 1
stumps, 1
tide, 3
grumbled, 3
opposite, 1
Luckily, 3
staggered, 1
buch”, 1
Indeed, 5
afternoon, 1
“Breakfast”, 1
Clash, 1
expect, 8
warlike, 1
lest, 1
woollen, 1
cast, 3
“He, 3
rivertolls, 1
“I, 25
kine, 1
footsteps, 2
runes, 2
spur’s, 1
bore, 3
entering, 1
Beater”, 1
failed, 1
dead, 10
dreams, 5
elflords, 1
whirring, 1
pieced, 1
mine, 3
