drunken, 1
preferred, 1
trotted, 3
questioned, 1
gap, 1
after”, 2
beginnings, 1
followers, 1
smack, 2
ponies, 15
manage”, 1
helpless, 1
gnashed, 1
senseless, 1
arch, 3
took, 19
whose, 6
tuppence, 1
lapping, 1
distant, 3
angrily, 1
cousins, 2
shoreland, 1
creaking, 1
disuse, 1
think, 14
fire, 21
lights, 9
armour, 6
gazed, 2
approach, 2
oaks, 2
Barrel, 1
laughing, 5
midday, 1
mountainslopes, 1
why, 13
alone, 7
traffic, 1
belts, 1
shouted, 12
am, 21
o’clock, 1
entrance, 2
wooden, 6
hissed, 1
creaked, 2
dared, 5
To, 8
feet, 22
shoulder, 5
descendant, 1
And, 30
Soft, 1
gloomy, 4
looked, 25
within, 2
immense, 1
practically, 2
lads, 1
smile, 1
farewell, 4
bump, 4
thief”, 1
carted, 1
“not, 1
glimpses, 1
oxen, 1
corner, 11
forced, 2
else, 9
gold, 22
mad, 2
does, 5
round”, 1
staff, 2
If, 14
shooting, 1
Wait”, 1
expect”, 1
father, 5
slashed, 1
wider, 4
hobbitboys, 1
movements, 1
clap, 2
woolly, 1
tied”, 1
wandering, 5
destruction, 1
island, 1
sped, 1
ajar, 1
sword, 17
noise, 9
secret, 3
lit, 4
company, 6
overrun, 1
restored, 1
businesses, 1
Good, 1
nastiest, 1
hobbit, 31
guarded, 2
While, 2
rope”, 2
richly, 1
sailing, 1
stifling, 1
crept, 5
Straight, 1
distance, 8
me, 30
chained, 2
above, 24
“Give, 1
hunger, 2
tinder, 1
warn, 1
wobbly, 1
fountain, 1
delight, 2
blinking, 1
Great, 14
stop, 4
unseen, 2
arise, 1
heavens, 2
set, 13
engines, 1
t, 1
water’s, 1
scaly, 1
smote, 3
wind, 16
entirely, 2
emeralds, 1
adventurous, 1
lefthand, 1
doors, 7
centre, 1
softly, 1
grandson, 1
enjoyed, 2
sky, 8
Even, 8
both, 3
bank, 15
take, 17
ut, 1
backwards, 1
enemy, 2
Elvenking, 8
decided, 2
Pressing, 1
blow, 1
depend, 1
Lullaby, 2
“All, 1
River, 14
explained, 1
crushed, 4
ago, 11
“when, 1
did, 67
sadly, 1
cloak, 3
proper, 1
tophat, 1
fortunate, 1
Your, 1
clearing, 2
hanging, 1
Fire, 2
pearls, 1
ceased, 2
hole, 7
some, 52
Balin, 10
groped, 1
unpleasant, 4
hurriedly, 2
mounted, 1
“or, 1
Old, 2
sweep, 3
menacing, 1
hurt”, 1
pickaxes, 1
marshes, 7
growling, 2
wisdom, 2
skulking, 1
solemnities, 1
hordes, 1
Tomorrow, 1
smiling, 2
fact, 12
Nain, 2
father’s, 1
INTO, 1
though, 32
“black, 1
exceedingly, 1
prepared, 1
country, 1
water”, 1
impatience, 1
threw, 2
sometimes, 2
cloud, 5
bargain, 1
sideways, 1
waving, 2
furniture, 2
wielded, 1
crossly, 1
rummaged, 1
“Don’t, 2
temptation, 1
sight”, 1
flood, 1
hindered, 1
amend, 1
those, 14
offered, 1
snuggled, 1
haul, 2
worn, 2
bothering, 1
smashed, 2
eaten, 5
fast, 11
twigs, 2
fountains, 2
dividing, 1
file, 1
Though, 1
shout, 2
especially, 3
enter, 1
roofs, 1
abominable, 1
mark, 2
eager, 1
shade, 1
sir, 1
Gandalf, 53
bow, 5
“Hear, 1
absurd, 1
weight, 1
invisibility, 1
Yes, 1
“No, 4
question, 5
arrived, 2
bidding, 1
wielding, 1
Night, 1
Barrelrider, 1
secrets, 1
banners, 1
boughs, 3
notched, 1
sweat, 1
loomed, 1
Remember, 1
steeply, 1
shoot, 1
prices, 1
nearest, 3
mean”, 1
“They, 1
span, 1
fury, 2
cruel, 1
state, 1
pleased”, 1
true”, 2
windows, 4
rock, 7
northward, 1
waited, 2
kind, 2
earthenware, 1
shy, 1
rings, 2
form, 1
forestroad, 2
waterskin, 1
waked, 2
Personally, 1
experiences, 1
bats, 4
provided, 1
Moria, 1
grimed, 1
bigger, 6
valley, 21
shipped, 1
fortune, 1
deep, 22
know/, 2
struggled, 1
Tom, 1
borrowed”, 1
escaping, 1
road, 11
jostling, 2
nights, 1
unquenchable, 1
straw, 4
Northern, 1
leapt, 4
gale, 2
working, 1
chap, 1
seas, 1
rattled, 2
drivers, 2
worse, 5
jagged, 1
ripple, 1
entered, 1
sleepeth, 1
yet”, 1
repented, 1
anyway”, 1
Down, 6
dwelt, 1
plains, 2
can”, 1
“I’m, 2
Nasty, 1
paused, 1
laid, 9
herds, 1
comes, 1
cheering, 2
gained, 2
difficulty, 2
hideous, 1
all, 216
He's, 1
metal, 2
however, 8
known, 7
edges, 1
Upon, 2
family, 1
battered, 1
reopen, 1
wished, 2
bodies, 1
shreds, 1
speeding, 1
told, 11
sharp, 4
empty, 6
imprisoned, 1
fellow, 3
rough, 1
sleep’’, 1
these”, 1
paraphernalia, 1
people, 19
advancing, 2
wearing, 1
savage, 2
reeds, 2
bridle, 1
eastern, 8
knee, 1
agreements, 1
disquieting, 1
merrier, 2
do”, 2
earthquake, 1
tall, 6
weapons, 5
boom, 1
years, 7
least, 11
chairs, 1
rocks, 5
meaning, 2
removed, 1
horrible, 9
“In, 2
bears’, 1
plunder, 1
balanced, 1
iron, 1
fires, 5
dwarfridden, 1
memory, 2
doorstep, 1
stupid, 1
solid, 1
expected, 6
seen, 23
forestroof, 1
sneezes, 1
“My, 2
fears, 1
beard, 2
you”, 12
ores, 2
bunny, 1
“Where, 5
heed, 2
killed, 6
wings, 3
wh, 1
s/ord, 1
fro, 2
visit, 2
balance, 1
experience, 1
blackened, 1
river”, 1
eyries, 2
Gollum, 2
O, 12
gain, 1
Thorin’s, 2
allowance, 1
X, 1
dancing, 5
faces, 2
considered, 2
poked, 2
body, 2
dusk, 2
Killed, 1
felled, 3
shook, 2
dells, 2
sure”, 1
groaned, 2
devices, 1
tobacco, 3
ha”, 1
value, 1
catch, 4
ruffled, 2
breakfast”, 2
rotted, 1
chief, 3
overhangs, 1
hooves, 2
bows, 5
shouts, 1
sank, 4
belong, 1
blossom, 1
tom, 1
Mr, 18
copper, 1
joke, 2
felt, 13
resisted, 1
wizard, 16
worst, 4
fenced, 1
Biter, 2
stooping, 2
pang, 1
There’s, 1
glow, 2
panelled, 1
fields, 1
Snap, 1
Thorin, 51
West”, 1
crosslegged, 1
gnawingly, 1
lowest, 1
defeat, 1
Dragons, 1
boatload, 1
stooped, 1
mostly, 3
name, 6
my, 26
meet, 5
renewed, 4
ugly, 1
hail, 1
plate, 1
warrant, 1
branches, 12
like, 71
quite, 28
Hobbiton, 1
lost, 13
Foehammer, 2
bread”, 1
filled, 14
hundred, 7
knocked, 2
wear, 1
creak, 1
“So, 5
awkward, 1
away”, 1
Occasionally, 1
outnumbered, 1
prevents, 1
way, 49
setting, 2
fighting, 2
poor, 11
shutting, 1
smiled, 1
mirth, 1
fourteenth, 2
Bite, 1
got, 36
rushed, 7
outside, 18
train”, 1
slapping, 1
“the, 1
reflections, 1
South, 9
bye, 2
waterskins, 1
guessed, 6
legs, 11
storm, 3
free, 3
unpacked, 1
spur, 4
Hood, 1
Mrs, 1
corners, 1
raftman, 1
was, 456
drear, 1
unexpected, 3
anyone, 1
ud, 1
riseth, 1
lose, 3
oakwoods, 1
mat, 1
kindled, 1
pony, 5
lives, 1
before, 70
midst, 3
rushing, 3
shrilling, 1
loves, 2
sharpest, 2
completely, 2
merrily, 2
king”, 2
outside”, 1
buttons, 3
recklessly, 1
glum, 1
turned, 24
elvish, 2
turn”, 1
run, 8
Moreover, 1
these, 23
trudging, 1
letting, 3
that”, 4
fright, 1
bedrooms, 1
everything, 4
Pine, 1
excitement, 3
wonderfully, 1
“Very, 5
resist, 2
howls, 3
itself, 6
well, 27
word, 3
galloping, 1
wake, 3
silk, 1
won’t, 3
spiders, 2
fair, 7
fix, 1
bundle, 1
ringing, 1
Marvelling, 1
curses, 1
knows, 3
beat, 2
Bows, 1
"Now, 1
“Arrow”, 1
king’s, 2
auction, 2
anybody, 1
ravenmessengers, 1
Gate, 7
him, 134
lying, 7
child, 2
poof, 1
advise, 1
“don’t, 1
affect, 1
mountains, 21
Galion, 2
pitchdark, 2
exact, 2
“then, 1
silvergrey, 1
help”, 1
venison, 1
throated, 1
chose, 2
winning, 1
nasty, 9
From, 5
himself, 29
recalling, 1
adventure, 8
chilly, 1
roof, 9
twilight, 1
army, 3
lurking, 1
daring, 1
sit, 4
true, 11
fireworks, 1
dress, 1
steep, 4
formed, 1
bottle, 2
waded, 1
surefooted, 1
wrapped, 2
slice, 1
Bombur, 19
velvety, 1
beyond, 11
whatever”, 1
Soon, 14
grass, 7
fleets, 1
quicker”, 1
out”, 1
drowsiness, 1
He, 98
captain, 8
actual, 1
threaten, 1
visitors, 1
echoed, 3
opportunity, 1
astonished, 1
truth, 3
Every, 2
SouthEast, 1
couple, 2
fairy, 1
pound, 1
raised, 1
quays, 3
unknown, 1
gunpowder, 1
roll, 7
aware, 2
devoted, 1
snowy, 1
grumbling, 5
sworn, 2
feast, 9
goblinguards, 1
friends”, 1
maddening, 1
quick”, 1
arm, 4
too, 49
Necromancer, 2
chair, 2
fade, 2
hart, 3
“Several, 1
slumber, 1
Warg, 1
yours”, 1
aching, 2
vengeance, 1
off, 47
oozy, 1
his, 254
forestriver, 1
guards, 3
northerly, 1
owed, 1
sneak, 1
“Biter, 1
Do, 1
wellfilled, 1
scramble, 2
Eastern, 3
eyebrows, 1
watchpost, 1
night, 32
find, 25
tunnel, 12
show, 2
Twentysecond, 1
elfcharge, 1
snows, 1
dare, 5
big, 14
Day, 1
poisoned, 2
pinewoods, 1
weapon, 1
Elves, 5
forestpath, 1
tangled, 4
difficult, 7
swinging, 1
till, 22
Iron, 1
tracks, 1
terrific, 3
machines, 1
ye, 2
hearts, 3
moored, 1
ten, 4
giant, 2
doubted, 2
nothing”, 1
Nori, 4
speak, 3
march, 4
bruised, 2
Dori, 9
belly, 1
steadily, 2
Bolg, 5
dawn, 6
respectable, 3
lucky, 1
Wargs, 8
Others, 2
cheery, 1
unharmed, 1
elfcaves, 1
lure, 1
garden, 1
longed, 1
such, 16
Wake, 1
feathers, 1
hurryings, 1
lamenting, 2
“Bless, 1
fade”, 1
also, 15
Beorn, 29
heavens”, 1
called, 15
packing, 1
toes, 5
halfimagined, 1
companion, 1
yelled, 4
overshadowed, 1
Tidings, 1
soul, 1
right, 23
Women, 1
path, 28
stones”, 1
home, 12
astride, 1
feint, 1
hurtling, 1
tunnelling, 2
knowledge, 1
whiles, 1
talk”, 1
minute, 1
er, 3
carrying, 4
“Perhaps, 1
this, 58
twelve, 5
seldom, 4
ranks, 3
knob, 1
scale, 1
unguarded, 1
want”, 1
different, 3
search, 2
boots, 2
cheered, 1
wobble, 1
person, 1
trees, 36
battle, 11
Oakenshield, 4
clotted, 1
richer, 1
With, 4
dropping, 1
helps, 1
excited, 1
natural, 1
lead, 1
brown, 3
yourselves, 3
begins, 1
theirs”, 1
guess, 5
Songs, 1
assembled, 1
Poor, 3
straying, 1
Beyond, 2
south, 11
climb, 2
lore, 1
yards, 2
grumbled, 3
shades, 1
breast, 3
Below, 2
molesting, 1
Indeed, 5
holes, 6
language, 1
jolly, 2
Oin, 5
Clash, 1
Dark, 1
Part, 1
cloudless, 1
wand, 2
relief, 1
rescue, 1
forest, 33
Hushed, 1
colour, 2
spur’s, 1
utte, 1
comforted, 2
yourself”, 1
contentedly, 1
tubs, 4
pitter, 1
shaky, 1
soon”, 1
fills, 1
Yet, 11
autumnlike, 1
feared, 1
