dragons, 5
daylight, 1
growth, 2
trapdoors, 1
trick, 1
trotted, 3
dwarflord, 1
questioned, 1
herbs, 1
opening, 7
lowlands, 1
Each, 1
beginnings, 1
wretched, 2
smack, 2
presently, 1
Panic, 1
floors, 1
mercy, 2
prevent, 1
senseless, 1
necessaries, 1
slanting, 1
surprise, 3
stealing, 1
Woodelves’, 4
“Now, 2
lapping, 1
Either, 1
angrily, 1
bottom, 3
dressed, 1
town, 27
goblin’s, 1
goods, 2
friendship, 2
saying, 5
think, 15
many, 60
fire, 22
clothes, 3
armour, 7
next”, 1
waters, 9
sang, 7
remain, 1
pretty, 2
blended, 1
hurt, 2
mentioned, 1
bumped, 4
dog, 2
flank, 1
dreadful, 6
referring, 1
lantern, 1
am, 22
supper, 3
“Do, 2
hiss, 1
murder, 1
creaked, 2
mountainside, 2
feet, 24
descendant, 2
Worse, 1
overgrown, 1
wail, 1
sneeze, 2
tattered, 2
fortnight, 1
Turn, 1
discussed, 1
stopped, 6
let’s, 2
journey, 13
polite, 3
Victory, 3
straggle, 1
bump, 4
Orcrist, 4
danger, 3
grandfather, 1
“, 2
supplies, 1
dungeons, 1
curly, 1
fallen, 8
“Look, 1
creatures, 4
perilous, 2
rewarded, 1
V, 1
scatter, 1
platform, 2
came, 92
chain, 2
young, 3
pointed, 2
Wait”, 1
blowing, 1
pace, 3
wider, 4
burglary, 1
anyway, 2
glade, 1
Full, 1
passage, 7
wandering, 4
ravening, 1
she, 1
hole”, 1
clammy, 1
defending, 1
harp, 1
sword, 17
noise, 9
been, 75
Amid, 1
restored, 1
Good, 1
still, 65
used, 11
standstill, 1
Sun, 1
overthrown, 1
southern, 7
fend, 1
rounded, 2
elffriends”, 1
tired, 5
stifling, 1
crept, 5
agreement, 1
“Follow, 2
until, 19
These, 6
Gandalf”, 2
satisfactory, 1
arise, 1
Its, 4
How, 3
tell, 12
fended, 1
of, 872
water’s, 1
southerly, 1
usual, 2
swoop, 1
daughters, 1
lies, 1
rings”, 1
fewer, 1
Try, 1
again, 60
lefthand, 1
No, 11
doors, 8
filling, 1
“Draw, 1
possibly, 2
lichen, 1
Then, 45
scrambling, 1
waterlogged, 1
reckoned, 1
battles, 1
“Goodbye”, 1
legend, 2
bridges, 2
cliff, 9
somewhere, 1
news”, 1
Might, 1
drat, 1
decided, 2
instead, 1
undoubtedly, 1
explained, 1
crushed, 4
Murderers, 1
doorpost, 1
brief, 1
permanent, 1
clinkclink, 1
dropped, 5
Balin, 15
unpleasant, 4
drifted, 1
taken, 7
pack, 3
burning, 7
slew, 1
starved, 1
ending”, 1
skulking, 1
leave, 6
“Who, 2
servants, 1
friend”, 1
“Some, 1
disastrous, 1
lighting, 2
waning, 1
ducked, 1
Arkenstone, 4
gaze, 1
summon, 1
sun, 20
Carrock, 6
hurricane, 1
trimmed, 1
lords, 2
implored, 1
marketplace, 1
get, 40
grunts, 1
trotting, 1
countless, 2
thoughts, 5
without, 35
sight”, 1
easy, 5
tongue, 2
elfhost, 1
cramped, 1
ventured, 1
beginning, 3
understanding, 1
steam, 4
learned, 3
position, 2
riverdoor, 1
green, 12
“Urn”, 1
perched, 2
they, 429
three, 7
Though, 2
Fa1, 1
abominable, 1
mixed, 1
mark, 2
eager, 2
flowin, 1
pushed, 9
nab, 1
climber, 1
hobbitgirls, 1
order, 2
prevented, 1
“Yes, 1
lord, 2
account, 1
astonishing, 1
invisibility, 1
grown, 2
climbing, 2
special, 1
vampirelike, 1
marauding, 2
picked, 4
front, 6
pier, 1
remained, 7
boughs, 3
arrows, 11
sweat, 1
steeply, 1
nearest, 3
“We, 12
stepped, 2
sights, 1
daren’t, 1
chance”, 1
span, 1
thankful, 2
cruel, 1
kings, 2
raining, 1
deserted, 2
Something, 2
imagine, 3
stared, 1
smelt, 2
pleased, 1
only, 61
openly, 1
pantries, 1
growls, 1
form, 1
rk, 1
delightedly, 1
spouting, 1
rather, 9
impression, 1
forestroad, 2
peace, 5
kill, 1
from, 148
bitter, 2
prophecies, 1
forget, 4
tidings, 1
homeward, 2
Lakemen, 5
valley, 28
gaily, 1
palace, 1
deep, 22
hated, 6
goblins, 86
Actually, 3
mattress, 1
argued, 1
borrowed”, 1
length, 4
tubtrading, 1
underground, 5
flint, 1
road, 11
refusal, 1
smoking, 1
Take, 3
remembered, 6
working, 1
promontory, 1
silly, 2
Hammers, 1
entered, 1
serve, 1
mistake, 1
repented, 1
passages, 6
joining, 1
“Merry, 1
laid, 9
Bard, 19
inner, 1
lashed, 1
hideous, 1
work, 5
shoes, 2
all, 221
He's, 1
powerful, 2
Somebody, 1
would, 85
prosperous, 3
threads, 1
“if, 2
butler”, 1
midwinter, 1
jumping, 1
autumn, 3
I, 188
Birds, 1
shambled, 1
overlooked, 1
Batter, 1
Stoops, 1
extraordinary, 1
Roaring, 1
hollow, 2
tarry, 1
enemies, 3
Once, 2
side, 38
rose, 7
Chapter, 8
glittered, 1
paraphernalia, 1
Under, 2
course, 22
paler, 1
Draw, 1
rush, 1
reeds, 2
than, 49
bridle, 1
luck, 10
spend, 1
shallow, 4
merrier, 2
towed, 1
highest, 2
wait, 4
should, 22
weather, 1
claim, 3
nine, 1
push, 2
grunted, 1
strong, 9
meaning, 2
confidently, 1
horrible, 10
unprepared, 1
emptied, 1
“In, 2
sealed, 1
faster, 2
Hammer, 1
bundles, 1
confusion, 3
flying, 9
hardships, 1
dwarfridden, 1
doorstep, 1
nailed, 1
Gaze, 1
active, 1
try”, 1
line, 7
recovering, 1
“These, 1
point, 8
mountain, 8
steal, 1
properly, 3
hunt, 2
houses, 4
shirk, 1
MUST, 1
ores, 2
carries, 1
twinkle, 2
harsh, 2
descendants, 1
laden, 4
captivity, 1
accused, 1
for, 253
a, 599
sound, 15
outward, 1
experience, 1
Wolf, 1
sneezed, 2
allowance, 1
patted, 1
suggested, 1
batcloud, 1
butter, 1
feed, 1
faces, 2
don't, 1
dells, 2
sure”, 1
oftener, 1
groaned, 2
scarcely, 1
speeches, 1
warm, 5
reckless, 1
relieve, 1
story, 6
nieces, 1
sank, 4
bowstring, 1
son, 9
cheerless, 1
spite, 8
darkened, 1
shattered, 1
preparing, 1
awful, 3
Trolls', 1
still”, 1
flicker, 2
There’s, 1
scurrying, 1
few, 18
His, 16
weeping, 1
disorder, 1
surface, 5
going, 33
sturdy, 1
eggs, 1
shall”, 1
members, 1
pony’s, 1
goes, 2
dodged, 1
boatload, 1
lightless, 1
stooped, 1
mostly, 3
ill, 1
by, 96
Following, 1
meet, 6
twice, 4
renewed, 4
information, 1
bowed, 1
sooner, 3
knocking, 2
arms, 10
swollen, 1
stumbled, 3
warrant, 1
refused, 2
fawns, 1
pocket, 2
tugged, 2
top, 10
pools, 2
tolls, 1
striding, 1
King, 12
Balin”, 1
watchfulness, 1
very, 59
creak, 1
nly, 1
voiced, 1
post, 1
surprising, 2
hither, 1
prevents, 1
dangling, 2
way, 55
broken, 7
fighting, 3
hearth, 1
fourteenth, 2
crows, 1
since, 20
clapped, 2
desolate, 1
cleared, 2
inconveniencing, 1
makeup, 1
job, 3
As, 19
icy, 2
meal, 4
spur, 7
because, 15
ancestors, 1
grows, 1
pass, 7
Land, 1
shingles, 1
anyone, 1
hear”, 1
streams, 2
wriggling, 1
kindled, 1
Goblin, 11
drew, 10
banks, 4
side”, 1
midst, 3
safely, 1
strength, 4
stowed, 1
rustling, 1
deeper, 1
recklessly, 1
elvish, 2
run, 8
that”, 4
crow, 1
lower, 9
People, 3
sword’s, 1
tried, 8
dimness, 1
wonderfully, 1
twanged, 2
meantime, 2
smokering, 1
swallowed, 1
captain”, 1
feasting, 1
coat, 1
bearded, 1
goat, 1
galloping, 1
beartracks”, 1
“Mostly, 1
ho, 4
explanation, 2
lived, 8
ledge, 3
spiders, 2
tails, 2
Ever, 1
asleep, 9
fair, 9
eagles, 1
stone, 10
knock, 2
“What’s, 1
bundle, 1
wildly, 1
“Well, 7
doorway, 1
out, 124
fare”, 1
knows, 3
Bows, 1
rusted, 1
catch”, 1
bay, 6
market, 1
pull, 1
growing, 6
anybody, 1
actually, 2
“Halt”, 2
too”, 2
moment, 11
Eagle, 1
things”, 2
smithcraft, 1
doubtless, 1
make, 20
besiegers, 2
dainties, 1
“don’t, 1
fours, 2
squabbles, 1
rent, 3
thump, 1
unpack, 1
exact, 2
ring, 17
alluded, 1
throated, 1
complete, 2
turns, 3
flew, 2
chose, 3
fathers, 2
close, 5
horns, 2
foreleg, 1
short”, 1
watergate, 2
Company, 1
army, 3
swiftness, 1
heaps, 2
sorrowfail, 1
daring, 1
sit, 4
anxious, 2
Just, 7
WELCOME, 1
stand, 8
shine, 3
sacks, 1
tossed, 1
they’ll, 1
velvety, 1
beyond, 12
facing, 1
weariness”, 1
touched, 2
nowcrumbled, 1
actual, 1
veranda, 1
shot, 7
changing, 1
Five, 1
dreadfully, 1
wine, 3
fun, 1
tallest, 1
astonished, 1
Marshes, 1
wouldn’t, 1
snow, 2
altogether, 3
tonight, 1
unknown, 1
Deep, 1
stinging, 1
ominous, 3
endless, 1
times, 3
“at, 1
welltodo, 1
fruits, 1
travelled, 1
regret, 1
maddening, 1
lands, 11
arm, 4
force, 1
turning, 6
fade, 2
hart, 3
“Several, 1
left, 40
warriors, 4
squirm, 1
nearer, 8
Seek, 1
ate, 3
gold”, 1
silver, 12
breathing, 1
forestriver, 1
stiffness, 1
deafened, 1
wet, 4
across, 18
relit”, 1
bushy, 1
“Twelve, 1
watchpost, 2
patter, 1
find, 21
shapes, 2
tunnel, 12
filtering, 1
laketown, 1
rate, 7
quietly, 3
poisoned, 2
Heave, 1
weapon, 1
dawned, 1
someone, 2
thrown, 2
swinging, 2
kneeling, 1
remember, 4
deer, 6
“But, 6
Iron, 1
terrific, 3
suppressed, 1
current, 6
Front, 4
stuffy, 2
must”, 1
snatching, 1
scattered, 4
loaf, 1
Bombur”, 1
giant, 2
recovery, 1
stirred, 3
o’er, 1
valley”, 1
surprise”, 1
whisper, 1
catching, 1
weeds, 1
long, 82
precisely, 1
steadily, 2
slower, 1
done”, 1
closed, 1
beneath, 12
eating, 1
Others, 2
stark, 1
shadowy, 2
fully, 1
unharmed, 1
garden, 1
dazzlingly, 1
Wake, 1
much, 37
means, 1
LAST, 1
ways, 2
vanished, 11
making, 8
precious, 1
trot, 1
giddy, 1
tops, 1
packing, 1
back”, 3
halfimagined, 1
faint, 1
cheer, 2
slap, 2
fashion, 2
right, 26
dry, 2
tunnels, 8
knotted, 1
pieces, 1
astride, 1
Follovy, 1
dense, 4
You, 12
keep, 8
sheltered, 2
turn, 10
clamour, 1
what, 58
talk”, 1
Homely, 1
minute, 1
huge, 7
drinking, 2
hospitality, 1
blamed, 1
scale, 1
eyes”, 1
boots, 2
Leave, 2
row, 2
pathway, 1
breeches, 1
ON, 1
crumbled, 1
battle, 11
THE, 7
prowling, 2
travel, 1
weary, 5
resolved, 2
stare, 1
rest, 6
laugh, 2
best, 10
dreary, 1
clinging, 3
yourselves, 3
joy, 5
ought, 3
beam, 1
greened, 1
Wood, 1
smell, 10
started, 6
Men, 4
Poor, 3
cracked, 1
invented, 1
settled, 2
stumps, 1
south, 10
hearing, 1
gift”, 1
pinched, 1
yells, 4
“What, 10
bother, 4
Rocks, 1
silvered, 1
Luckily, 3
language, 1
didn’t, 1
other, 40
townhall, 1
haste, 2
Clash, 1
Thror, 5
quarrelled, 1
see”, 2
“He, 3
eddying, 1
black, 23
map, 3
under, 34
draggled, 2
footsteps, 2
held, 9
swifter, 1
wandered, 4
Beater”, 1
lonely, 2
loss, 2
tubs, 4
soon”, 1
“Here's, 1
reason, 4
foresttrack, 1
quiet, 11
forever”, 1
matted, 1
far”, 1
hobbits, 4
