follow, 4
Glamdring, 1
provisions, 3
“After, 1
trapdoors, 1
handles, 1
dances, 1
beginnings, 1
steel, 2
wretched, 2
hemmed, 1
existence, 1
startled, 1
prevent, 1
ov\n, 1
senseless, 1
arch, 3
stumble, 2
look, 18
“It’s, 1
no”, 1
next, 7
lapping, 1
Either, 1
wiser, 1
embers, 1
cousins, 1
creaking, 1
ran, 13
“Of, 1
either, 13
goblin’s, 1
many, 47
fire, 19
gratitude, 1
magic, 11
quarrels, 1
Wolves, 1
wits, 4
midday, 2
hurt, 2
heath, 1
escape, 2
hate, 2
wherever, 7
barrel, 11
coiled, 1
realized, 1
levers, 1
belts, 1
am, 20
tassels, 1
plunged, 4
hastened, 2
“And, 6
tables, 2
jabbering, 1
raft, 6
struck, 4
sprang, 9
vile, 1
descendant, 2
overgrown, 1
PATH”, 1
fortnight, 1
discussed, 1
immense, 1
cried, 19
curse, 1
extraordinarily, 1
“O, 2
waterways, 1
“How, 1
lads, 1
journey, 12
regular, 1
danger, 4
humour, 1
glimpses, 2
rockets, 1
notice”, 1
more”, 1
cry, 4
whether, 11
sail, 1
shores, 7
V, 1
steeds, 1
Goodness, 1
promise, 1
pointed, 2
father, 5
autumns, 1
he, 441
chill, 3
steeple, 1
wider, 4
burglary, 1
hobbitboys, 1
glade, 1
anyway, 2
clap, 1
Full, 1
stayed, 1
ravening, 1
dragon’s, 6
clammy, 1
marketpool, 1
gladly, 1
secret, 6
caive, 1
share, 6
used, 12
Esgaroth, 3
cup, 1
avoid, 1
standstill, 1
prophesying, 1
dwarf, 10
cakes, 1
guarded, 2
fend, 1
rounded, 1
quest, 2
elffriends”, 1
tired, 3
Wild, 2
whirl, 1
fell, 32
“Dwarves, 1
“Follow, 2
dream, 4
above, 28
hunt”, 1
hunger, 2
satisfactory, 1
aired, 1
fountain, 1
yew, 1
riddling, 1
unseen, 2
Its, 4
boatmen, 1
How, 2
behaved, 1
fended, 1
thudding, 1
drowsy, 2
water’s, 1
scaly, 1
kindness, 1
charge, 2
Splash, 2
service”, 1
glimpsed, 1
adventurous, 1
watching, 7
thinking, 7
possibly, 2
oldfashioned, 1
upon, 25
sky, 9
bank, 16
addition, 1
gnarled, 1
around, 1
Dain, 8
occasional, 2
“About, 1
instead, 1
bruise, 1
sparkling, 1
you, 191
lake, 23
courtyard, 1
jutting, 1
edge, 17
smash, 1
Murderers, 1
Look, 1
noisily, 1
arranging, 1
heads, 6
posts, 1
scarce, 1
back, 62
wholesome, 3
found, 28
shiny, 1
hanging, 1
“though, 2
fingers, 2
flake, 1
taken, 5
ropes, 5
sweep, 3
wisdom, 1
skulking, 1
owls, 1
“Dwarves”, 1
wither, 1
servants, 1
Nain, 1
sufficient, 2
ruins, 1
INTO, 1
though, 32
roped, 1
warning, 2
hunting, 4
dogs, 1
better, 11
water”, 1
gaze, 1
impatience, 1
sometimes, 3
hurricane, 1
Already, 3
cloud, 6
key, 3
Most, 1
rummaged, 1
swirled, 3
sending, 6
without, 33
broke, 3
crown, 2
Pound, 1
cramped, 1
ventured, 1
understanding, 1
running, 9
once, 20
waxing, 1
gather, 1
wrath, 2
eaten, 4
loosed, 1
especially, 3
near, 19
excitedly, 1
vast, 3
lintel, 1
past, 5
stores, 2
crack, 10
flat, 4
another, 27
lord, 2
gardens, 1
vampirelike, 1
special, 1
Carrock”, 1
there”, 2
mind, 9
venture, 2
thrust, 2
Barrelrider, 1
lightest, 1
pointing, 1
old, 30
dread, 2
farewells, 1
seeking, 3
trolls, 2
steeply, 1
mean”, 1
stepped, 3
sights, 1
don’t, 23
blink, 2
Forgetting, 1
Western, 1
courses, 1
“You’re, 1
baggages, 2
waited, 3
accident, 1
fourteen, 1
flock, 1
exclaimed, 1
form, 1
“Carefully, 1
rk, 1
forestroad, 2
rather, 8
impression, 1
kill, 1
care, 9
bickerings, 1
snapped, 2
tassel, 1
forget, 4
tidings, 1
“somebody”, 1
Lakemen, 5
bigger, 6
gaily, 1
blotted, 1
brass, 3
Looking, 1
dried, 1
daily, 1
nuts, 3
moths, 1
fairly, 2
mattress, 1
bleating, 1
gilded, 1
thus, 2
lazybones”, 1
brooded, 1
skirts, 3
believed, 1
to, 646
backs, 4
Northern, 1
leapt, 4
apples, 2
Next, 3
protected, 2
“On, 1
sheet, 1
jagged, 1
serve, 1
afar, 1
dwelt, 1
reconciliation, 1
begin, 2
passages, 6
Nasty, 1
spirit, 1
comes, 2
various, 2
slept, 6
cheering, 2
hideous, 1
bird, 3
glimmer, 3
sneaking, 1
d, 2
shoes, 2
known, 7
family, 1
“if, 2
toppled, 1
ridge, 1
arranged, 1
Whatever, 3
flame, 3
turnkey, 1
first”, 2
none, 7
that, 314
shreds, 1
swirling, 1
seems, 1
Roaring, 1
poured, 2
who, 34
pushing, 1
imprisoned, 1
fellow, 3
Galion”, 1
rains, 1
enormous, 5
songs, 14
fragments, 1
size, 4
wide, 21
than, 44
stronger, 1
spend, 1
overhanging, 2
bleak, 1
towed, 1
“Cut, 1
wanderer, 1
Tooks, 1
should, 16
hand, 14
In, 27
crowd, 1
nice, 5
“Maybe, 1
chairs, 1
removed, 1
confidently, 1
earth, 2
ridges, 2
plunder, 1
spy, 2
beady, 1
cosily, 1
Bofur, 5
owners, 1
nailed, 1
stupid, 1
solid, 1
active, 1
number, 1
expected, 5
seen, 22
“These, 1
spring, 2
fears, 1
circled, 1
Winter, 1
its, 36
arguing, 2
meant, 9
asking, 2
twinkle, 2
thanked, 1
escaped, 11
sound, 16
rang, 2
blackened, 2
doctored, 1
slimy, 4
Thorin’s, 3
love, 1
patted, 1
bit, 6
batcloud, 1
dancing, 4
just, 32
poked, 2
body, 1
Killed, 1
dells, 2
groaned, 3
dirty, 3
behind, 32
simply, 4
“Slash, 1
chief, 3
duty, 1
hooves, 2
bows, 5
sank, 8
river, 35
over, 50
apparently, 1
walls, 7
tom, 1
sign, 11
larder, 1
joke, 1
resisted, 1
preparing, 1
steady, 2
happens, 1
hang, 2
leak, 1
spread, 3
disorder, 1
fields, 1
Here, 3
consult, 1
Whip, 1
Thorin, 54
ever, 39
excellent, 4
crosslegged, 1
cover, 1
let, 7
breath, 2
depends, 1
Dragons, 1
Back, 5
name, 5
by, 92
remarkable, 2
crawled, 3
plain, 6
renewed, 3
markings, 1
skins, 2
mountain’s, 2
hobbithole, 6
rediscovered, 1
warrant, 1
halls, 6
together, 12
lost, 12
Flames, 1
days, 25
pocket, 2
cork, 1
“before, 1
top, 10
may”, 1
thought, 41
reddened, 1
throttled, 1
signal, 1
very, 59
fretted, 1
axes, 2
Ugh, 1
goodness, 4
Work, 1
towering, 1
“So, 5
creeping, 2
fish, 5
away”, 1
fortress, 1
hither, 1
helped, 4
at, 192
age, 3
mirth, 1
trying, 6
mile, 2
shocking, 1
glowing, 1
forward, 14
extremely, 1
since, 19
pasture, 2
train”, 1
afire, 1
inconveniencing, 1
reflections, 1
killing, 3
West, 4
wardrobes, 1
Kili, 13
unpacking, 1
legs, 10
icy, 2
deeds, 1
spur, 7
appointed, 1
Although, 1
bush, 1
pool, 5
Land, 2
shingles, 1
glimpse, 3
AND, 2
drip, 2
angry, 8
kindled, 1
ball, 1
water, 42
postoffice, 1
appear, 1
worm, 1
invisible, 2
Southern, 1
strangled, 1
contented, 1
roughly, 1
sides, 5
trapdoor, 1
merrily, 2
thousand, 2
outside”, 1
tasks, 1
screaming, 1
turned, 27
hopes, 4
bedrooms, 1
People, 3
cleaver, 1
tried, 10
dimness, 1
hurried, 6
twanged, 2
“Very, 5
great, 64
enmity, 1
word, 3
goat, 1
“Mostly, 1
Dwalin, 4
explanation, 2
ho, 4
sloping, 2
smokes, 1
dwarfkings, 1
spiders, 2
tails, 2
forges, 1
tomorrow, 3
“What’s, 1
ringing, 1
inside”, 1
touches, 1
hands, 14
tent, 1
screened, 1
horribly, 1
growing, 5
smooth, 5
delighted, 1
yours, 3
clifflike, 1
“Lakemen, 1
child, 1
advise, 1
fours, 2
habit, 1
northern, 2
thump, 1
pitchdark, 2
exact, 2
fight, 3
blade, 2
June, 1
then”, 3
venison, 1
skriking, 1
chose, 3
From, 5
foods, 1
nosing, 1
wave, 1
handing, 1
roof, 10
floated, 4
heaps, 2
sit, 6
formed, 1
bottle, 2
trouble, 5
waded, 1
shine, 3
guide, 1
“Goodbye, 3
“Is, 2
Two, 2
single, 2
touched, 2
shouldn’t, 2
captain, 8
threaten, 1
echoed, 2
read, 2
dinner, 3
proud, 2
practice, 1
truth, 3
neighbourhood, 1
master, 3
agree, 1
Sometimes, 2
unknown, 1
“There, 8
“at, 1
snowy, 1
welltodo, 1
sworn, 1
tosspot's, 1
feast, 8
goblinguards, 1
hundreds, 5
lands, 11
Necromancer, 2
twisted, 4
indeed, 3
imprisonment, 1
peaks, 1
really, 12
heights, 1
had, 297
certainly, 4
curious, 1
direction, 11
nearer, 7
kitchen, 1
watchmen, 1
uplifted, 1
Grey, 1
retired, 1
gold”, 1
silver, 7
moved, 3
were, 267
sense, 6
soles, 1
limited, 1
guards, 4
heels, 1
across, 16
northerly, 1
peered, 1
followed, 8
relit”, 1
impatiently, 2
“Twelve, 1
thatched, 1
night, 34
specially, 4
noticed, 4
spluttering, 1
proved, 1
filtering, 1
elfcharge, 1
burglar, 2
afterwards, 2
daresay, 1
Day, 2
drenched, 2
poisoned, 2
Thrain’s, 1
scufflings, 1
tangled, 4
Of, 9
till, 20
big”, 1
thank, 3
Iron, 1
even, 40
archers, 3
describing, 1
Front, 5
wife, 2
snatching, 1
mere, 1
ten, 1
walked, 3
narrow, 8
DOORSTEP, 1
hook”, 1
“As, 1
carefully, 1
catching, 1
“You, 8
weeds, 1
steadily, 2
Bolg, 4
beneath, 11
puffing, 1
Wargs, 8
yearwas, 1
fully, 1
fresh, 1
Wake, 1
miserabler, 1
much, 31
But, 52
kitchens, 1
precious, 1
making, 7
giddy, 1
slopes, 7
toes, 4
cheer, 1
dotted, 2
journeyed, 1
nor, 26
thither, 1
right, 26
troubles, 1
pieces, 1
daughter”, 1
overheard, 1
You, 10
dale, 1
knowledge, 1
sink, 2
turn, 10
whiles, 1
clamour, 1
drippings, 1
“so, 1
oldest, 1
minute, 1
full, 11
huge, 8
misery, 2
inside, 14
alert, 1
fuss, 2
different, 3
Messengers, 1
lookout, 2
marsh, 1
suitable, 1
“Go, 3
further, 10
clotted, 1
“Not, 4
helps, 1
spare, 1
strokes, 1
there, 130
best, 10
lead, 2
cavernous, 1
begins, 2
wild, 7
greened, 1
flies, 1
commotion, 1
roving, 1
straying, 1
bar, 3
flanks, 1
understood, 4
swordsman, 1
invented, 1
invited, 1
hearing, 1
thirteen, 3
day, 31
silvered, 1
“This, 2
floundering, 1
heard, 29
swell, 1
cliffs, 2
other, 36
haste, 2
goodbye”, 1
wealthy, 1
wand, 2
Gloin, 3
business, 8
black, 25
dangerous, 5
draggled, 2
stony, 6
thirst, 1
Dragon, 6
townbaiting, 1
hurled, 1
goblins”, 2
shadows, 9
Yet, 4
sand, 2
passing, 1
Ere, 1
hobbit", 1
worms, 1
disused, 1
hobbits, 4
, 836
