dragons, 3
daylight, 1
trick, 1
slaughtered, 1
famous, 1
dwarflord, 1
created, 1
Long, 3
spent, 2
dances, 1
carry, 10
wretched, 2
presently, 1
mercy, 2
bobbing, 2
stumble, 2
cream, 1
defenders, 1
“It’s, 2
off”, 2
defence, 1
Warg”, 1
ran, 14
goblin’s, 1
porthole, 1
dwell, 2
clothes, 3
rippled, 1
lie, 6
Tea, 1
flashed, 2
fugitives, 1
routed, 1
wits, 4
Not, 11
suggest, 1
hurt, 2
escape, 2
hate, 2
sad, 2
dog, 2
dreadful, 6
voice, 14
wise, 4
verses, 1
tassels, 1
then, 33
“Do, 2
hiss, 1
hook, 6
hoot, 1
hastening, 1
tables, 2
struck, 3
sprang, 7
Hills, 1
splendid, 3
Worse, 1
are”, 1
cold, 22
minds, 1
ruin, 2
Mountain”, 5
discussed, 1
indeed”, 1
cried, 22
stopped, 6
dumbfounded, 1
Thieves, 1
judge, 1
gathered, 10
Orcrist, 4
warnings, 2
“, 2
foes, 5
game, 1
cry, 6
halting, 1
quench, 2
willing, 2
“Look, 1
described, 1
serious, 1
platform, 2
steeds, 1
strange, 3
fascination, 1
came, 83
again’’, 1
pointed, 2
autumns, 1
following, 2
wishing, 1
blowing, 1
chill, 3
pace, 3
give, 11
Barrelrider”, 1
dreamed, 4
ravening, 1
undergrowth, 2
hole”, 1
Now, 18
mass, 3
been, 73
call, 5
caive, 1
clutching, 1
Amid, 1
share, 9
song, 8
grudge, 1
slipping, 3
Battle, 1
“you, 2
avoid, 1
smelling, 1
hide, 2
bags, 1
elffriends”, 1
sleepily, 1
“purple, 1
getting, 15
Amazement, 1
until, 16
Gandalf”, 2
usually, 2
stabbed, 1
attackers, 1
anywhere, 4
not, 225
quickest, 1
tell, 12
fended, 1
southerly, 1
folk, 8
uncanny, 1
events, 1
glimpsed, 1
again, 55
float, 1
guns, 1
thinking, 5
filling, 1
“Draw, 1
trail, 1
scrambling, 1
upon, 30
enthusiasm, 1
waterlogged, 1
mother’s, 1
flash, 2
croak, 1
replied, 1
butterflies, 3
always, 12
hurry, 3
legend, 2
cliff, 4
cannot, 7
grateful, 1
rivers, 3
thrusting, 1
“About, 1
clever, 2
met, 1
down, 105
well”, 2
“Let, 2
shriek, 1
whooped, 1
jutting, 1
Messrs, 1
sight, 10
leant, 1
jaws, 1
“Fools”, 1
blast, 1
weariness, 1
posts, 1
faded, 3
permanent, 1
dwarfmessengers, 1
survived, 1
clinkclink, 1
collected, 1
packed, 4
“though, 1
breaking, 1
grassy, 1
colours, 2
“Are, 2
ropes, 2
admitted, 2
A, 18
settle, 2
describe, 1
able, 3
blood, 2
wither, 1
galloped, 1
Dain’s, 1
snakes, 1
slinking, 1
sawn, 1
Smaug, 12
“Some, 1
disastrous, 1
wearisome, 1
fear, 5
thrush, 1
ducked, 1
Arkenstone, 4
burned, 5
wade, 3
last, 68
hurricane, 1
By, 10
Seeing, 1
orders, 1
somewhat, 1
get, 40
countless, 2
All, 13
forgetting, 1
tongue, 2
understanding, 1
Elvenking”, 1
bargains, 1
steam, 3
learned, 4
lad, 5
hoping, 2
aground, 1
Dale, 10
snatches, 2
Behold, 1
beg, 1
buttertubs, 1
wrath, 4
“If, 5
convenient, 2
any, 44
Magnificent”, 1
perched, 2
freely, 1
eat, 11
general, 4
slender, 1
ashore, 4
ends, 1
blanket, 1
flowin, 1
stiff, 3
happened”, 1
packages, 3
pushed, 8
stars, 8
unawares, 1
younger, 1
hobbitgirls, 1
climber, 1
forestgate, 2
stunned, 1
will, 43
defended, 1
cool, 2
moaned, 1
stormy, 1
moaning, 1
disturbing, 1
cause, 1
elves, 27
parting, 1
grave, 1
leathery, 1
front, 6
pointing, 1
splintered, 2
remained, 7
old, 26
funny, 1
farewells, 1
often, 3
arrows, 11
stirring, 1
here, 24
hats, 1
greenish, 1
“We, 11
daren’t, 1
Balin's, 1
VIII, 1
Gondolin, 2
raining, 1
courses, 1
deserted, 2
axe, 2
“You’re, 1
Impossible, 1
forgetfulness, 1
Burrowes, 1
Alder, 1
baggages, 2
smelt, 2
growls, 1
dell, 1
exclaimed, 2
Bombur’s, 2
rk, 1
impression, 1
”, 1
bickerings, 1
tassel, 1
life, 1
reminded, 2
forget, 4
tidings, 1
hobbit’s, 1
homeward, 1
glimmered, 1
wasted, 2
useless, 1
blotted, 1
deafening, 1
daily, 1
bathe, 1
Ho, 1
buffeted, 1
pulling, 1
rocky, 5
slammed, 1
length, 4
For, 4
sure, 7
flint, 1
sorrow, 2
once”, 1
to, 628
glittering, 1
funguses, 1
backs, 4
nick, 1
Next, 2
remembered, 6
almost, 8
protected, 2
drop, 1
silly, 2
struggle, 1
ages, 6
afar, 3
lid, 2
pretending, 1
begin, 1
Bilbo’s, 14
joining, 1
“Up, 1
come, 43
lashed, 1
bridge, 8
d, 2
shoes, 2
Somebody, 1
pairs, 1
wedged, 1
“if, 2
butler”, 1
eerie, 1
Cheer, 1
dodging, 2
reputation, 1
passed, 9
I, 190
and, 1420
So, 15
turnkey, 1
short, 8
extraordinary, 1
swirl, 1
them, 173
casting, 1
anyone”, 1
poured, 2
Past, 2
disappear, 2
There, 50
suspect, 1
Chapter, 6
glittered, 1
Yammer, 1
description, 3
Under, 3
painted, 1
songs, 11
built, 6
senses, 1
bogs, 1
pots, 1
whistled, 1
pretty”, 1
Whether, 2
wide, 18
loaves, 1
luck, 10
spend, 1
careful, 3
straight, 10
RIDDLES, 1
responsible, 1
sprouted, 1
highest, 1
wait, 4
elephants, 1
mists, 1
lizard, 1
“Victory, 1
grunted, 1
smokerings, 1
restrain, 1
unprepared, 1
Let, 7
Hammer, 1
“Look”, 1
existed, 1
lids, 2
confusion, 3
shrill, 1
cosily, 1
relatives, 2
wealth, 4
“Water, 1
Bifur, 4
point, 8
stirrups, 1
spring, 3
Ivy, 1
“Come, 4
steal, 1
beamends, 1
lanes, 1
horse, 7
houses, 3
that's, 1
shirk, 1
tubeshaped, 1
crash, 4
Laketown, 4
twinkle, 2
thanked, 1
slowed, 1
descendants, 1
thronged, 1
laden, 1
captivity, 1
vagabond, 1
for, 242
wickedness, 1
“The, 14
themselves, 14
Perhaps, 1
suggested, 1
batcloud, 1
feed, 1
creature, 1
shown, 1
hearted, 1
heedless, 2
putting, 1
gate, 9
upstairs, 1
shallows, 1
split, 1
fray, 1
half, 4
hour, 1
spite, 8
occasions, 1
walls, 5
bowman, 1
larder, 1
Trolls', 1
mattocks, 1
drinkingbowls, 1
bubbling, 1
spurs, 2
fund’s, 1
Whip, 1
emperors”, 1
banished, 1
cover, 1
calling, 2
pony’s, 1
redoubled, 2
breath, 2
dodged, 1
flames, 3
depends, 1
about, 57
legal, 1
crossing, 1
for”, 2
remarkable, 2
blind, 3
imagined, 2
live, 3
bowed, 1
stones, 3
in, 465
thin, 2
cured, 1
howling, 1
sweepings, 1
sooner, 2
feeling, 7
tail, 1
kept, 7
corpses, 1
refused, 2
dived, 2
days, 23
doing, 5
top, 8
heavily, 2
foiled, 1
hold, 5
parts, 6
plenty, 1
King, 11
muddled, 1
Balin”, 1
very, 57
axes, 2
stream, 18
Durin, 2
shoulders, 4
Come, 2
directions, 4
fish, 5
Edge, 1
gloom, 9
Lake, 5
Sale, 2
far, 44
clapped, 2
wicked, 5
job, 3
debated, 1
killing, 2
wounded, 3
because, 13
watch, 3
grows, 1
ears, 5
daylong, 1
hear”, 1
“Steady”, 1
Bert, 1
streams, 3
allow, 2
angry, 8
lessened, 1
Goblin, 11
silently, 3
politely, 1
glorious, 1
banks, 5
First, 1
payment, 1
doubled, 1
trapdoor, 1
path”, 1
tasks, 1
“Shove, 1
“Who’ll, 1
rage, 7
uneasily, 1
about”, 1
mould, 1
one”, 1
lullaby, 1
burnt, 1
gasped, 1
levelled, 1
cobwebs, 2
never, 28
presumption, 1
enmity, 1
captain”, 1
frantically, 1
beartracks”, 1
Big, 1
homecoming, 1
“Mostly, 1
music, 1
surprised, 4
sloping, 2
drier, 1
dipped, 1
dwarfkings, 1
Off, 1
stone, 12
where, 47
“Well, 8
morning, 24
out, 107
know”, 1
snivel, 1
winding, 2
Wain, 1
skull, 1
tent, 2
teeth, 1
“Long, 1
growing, 5
gravely, 2
crush, 1
morning”, 2
voices, 12
things”, 2
offer, 3
smithcraft, 1
“Lakemen, 1
“Dori, 1
perils, 3
north, 8
besiegers, 2
fours, 2
squabbles, 1
whatever, 4
rent, 3
thump, 1
rolling, 5
blade, 2
ravens, 1
bits, 1
skriking, 1
blew, 3
heroes, 1
service, 2
road”, 1
fathers, 2
foods, 1
Baggins, 27
short”, 1
it, 311
hair, 3
mightily, 1
Think, 2
instruments, 1
grandfathers, 1
genuine, 1
sorrowfail, 1
overland, 1
height, 3
trouble, 4
hooks, 1
worry”, 1
shine, 3
whisking, 1
bowl, 1
drowning”, 1
they’ll, 1
hung, 3
ladders, 1
middle, 5
weariness”, 2
painter, 1
“Is, 2
noises, 3
obliged, 1
distributed, 1
shower, 1
lade, 1
gledes, 1
barb, 1
neighbourhood, 1
bark, 1
bustle, 1
hurrying, 5
snow, 1
handkerchief, 1
agree, 1
Sometimes, 2
pastures, 1
tower, 3
choose, 1
thirty, 1
awaiting, 1
“There, 10
numerous, 1
cursed, 2
twisted, 4
infuriate, 1
vessel, 1
peaks, 1
couldn’t, 1
warriors, 4
certainly, 4
Grey, 2
Seek, 1
common, 1
ate, 3
silver, 13
moved, 1
dripping, 3
cats, 1
places, 7
liking, 1
Bilbo”, 1
What’s, 1
sense, 6
hill, 3
Master’s, 1
blackness, 3
Girion, 2
promised, 1
guardian, 1
relit”, 1
leaped, 7
shapes, 3
Elrond, 5
noticed, 5
multitude, 1
Before, 9
roaring, 1
strongholds, 2
laketown, 1
afterwards, 1
rattling, 1
flapping, 2
Running, 4
wanted, 5
luxurious, 1
deer, 6
archers, 3
none”, 1
help, 15
Tookish, 1
describing, 1
several, 4
wife, 2
die, 3
effects, 1
scattered, 4
mere, 1
stirred, 1
joyful, 2
Ravenhill, 3
led, 7
weight”, 1
track, 4
whisper, 1
Farewell”, 2
Hush, 2
particularly, 2
“You, 9
patch, 1
arms”, 2
weeds, 1
begging, 1
praise, 1
waiting, 9
fully, 1
Eagles, 5
After, 10
two, 15
charged, 3
dazzlingly, 1
Bungo, 2
news, 7
wolfallies, 1
lifted, 1
kitchens, 1
trot, 1
prison, 1
giddy, 1
answer, 3
pursuit, 1
faint, 1
possible, 3
returning, 2
slap, 2
hesitation, 1
fool”, 1
oak, 1
press, 1
troubles, 1
daughter”, 1
inland, 1
weep, 1
croaking, 1
what, 51
Misery, 1
oldest, 1
dealt, 1
full, 11
sticking, 1
shoreward, 1
laughter, 7
withered, 1
Leave, 2
lookout, 2
row, 2
Messengers, 1
pathway, 1
eleven, 1
me”, 3
hardly, 8
travel, 1
roast, 1
Roll, 1
stomachs, 1
hut, 2
ought, 3
torn, 4
WARM, 1
hoard, 1
shall, 20
smell, 10
own, 15
rat, 2
Water”, 1
frying, 1
falls, 3
understood, 3
prepare, 1
hushed, 1
east, 4
hearing, 1
yells, 4
pinched, 1
bade, 1
thirteen, 2
day, 21
bother, 4
Rocks, 1
“This, 5
mom, 1
bathrooms, 1
somehow, 3
afternoon, 1
blocks, 1
faintly, 1
goodbye”, 1
Goblins, 8
warlike, 1
Gloin, 5
dangerous, 4
head, 25
flowing, 1
swifter, 1
wandered, 3
helm, 2
born, 1
Beater”, 1
rising, 1
Spying, 1
failed, 1
evening, 8
OUT, 1
“Here's, 1
reason, 4
forwards, 2
jest, 1
dead, 13
hobbit", 1
troubled, 1
pieced, 1
