follow, 4
Weapons, 1
provisions, 3
spent, 3
welcome, 2
large, 10
their, 193
“Beorn, 1
One, 3
foot, 5
existence, 1
startled, 1
helpless, 1
everywhere, 2
reward, 1
defenders, 1
next, 6
move, 8
distant, 3
intended, 1
Warg”, 1
raftmen, 2
“Of, 1
flywalks”, 1
Paths, 1
tarnished, 1
manned, 1
lights, 9
rippled, 1
goblinchains, 1
but, 150
truly, 4
“Good, 4
fugitives, 1
squeezed, 2
puzzling, 1
quarrels, 1
routed, 1
Not, 10
Laketown”, 1
mountainslopes, 1
sad, 4
coiled, 1
count, 3
voice, 14
belts, 1
price, 1
mansions, 1
twinkling, 2
hastened, 2
wooden, 6
buildings, 1
glad, 5
“Small, 1
raft, 6
is, 142
swift, 6
adventures, 12
ally, 1
traces, 1
cold, 25
looked, 28
doubtful, 1
minds, 1
elffriend, 1
within, 4
Baggins’, 3
huddled, 3
“O, 2
mean, 6
“How, 1
dumbfounded, 1
Thieves, 1
gathered, 10
Whistles, 1
stronghold, 1
Mirkwood”, 1
keeping, 5
kingdom, 3
glimpses, 1
threshold, 1
rockets, 1
game, 1
race, 4
more”, 1
willing, 2
“To, 3
shores, 7
does, 5
blinded, 1
poles, 2
noon, 1
staff, 2
higher, 4
fascination, 1
Mountain’s, 4
he, 478
steeple, 1
growled, 2
fat, 9
FLIES, 1
clap, 2
“Dain, 1
diningrooms, 1
stayed, 2
seemed, 41
indoors, 1
East, 9
mist, 3
mass, 4
IN, 1
nastiest, 1
including, 1
against, 15
slipping, 3
prophesying, 1
dwarf, 10
While, 3
smelling, 1
sleepily, 1
“purple, 1
plan, 4
brilliantly, 1
trust, 1
“Dwarves, 1
wrongfully, 1
getting, 18
stroke, 1
dream, 4
swiftly, 3
stabbed, 1
terrified, 2
anywhere, 4
not, 235
engines, 1
boatmen, 1
perpetually, 1
utterly, 1
scaly, 1
do, 42
throve, 1
sparks, 4
cattle, 1
hours, 1
being, 21
Desolation, 1
charge, 2
snuffling, 1
entirely, 2
events, 1
glimpsed, 1
Forest, 11
thinking, 5
go”, 2
fellows, 1
them”, 4
mother’s, 1
enjoyed, 2
watchfires, 1
replied, 1
always, 11
Even, 8
pathways, 1
hurry, 3
have, 140
muttering, 2
gnarled, 1
around, 1
backwards, 1
rivers, 3
Dain, 15
“Stop, 1
“About, 1
clever, 2
enemy, 2
met, 1
sparkling, 1
sons, 1
courtyard, 1
“All, 1
jutting, 1
now, 68
runners, 1
landingplace, 1
happening, 1
sight, 9
ago, 10
arranging, 1
jibbering, 1
weariness, 1
faded, 3
sadly, 1
sing, 6
believe, 8
swim, 3
fortunate, 1
easily, 2
wholesome, 3
shiny, 1
won, 1
paid, 1
Fire, 2
blundering, 2
tiled, 1
some, 58
groped, 1
warrior, 1
stretched, 2
private, 1
ropes, 4
mounted, 1
describe, 1
settle, 2
Crush, 1
wonder, 6
loud, 11
taking, 6
defend, 3
steams, 1
hordes, 1
owls, 1
blood, 2
toiled, 1
greater, 7
“Dwarves”, 1
wither, 1
Dain’s, 1
bed, 2
sawn, 1
snakes, 1
slinking, 1
sufficient, 2
Nain, 2
“black, 1
INTO, 1
though, 37
valued, 1
“Baggins”, 1
thrush, 1
dogs, 1
groaning, 1
names, 1
passage”, 1
isles, 1
impatience, 1
last, 71
noticing, 1
“Certainly, 1
southwards, 1
lightened, 1
Seeing, 1
sideways, 1
Beorn’s, 4
safer, 2
lasted, 2
crossly, 1
task, 1
Ori, 4
All, 13
sending, 6
broke, 3
crown, 3
Pound, 1
marvellous, 1
land”, 1
those, 16
shouldered, 1
foreboding, 1
gazing, 3
aren’t, 1
walls”, 1
ng, 1
every, 13
dear, 2
scarf, 1
Behold, 1
logs, 2
beg, 1
weeks, 3
eaten, 5
freely, 1
fountains, 2
scouting, 1
file, 2
drops, 1
Since, 2
hear, 13
northwest, 2
eastward, 1
ends, 1
vast, 3
wounds, 1
happened”, 1
stars, 9
Gandalf, 49
unawares, 1
DON’T, 1
will, 42
Alas, 1
absurd, 1
stormy, 1
disturbing, 1
weight, 1
camp, 15
elves, 28
business”, 1
wielding, 1
hat, 2
leathery, 1
tremendous, 6
bending, 1
farewells, 1
loomed, 1
stirring, 1
shoot, 1
trap, 1
less, 10
don’t, 25
hunted, 3
Balin's, 1
brink, 3
state, 1
put, 11
be, 114
miles, 11
armed, 2
sheltering, 2
courses, 1
forest”, 3
true”, 3
success, 1
axe, 2
smoke, 9
cursing, 3
fourteen, 1
flock, 1
exclaimed, 2
hailed, 1
care, 9
waked, 2
fortunately, 1
snapped, 2
glimmered, 1
loop, 2
words, 6
pierce, 1
blotted, 1
shipped, 1
deserves”, 1
“Here, 1
lazybones”, 1
chosen, 2
sure, 7
fly, 1
jostling, 2
skirts, 3
unquenchable, 1
strung, 1
to, 668
backs, 4
bite, 2
camps, 1
leapt, 4
driven, 1
coil, 1
protected, 2
chap, 1
rattled, 2
carried, 6
drivers, 2
sheet, 1
luckily, 1
anyway”, 1
afar, 2
reconciliation, 1
spirit, 1
necklace, 1
wept, 2
hidden, 7
“Up, 1
glimmer, 3
groping, 1
lakes, 2
wedged, 1
battered, 1
shaft, 1
load”, 1
reopen, 1
toppled, 1
arranged, 1
literally, 1
Cheer, 1
flame, 3
and, 1532
first”, 2
carpets, 1
sort, 11
short, 7
swirling, 1
poured, 2
Past, 2
imprisoned, 1
fellow, 3
returned, 2
sore, 2
difficult”, 1
way”, 3
Yammer, 1
barrels, 17
advancing, 2
senses, 1
pots, 1
savage, 2
size, 5
daggers, 1
stronger, 2
mead, 3
eastern, 8
crowds, 1
air, 16
overhanging, 2
bleak, 1
nowand, 1
try, 5
expensive, 1
lizard, 1
taut, 1
nice, 5
years, 6
rocks, 7
below, 19
small, 13
earth, 2
Belladonna, 2
throats, 1
“Look”, 1
balanced, 1
iron, 1
cosily, 1
persons”, 1
crumbs, 1
relatives, 2
solid, 1
number, 1
seen, 24
terrible, 6
land, 17
Bifur, 4
forestroof, 1
FIRE, 2
“My, 1
woodelves, 1
its, 35
sudden, 6
arguing, 2
you”, 10
asking, 2
thanked, 1
stained, 1
fro, 2
XVIII, 1
perfectly, 1
saved, 3
river”, 1
wickedness, 1
ablaze, 2
“Hush, 1
painfully, 1
O, 16
gain, 1
sea, 3
chasing, 1
peril”, 1
housed, 1
creature, 1
four, 5
hearted, 1
putting, 1
like”, 1
want, 10
shallows, 1
split, 1
on, 272
catch, 4
Lord, 1
ruffled, 2
simply, 4
aroused, 1
Valley, 2
rotted, 1
Scuttling, 1
scour, 1
thing, 8
swing, 1
half, 4
Mr, 19
when, 72
larder, 1
caring, 1
prisoners, 6
tireder, 1
inspired, 1
mountains”, 1
mightier, 1
guests, 1
leak, 1
spread, 3
spurs, 4
Here, 5
rumbled, 2
Thror’s, 2
numbered, 1
boats, 8
calling, 2
host, 6
brushed, 1
flames, 3
between, 19
Thief, 1
crawled, 3
stones, 3
in, 493
thin, 2
heavy, 8
laughs, 1
ugly, 1
howling, 1
feeling, 9
“Half, 1
brim, 1
efforts, 2
like, 78
quite, 28
rekindled, 1
Nowwelcome, 1
Foehammer, 2
doing, 5
None, 3
moon, 10
may”, 1
hundred, 8
steepwalled, 1
cheerful”, 1
now”, 3
axes, 2
wolfs, 1
stream, 19
Work, 1
floor, 12
scratched, 1
towering, 1
creeping, 2
trudge, 1
thunder, 5
outnumbered, 1
Edge, 1
seized, 1
poor, 11
friend, 5
smiled, 1
trying, 6
expedition, 2
Sorrow, 1
westwards, 1
dagger, 1
The, 166
pasture, 2
rushed, 7
beards, 5
train”, 1
tomb, 1
afire, 1
we, 56
shingly, 1
debated, 1
roomy, 1
free, 3
Hood, 1
Still, 13
Mrs, 1
watch, 4
pool, 5
Again, 1
chuckled, 4
glimpse, 2
send, 4
ud, 1
AND, 2
silently, 3
postoffice, 1
Float, 1
glorious, 1
strongly, 2
appear, 3
worm, 1
rare, 1
saw, 31
Southern, 1
lives, 1
rushing, 3
stronger”, 1
plump, 1
shrilling, 1
meats, 1
completely, 2
path”, 1
thousand, 2
colonies, 1
these, 27
rage, 7
burnt, 1
“Farewell, 6
bedrooms, 1
everything, 5
cleaver, 1
folk”, 1
never, 28
great, 69
guard, 9
nose, 5
Than, 3
itself, 6
fall, 11
somebody, 1
wake, 3
homecoming, 1
music, 1
Go, 2
sloping, 2
cave, 8
bewildered, 2
cracking, 1
pierced, 1
Off, 1
heart, 8
party, 3
fund, 1
where, 48
know”, 1
Wet, 1
“Arrow”, 1
tent, 3
teeth, 1
screened, 1
smooth, 3
cellar, 1
voices, 12
clifflike, 1
“Which, 1
vexed, 1
scores, 1
“Dori, 1
him, 131
grab, 2
save, 5
habit, 1
hid, 2
northern, 4
spells, 1
ravens, 1
trumpets, 2
skriking, 1
brother, 2
winning, 1
foods, 1
through”, 1
Baggins, 27
berry, 1
wave, 1
it, 327
hair, 3
hurtled, 1
twilight, 1
departed, 1
knelt, 1
shivering, 2
floated, 4
here”, 2
overland, 1
dress, 1
downwards, 3
bottle, 2
waded, 1
surefooted, 1
scuffling, 2
Bombur, 21
stuck, 8
tumbled, 2
spearmen, 3
outof, 1
grass, 9
painter, 1
gleaming, 1
noises, 3
“Insect, 1
obliged, 1
drowsiness, 1
distributed, 1
He, 102
“Quicker, 1
fainter, 1
cared, 2
Those, 1
despair, 3
read, 2
splashing, 1
truth, 3
master, 3
bark, 1
fairy, 1
“May, 2
bustle, 2
hurrying, 5
ruined, 1
thirty, 1
safety, 1
hope, 18
backward, 1
grumbling, 5
feast, 10
movement, 2
frauds, 1
hatred, 2
shape, 6
twisted, 4
“Save, 1
particular, 2
roads, 1
realm, 3
calm, 1
kitchen, 1
thin”, 1
quarters, 1
bellowed, 1
oozy, 1
foe, 1
liking, 1
sense, 6
Tales, 1
limited, 1
ones”, 1
hill, 3
your, 60
slaves, 1
blackness, 3
reveal, 1
case, 2
speed, 5
Do, 1
scramble, 2
roundbellied, 1
masons', 1
don’t”, 1
elfcharge, 1
afterwards, 3
unless, 2
rowed, 3
goodbye, 4
disappeared, 4
respect, 1
except, 9
Day, 2
Elves, 5
difficult, 7
luxurious, 1
big”, 1
thank, 3
even, 47
describing, 1
Tookish, 2
several, 4
o, 1
fool, 1
torture, 1
wolves, 6
racing, 1
darkness, 11
moored, 1
gleams, 1
Ravenhill, 5
whistling, 1
disrespectfully, 1
hallooing, 1
ancient, 2
Farewell”, 2
overhung, 1
maybe, 1
looks, 3
aloud, 1
rockchamber, 1
wailing, 2
Otherwise, 1
on”, 1
lucky, 1
hobgoblins, 1
brought, 18
yearwas, 1
original, 1
elfcaves, 1
feathers, 1
swept, 5
hurryings, 1
news, 8
also, 14
Beorn, 35
called, 16
wondering, 3
nor, 25
recent, 1
hesitation, 1
thither, 1
oak, 1
Women, 1
waste, 5
path, 31
stones”, 1
days’, 1
hurtling, 1
neck, 1
perish, 1
drippings, 1
Misery, 1
bells, 2
full, 11
misery, 2
“Can, 1
inside, 13
fuss, 2
unguarded, 1
search, 4
Eagles”, 4
hissing, 1
burst, 3
evil”, 1
Beat, 1
eleven, 1
me”, 3
person, 2
clotted, 1
hardly, 8
dropping, 1
wall, 14
dominion, 2
death, 5
disappearing, 1
immovably, 1
him”, 5
stage, 1
splendour, 1
Master, 16
hoard, 1
horn, 1
commotion, 1
likely, 2
grasses, 1
first, 20
low, 13
quart, 1
tide, 3
lightning, 4
lighter, 2
molesting, 1
afternoon, 1
“Breakfast”, 1
Part, 1
woollen, 1
elf, 3
little, 55
forest, 34
runes, 1
head, 26
spur’s, 1
comforted, 2
Woodelves, 3
besides, 1
evening, 10
nearly, 8
sand, 2
regions, 1
elflords, 1
troubled, 1
whirring, 1
“but, 3
gift, 2
attribute, 1
