daylight, 1
preferred, 1
trotted, 3
dwarflord, 1
meat, 1
gushing, 1
herbs, 1
opening, 13
large, 11
their, 180
One, 3
smack, 2
Panic, 1
suddenly, 23
mercy, 1
bobbing, 2
helpless, 1
everywhere, 2
slanting, 1
brighter, 1
frown, 1
move, 8
shoreland, 1
Warg”, 1
busy, 6
undamaged, 1
finishing, 2
flywalks”, 1
tarnished, 1
disuse, 1
clothes, 3
lights, 9
gazed, 2
waters, 9
approach, 2
tied, 3
lie, 5
remain, 1
Except, 1
puzzling, 1
unexpectedly, 2
pretty, 2
Laketown”, 1
Be, 2
why, 13
late, 6
third, 4
groans, 2
gates, 5
price, 1
tighten, 1
slip, 1
mansions, 1
wolfriders, 1
hoot, 1
hissed, 1
mountainside, 3
twicebaked, 1
is, 125
darkgrey, 1
children, 2
high, 17
gloomy, 4
spark, 2
piles, 4
“Then, 1
wail, 1
looked, 23
kennel, 2
Turn, 1
largely, 1
Mountain”, 4
stopped, 5
Thieves, 1
ere, 1
polite, 3
Victory, 2
can’t, 6
bump, 4
carted, 1
“not, 1
grim, 5
trunks, 5
seeing, 1
quench, 2
“To, 3
most, 30
“Get, 3
spout, 1
perilous, 2
mad, 2
does, 5
staff, 2
burdened, 1
fascination, 1
flowed, 4
Mountain’s, 4
pace, 3
fat, 9
FLIES, 1
through, 46
Quite, 1
tied”, 1
destruction, 1
dreamed, 4
undergrowth, 2
Now, 19
delightful, 1
Mountain, 51
sword, 16
breeze, 6
horses, 2
company, 7
Good, 1
song, 7
against, 15
slipping, 3
Sun, 1
unwholesome, 1
nothing, 31
piled, 3
shared, 1
trust, 1
squirrels, 3
stroke, 1
hauled, 4
warn, 1
delight, 2
it”, 9
Fili, 21
stop, 4
Dale”, 1
anywhere, 4
Thorin's, 1
emperor”, 1
arise, 1
wizard’s, 1
drought, 1
Desolation, 1
snuffling, 1
uncanny, 1
ground, 17
racket, 1
Dreary, 1
lefthand, 1
butler, 2
floods, 3
go”, 2
trail, 1
them”, 4
enthusiasm, 3
reckoned, 1
shaken, 2
greatly, 1
grandson, 2
alliances, 1
counted, 1
kinsmen, 1
take, 13
longer, 10
have, 122
“Goodbye”, 1
ut, 1
snails, 1
cliff, 11
thrusting, 1
clever, 2
Buttons, 1
grassyfloored, 1
Elvenking, 5
alive, 10
landed, 2
reigned, 1
sight, 8
ago, 11
jaws, 1
went, 47
died, 3
“when, 1
jibbering, 1
permanent, 1
dwarfmessengers, 1
cloak, 3
proper, 2
collected, 1
breaking, 1
blundering, 2
grassy, 4
Balin, 13
groped, 1
unpleasant, 4
hurriedly, 1
warrior, 1
mounted, 1
pack, 3
Crush, 1
describe, 1
taking, 4
hesitated, 1
solemnities, 1
leave, 3
Mountains, 7
arming, 2
smiling, 2
Dain’s, 1
separated, 1
bed, 2
snakes, 1
“Murderers, 1
slinking, 1
Smaug, 16
father’s, 1
ducked, 1
Arkenstone, 2
newly, 1
noticing, 1
lightened, 1
trimmed, 1
shore, 10
implored, 1
waving, 2
sideways, 1
grunts, 1
safer, 1
countless, 2
thoughts, 5
flood, 1
temptation, 1
sight”, 1
At, 16
those, 13
offered, 1
snuggled, 1
encircle, 1
gazing, 4
cutting, 1
walls”, 1
aren’t, 1
“Somebody, 1
every, 13
haul, 2
aground, 1
bothering, 1
“Urn”, 1
“If, 3
fast, 13
twigs, 2
scouting, 1
three, 7
Since, 2
hear, 11
bear, 8
stiff, 3
gongs, 1
dozed, 2
unawares, 1
store, 2
“Yes, 1
will, 39
today”, 3
Alas, 1
stormy, 1
absurd, 1
camp, 12
elves, 21
stuff, 2
outer, 3
floating, 1
signs, 1
LEAVE, 1
bidding, 1
leathery, 1
sorts, 3
popping, 1
banners, 1
remained, 5
away, 42
rabbits, 1
“Anything, 1
exercising, 1
banquets, 1
here, 24
fury, 2
thankful, 2
yammering, 2
honey, 3
sheltering, 2
axe, 1
sunset, 2
protection, 1
“Shake, 1
stared, 2
astonishment, 1
dell, 1
paths, 8
rolled, 7
hoods, 1
clear, 3
provided, 1
prophecies, 1
Ho, 1
“to, 1
rocky, 7
done, 8
borrowed”, 1
destroyed, 2
For, 6
fly, 1
explosions, 2
after, 44
once”, 1
asked, 10
slenderest, 1
It, 62
trade, 3
Take, 3
camps, 1
ending, 1
promontory, 1
silly, 2
Hammers, 1
ripple, 1
leaned, 1
plains, 2
Gollum’s, 1
paused, 1
jewels, 3
lashed, 1
departure, 1
appeared, 9
groping, 1
metal, 2
alluding, 1
minute”, 1
unlikely, 2
however, 7
threads, 1
Upon, 1
lakes, 2
wedged, 1
hills, 5
bat, 1
butler”, 1
eerie, 1
kicked, 1
I, 150
sort, 11
splendidly, 1
rough, 2
Once, 2
There, 52
orange, 1
these”, 1
glittered, 1
Shall, 1
hood, 5
senses, 1
paler, 1
Other, 1
savage, 2
shuddered, 1
Whether, 2
unbeknown, 1
do”, 2
bleat, 1
late”, 2
tall, 8
wait, 2
mists, 1
expensive, 1
lizard, 1
forging, 2
swim”, 1
pouch, 1
years, 6
walled, 2
nine, 1
wars, 1
rocks, 8
restrain, 1
oars, 3
stamping, 1
“In, 1
faster, 2
showed, 2
flying, 9
persons”, 1
fires, 5
incline, 1
fine, 5
memory, 1
idle, 1
doorstep, 5
wetting, 1
“Water, 1
point, 7
spies, 3
“Come, 4
sneezes, 1
horse, 7
hunt, 2
suppose, 8
that's, 1
shirk, 1
bunny, 1
ores, 2
Dwarfmail, 1
harsh, 2
killed, 6
stealthy, 1
thronged, 1
feather, 1
fro, 2
accused, 1
for, 237
resistance, 1
equalled, 1
saved, 3
sharper, 1
“Hush, 1
clouds, 3
string, 1
X, 1
peril”, 1
money, 1
main, 6
feed, 1
swimming, 1
Only, 6
dusk, 2
heedless, 2
shook, 2
Behind, 1
belt, 1
waist, 3
devices, 1
ha”, 1
heat, 1
trailed, 1
reckless, 1
aroused, 1
rotted, 1
idiotic, 1
Suddenly, 10
chopped, 1
autumn”, 2
spite, 7
Goblincleaver, 1
when, 70
pang, 1
glow, 1
scurrying, 1
panelled, 1
Evening, 1
Snap, 2
surface, 5
rumbled, 2
lock, 1
calling, 2
goes, 2
mostly, 3
Thief, 1
crossing, 1
Following, 1
ponies’, 1
information, 1
chamber, 1
thin, 3
forth, 2
heavy, 8
wound, 3
figureeights, 1
perch, 1
smart, 1
merry, 7
design, 1
efforts, 1
inquisitive, 1
fiercely, 2
refused, 2
fawns, 1
spirits, 4
shields, 1
None, 3
moon, 12
pools, 2
foiled, 1
week, 3
heavier, 1
stream, 19
flap, 2
burdens, 2
Durin, 2
knocked, 2
wear, 1
letters, 1
post, 1
surprising, 2
ahead, 6
flung, 8
broken, 8
seized, 1
laughed, 7
fingered, 1
friend, 5
smiled, 1
crows, 1
expedition, 2
attempted, 1
beards, 6
wicked, 5
makeup, 1
we, 53
discover, 1
debated, 1
springs, 1
storm, 3
because, 15
drear, 1
unexpected, 4
afoot, 1
pass, 6
send, 4
cut, 2
ud, 1
oakwoods, 1
Goblin, 11
silently, 3
glorious, 1
yell, 4
side”, 1
saw, 31
beating, 1
starvation, 1
each, 10
doubled, 1
safely, 1
bad, 10
into, 102
leather, 1
exposed, 1
path”, 1
deeper, 1
“Shove, 1
“Who’ll, 1
goblin, 16
elvish, 1
run, 8
these, 28
mould, 1
one”, 1
crow, 1
silent, 7
levelled, 1
everything, 5
greatest, 2
gasped, 1
sword’s, 1
excitement, 5
meantime, 1
bring, 5
guard, 9
fall, 10
itself, 6
swallowed, 1
winds, 1
beartracks”, 1
Porch”, 1
Big, 1
wake, 3
jug, 3
king's, 1
rider, 2
asleep, 10
stone, 14
power, 1
Gracious”, 1
party, 4
FRYINGPAN, 1
fund, 1
doorway, 1
Marvelling, 1
Wet, 1
curses, 1
grasp, 1
market, 1
pull, 1
already, 16
morning”, 2
“Halt”, 2
“Which, 1
smithcraft, 1
doubtless, 1
scores, 1
early, 3
north, 9
affect, 1
remembering, 1
yards”, 1
rolling, 5
shut, 2
soft, 1
has, 15
bits, 1
enjoy, 1
alluded, 1
help”, 1
trumpets, 2
brother, 1
nasty, 7
close, 5
shrieks, 1
adventure, 5
meanwhile, 4
watergate, 2
polished, 1
twilight, 1
here”, 2
swiftness, 1
daring, 1
dress, 1
downwards, 3
stand, 6
hooks, 1
doubtfully, 1
worry”, 1
swore, 1
bowl, 1
drowning”, 1
they’ll, 1
sunk, 1
scuffling, 2
stuck, 7
Bombur, 20
velvety, 1
beyond, 15
facing, 1
ladders, 1
grass, 10
council, 3
longest, 1
drowsiness, 1
distributed, 1
“A, 3
lade, 1
cared, 2
apple”, 1
despair, 3
SouthEast, 1
deadly, 3
clashed, 2
fairy, 1
rushes, 1
tower, 2
shafts, 1
drink, 5
times, 3
dragon, 20
travelled, 1
arm, 3
force, 1
turning, 5
“Save, 1
Really, 2
white, 15
time, 57
fade, 3
steps, 6
door, 27
smaller, 2
sloped, 1
quarters, 1
common, 1
Morning”, 1
off, 49
animals, 3
his, 230
Tales, 1
slowly, 13
deafened, 1
your, 46
slaves, 1
sneak, 1
bowled, 1
presents, 1
wellfilled, 1
vain, 3
explored, 1
piece, 2
patter, 1
tunnel, 12
roundbellied, 1
multitude, 1
us”, 3
Before, 10
masons', 1
laketown, 1
rate, 6
big, 14
disappeared, 5
Heave, 1
pinewoods, 1
learn, 2
someone, 2
swinging, 1
discovery, 1
leaping, 5
scratching, 1
seem, 7
remember, 4
deer, 6
rapid, 3
tracks, 1
current, 6
help, 17
must”, 1
hearts, 3
gleams, 1
knowing, 5
surprise”, 1
listened, 5
hallooing, 1
doubted, 2
track, 5
place, 16
“Undoubtedly, 1
looking, 9
arms”, 2
slower, 1
done”, 1
closed, 1
aloud, 1
echoing, 1
gone, 15
locusts, 1
eating, 1
shadowy, 2
original, 1
cheery, 1
hungry, 6
such, 14
Bungo, 2
swept, 5
wolfallies, 1
lamenting, 2
also, 14
fed, 2
enchanting, 1
Beorn, 25
heavens”, 1
trot, 1
Dain”, 1
coats, 1
mods, 1
answer, 3
possible, 3
forests, 1
crosses, 1
here’s, 1
Tidings, 1
warned, 2
fool”, 1
nowadays, 1
dry, 2
oak, 1
path, 31
astride, 1
onslaught, 2
weep, 1
neck, 2
honour, 1
sick, 3
start, 4
foolish, 2
changed, 2
bells, 2
carrying, 4
which, 61
this, 57
stop”, 1
snail, 1
same, 13
withered, 1
row, 2
wobble, 1
me”, 3
ON, 1
ragged, 1
travel, 1
comrades, 1
stage, 1
Mountainking’s, 1
climbed, 5
moonletters, 2
notice, 2
hut, 2
unsuspecting, 1
fourthday, 1
Goblintown, 1
smell, 10
Water”, 1
cracked, 1
low, 12
“What, 9
surrounded, 1
bother, 4
lightning, 4
lore, 1
Rocks, 1
stemmed, 1
things, 24
Below, 1
terrifying, 2
clearly, 1
Along, 1
Oin, 3
faintly, 1
see”, 2
woodland, 2
Part, 1
eddying, 1
splash, 3
elf, 2
given, 6
stamped, 2
flowing, 2
wandered, 5
utte, 1
quaff, 1
comforted, 2
hobbitlike, 1
crossed, 4
loss, 2
rising, 1
torches, 9
nearly, 8
reason, 4
“One, 1
autumnlike, 1
cargoes, 3
“but, 2
jars, 1
