Glamdring, 1
Weapons, 1
beeches, 1
growth, 2
enchantment, 1
whipped, 1
meat, 1
s\nish, 1
hard, 6
lowlands, 1
therefore, 1
steel, 1
large, 9
messengers, 1
their, 168
Underhill, 1
One, 3
hemmed, 1
existence, 1
closely, 2
Panic, 1
bred, 1
everywhere, 2
reward, 1
frown, 1
feelings, 1
keeping”, 1
surprise, 3
S, 1
Either, 1
bottom, 3
must, 31
carpeted, 1
busy, 7
horror, 2
“Of, 1
tarnished, 1
friendship, 2
go, 51
manned, 1
next”, 1
goblinchains, 1
waters, 8
but, 138
root, 1
discussing, 1
pretty, 2
hoisted, 1
mentioned, 1
coiled, 1
yellow, 5
third, 2
realized, 1
gates, 4
Careful, 1
tighten, 1
convincing, 1
mansions, 1
supper, 3
wolfriders, 1
buildings, 1
glad, 5
jabbering, 1
slope, 2
adventures, 11
whirr, 1
dragged, 1
high, 14
spark, 2
“Then, 1
wearily, 1
piles, 4
tattered, 2
yet, 20
PATH”, 1
feeling”, 1
Turn, 2
mopped, 1
huddled, 3
curse, 1
become, 2
“How, 1
waterways, 1
journey, 10
edition, 1
humour, 1
grim, 3
supplies, 1
receded, 1
rockets, 1
hands”, 1
seeing, 1
stands, 1
curly, 1
“To, 3
sail, 1
remainder, 1
trumpet, 1
rewarded, 1
V, 1
poles, 2
noon, 1
fifty, 1
burdened, 1
“Little, 1
flowed, 4
glade, 1
through, 45
Quite, 1
can, 34
seemed, 40
aside, 2
cavern, 3
breeze, 6
mist, 3
approached, 1
horses, 1
roots, 1
comfortably, 1
including, 1
against, 15
cup, 1
blessed”, 1
dwarf, 8
southern, 3
unwholesome, 1
rounded, 2
quest, 1
tired, 2
nothing, 32
whirl, 1
plan, 4
brilliantly, 1
needed, 2
fell, 32
“Follow, 2
twanging, 1
dream, 4
swiftly, 2
hunt”, 2
terrified, 1
perhaps, 2
yew, 1
boatmen, 1
ride, 6
assured, 1
swoop, 1
being, 21
service”, 1
flight, 2
daughters, 1
worth, 2
racket, 1
Forest, 10
sizes, 1
No, 9
butler, 1
floods, 3
lichen, 1
riverside, 1
oldfashioned, 1
fellows, 1
Then, 42
see, 53
reckoned, 1
greatly, 1
watchfires, 1
odd, 1
pathways, 1
bulging, 1
bridges, 2
raid, 2
alter, 1
mention, 2
drat, 1
grumble, 1
instead, 1
neither, 5
sons, 1
undoubtedly, 1
realize, 1
North, 18
skilled, 1
falls”, 1
went, 39
doorpost, 1
strike, 1
dim, 5
brief, 1
wholesome, 4
hobbitsmell, 1
restrung, 1
dropped, 5
assault, 3
paid, 1
Overgrass, 1
dwarves, 82
taken, 7
stretched, 2
spears, 3
taking, 5
starved, 1
Sackville, 2
servants, 1
friend”, 1
bed, 4
“Murderers, 1
valued, 1
lighting, 2
hunting, 4
airwas, 1
passage”, 1
isles, 1
youngest, 1
walking, 2
draw, 3
meadows, 2
shore, 10
captured, 1
Ori, 4
swirled, 3
sending, 6
easy, 4
Pound, 1
elfhost, 1
win, 2
shouldered, 1
foreboding, 1
“that, 2
running, 9
gazing, 1
this”, 2
“Somebody, 1
dear, 3
riverdoor, 1
men, 20
gather, 1
shining, 6
scarf, 1
matter, 3
logs, 2
room, 3
“Urn”, 1
Are, 1
weeks, 3
they, 387
Knocking, 1
three, 5
hobbit”, 1
stay, 3
drawn, 6
along, 31
mixed, 1
somewhere”, 1
made, 31
wounds, 1
how, 11
gongs, 1
Clap, 1
flat, 4
nab, 1
I’m, 3
unwrought, 1
prevented, 1
lord, 2
today”, 2
special, 1
Carrock”, 1
there”, 3
mind, 9
dripdripdripping, 1
venture, 1
singing, 8
sorts, 3
picked, 4
lightest, 1
pier, 1
rich, 2
away, 40
rabbits, 1
dread, 2
bending, 1
up”, 2
scouts, 1
chilled, 1
trolls, 4
slain, 1
stepped, 2
chance”, 1
anxiously, 1
masters, 1
brink, 2
thankful, 2
use, 12
mill, 1
be, 110
kings, 1
miles, 10
melting, 1
honey, 3
rid, 1
“Shake, 1
protection, 1
tales, 7
need, 8
smoke, 8
“and, 5
rather, 9
kill, 1
siege, 1
again”, 6
“Wait, 1
rolled, 7
losing, 1
whirled, 1
spoken, 2
Lakemen, 5
ford, 3
Looking, 1
goblins, 82
straws”, 1
mattress, 1
bleating, 1
gilded, 1
lazybones”, 1
were”, 1
after, 47
sailed, 1
giving, 4
strung, 1
picking, 3
It, 60
camps, 1
Sing, 2
promontory, 1
warmer, 1
sheet, 1
everyone, 1
Tookclan, 1
squeeze, 1
Where, 5
Stick, 1
necklace, 1
slept, 7
Bard, 19
sneaking, 1
uglylooking, 1
powerful, 2
minute”, 1
lakes, 2
load”, 1
Several, 1
jumping, 1
autumn, 1
flame, 3
wiping, 1
Eyes, 1
that, 326
sort, 11
shambled, 1
needs, 1
slumbering, 1
light, 34
Batter, 1
Roaring, 1
answered, 7
enemies, 3
west, 3
creep, 1
hadn’t, 1
side, 37
“At, 1
rose, 6
enormous, 4
barrels, 16
marched, 1
course, 21
paler, 1
Other, 1
rush, 1
size, 4
daggers, 1
unbeknown, 1
man’s, 1
air, 16
nowand, 1
fl, 1
towed, 1
wanderer, 2
should, 21
decent, 1
marsh’s, 1
nine, 2
walled, 1
awoke, 1
“Maybe, 1
strong, 7
career, 1
small, 13
sealed, 1
faster, 2
lines, 1
flying, 9
knew, 16
persons”, 1
hardships, 1
concerning, 1
boulders, 2
crumbs, 1
smacking, 1
strolled, 1
Bofur, 5
hating, 1
Gaze, 1
number, 1
try”, 1
wetting, 1
planned, 1
land, 16
rending, 1
food, 16
stricken, 2
hunt, 2
its, 30
sudden, 5
safe, 7
meant, 9
Maytime, 1
a, 566
sound, 12
Their, 10
outward, 1
rang, 1
conversation, 1
capital, 1
clouds, 4
Wolf, 1
commence, 1
chasing, 1
crawling, 1
peril”, 1
main, 5
just, 30
streaming, 1
Wind, 1
preparations, 1
don't, 1
swells, 1
Behind, 1
oftener, 1
waist, 2
caught, 11
simply, 4
warm, 3
reckless, 1
story, 6
untouched, 1
Scuttling, 1
swing, 1
over, 47
darkened, 2
parted, 1
when, 71
caring, 1
grievously, 1
tireder, 1
still”, 1
mountains”, 1
mightier, 1
touch, 2
His, 13
spread, 3
peak, 3
added, 1
Here, 2
consult, 1
debating, 1
“Hullo, 2
going, 32
airholes, 1
brushed, 1
heartily, 2
with, 219
Thief, 1
by, 89
night’s, 1
twice, 4
“Where’s, 1
chamber, 1
forth, 2
heavy, 8
laughs, 1
impassable, 1
skins, 2
mountain’s, 1
arms, 8
night”, 2
swollen, 2
smart, 1
merry, 12
rekindled, 1
“It, 12
That’s, 1
Flames, 1
fawns, 1
spirits, 2
cork, 1
tolls, 1
thought, 36
heavier, 1
drank, 1
finger, 2
now”, 4
watchfulness, 1
are, 85
goodness, 4
burdens, 2
fastened, 3
splendid”, 1
trudge, 1
ahead, 5
huts, 2
comforting, 1
thunder, 5
grey, 6
helped, 4
dangling, 2
throw, 2
wakened, 3
happened, 8
wonder”, 1
dagger, 1
dying, 1
lamplike, 1
badly, 1
“Hail, 1
beards, 4
cleared, 2
afire, 1
inconveniencing, 1
friends, 15
attack, 4
As, 19
West, 7
"Ha, 1
roomy, 1
pool, 5
Land, 1
shingles, 1
send, 4
cut, 2
drip, 2
ingenious, 1
falling, 5
yell, 4
strongly, 1
rare, 1
Southern, 1
risk, 1
leaky, 1
beating, 1
plump, 1
an, 35
bad, 9
strength, 2
stowed, 1
leather, 1
loose, 2
knees, 1
crowned, 1
goblin, 18
hopes, 1
change, 4
“Farewell, 6
meantime, 1
twanged, 2
tree, 10
smokering, 1
swallowed, 1
barred, 1
goat, 1
Porch”, 1
jug, 3
lived, 8
dislodged, 1
comfort, 3
cave, 7
remains, 1
birds, 4
asleep, 9
eagles, 1
tomorrow, 3
heart, 7
“What’s, 1
party, 3
FRYINGPAN, 1
fund, 1
clumsiness, 1
man, 10
sorcerer, 1
touches, 1
Alive, 1
market, 1
screened, 1
already, 15
actually, 1
smooth, 2
families, 1
delighted, 2
leaves, 13
rooms, 3
moment, 11
“Which, 1
advantage, 1
early, 4
ready, 7
make, 20
terror, 1
grab, 2
habit, 1
say”, 3
northern, 4
unpack, 1
fight, 3
has, 20
June, 3
ring, 17
then”, 3
through”, 1
foreleg, 1
watergate, 2
handing, 1
others, 16
polished, 1
throes, 1
knelt, 1
shivering, 2
todo, 1
anxious, 2
Just, 7
recalled, 1
tumbled, 1
spearmen, 3
bank”, 1
resung, 1
outof, 1
liar, 1
council, 3
heather, 1
miserableness, 1
Moon, 1
single, 2
“Insect, 1
“Quicker, 1
veranda, 1
among, 13
standing, 10
practice, 1
fun, 1
tallest, 1
became, 7
clashed, 2
“May, 2
speaks, 1
howl, 2
WATER, 1
shafts, 1
ominous, 2
drink, 5
times, 3
“at, 1
dragon, 19
Sigh, 1
fruits, 1
travelled, 1
obviously, 1
fond, 3
lands, 10
quick, 4
turning, 6
white, 15
wheels, 1
door, 21
Very, 3
sees, 1
really, 12
Dwarves, 3
had, 307
curious, 1
kitchen, 1
nearer, 5
sloped, 1
uplifted, 1
bushes, 3
JOURNEY, 1
dark, 58
gold”, 1
dart, 1
Nor, 4
ordinary, 4
exchange, 2
“No”, 1
animals, 3
slowly, 11
dance, 2
heels, 1
lamps, 1
slaves, 1
reveal, 1
case, 1
speed, 5
impatiently, 1
piece, 2
something, 16
“Twelve, 1
patter, 1
hustled, 1
thatched, 1
mysteriously, 1
straws, 1
filtering, 1
don’t”, 1
rate, 5
disappeared, 5
respect, 1
scufflings, 1
someone, 2
scratching, 1
Well, 3
removing, 1
current, 6
Front, 2
o, 1
stuffy, 2
must”, 1
quicker, 2
darkness, 11
Bombur”, 1
walked, 3
knowing, 4
narrow, 3
surprise”, 1
listened, 5
leaning, 1
ancient, 1
shoved, 1
maybe, 1
fill, 3
long, 81
precisely, 1
done”, 1
think”, 1
wailing, 2
on”, 2
gone, 14
locusts, 1
lot, 6
stark, 1
shadowy, 2
sleepingdraught, 1
forestfloor, 1
gently”, 1
swept, 5
miserabler, 1
Nain”, 1
But, 52
paddled, 1
vanguard, 2
vanished, 9
bobbed, 1
desperate, 1
kicking, 1
Dain”, 1
tops, 1
back”, 3
forests, 1
legends, 1
say, 17
onslaught, 2
Thom, 1
overheard, 1
underneath, 1
neck, 1
You, 14
Round, 1
burn, 1
slipped, 5
sheltered, 1
clamour, 1
turn, 9
foolish, 2
changed, 2
it’s, 2
bells, 1
“Ere, 1
sold, 1
gathering, 1
stop”, 1
misery, 2
Swish, 1
inside, 13
“Indeed, 1
blamed, 1
crashed, 1
eyes”, 1
burst, 2
Beat, 1
uncomfortable, 6
further, 7
ragged, 1
falter, 1
disappearing, 1
blankets, 3
weary, 2
him”, 5
stare, 1
Mountainking’s, 1
climbed, 5
clinging, 2
everybody, 2
Master, 11
afloat, 2
ashamed, 1
weasels, 1
greened, 1
started, 6
Men, 4
precipice, 1
likely, 2
grasses, 1
flanks, 1
sunshine, 1
discovered, 4
swordsman, 1
invented, 1
invited, 1
quart, 1
“What, 11
waken, 2
stemmed, 1
silvered, 1
may, 16
terrifying, 2
heard, 27
“Breakfast”, 1
stomach, 1
didn’t, 1
cliffs, 1
seize, 1
see”, 2
cast, 4
splash, 3
kine, 1
elf, 1
draggled, 2
under, 34
footsteps, 2
scrambled, 4
stony, 5
thirst, 1
crossed, 6
Dragon, 2
torches, 9
townbaiting, 1
nearly, 9
sand, 2
dreams, 6
whirring, 1
knives, 2
matted, 1
