Gnash, 1
beeches, 1
pleasant, 4
enchantment, 1
famous, 1
whipped, 1
Long, 5
halted, 4
lowlands, 1
picks, 1
breathless, 1
Groans, 1
pursuing, 1
weak, 2
defenders, 1
borders, 1
tuppence, 1
packs, 7
S, 1
angrily, 1
quickly, 8
must, 32
I'll, 1
gammers, 1
goods, 2
Paths, 1
saying, 5
think, 19
porthole, 1
go, 53
goblinchains, 1
cross, 6
blocked, 1
sang, 7
VI, 1
root, 1
truly, 4
circling, 1
“Good, 4
ear, 2
routed, 1
Not, 10
suggest, 1
“will, 1
soldiers, 2
sad, 2
dog, 2
flank, 1
dreadful, 6
moving, 3
count, 3
scraps, 3
Careful, 1
supper, 3
hiss, 1
entrance, 3
thinner, 2
hastening, 1
Make, 1
swift, 5
determined, 1
adventures, 10
doubt”, 1
traces, 1
circle, 2
sneeze, 2
doubtful, 1
feeling”, 1
hustling, 1
ruin, 2
mean, 4
practically, 2
honey”, 1
smile, 1
gathered, 7
prove, 2
Orcrist, 3
warnings, 2
edition, 1
“, 2
keeping, 5
supplies, 1
oxen, 1
race, 4
creatures, 4
trumpet, 1
scatter, 1
gleam, 6
platform, 2
fifty, 2
upwards, 1
If, 13
came, 81
chain, 3
“Little, 1
again’’, 1
Wait”, 1
following, 2
blowing, 1
treasure, 5
growled, 2
Also, 4
give, 11
Barrelrider”, 1
sung, 2
“Dain, 1
This, 14
Misty, 4
reached, 8
East, 9
been, 71
one, 81
lit, 4
clutching, 1
Amid, 1
grudge, 1
beside, 6
southern, 6
rope”, 2
“purple, 1
plan, 4
forgive, 1
swooped, 2
Gandalf”, 1
enjoying, 1
usually, 2
sweeping, 1
stabbed, 1
blinking, 1
Great, 14
real, 2
not, 223
engines, 1
set, 12
hotfoot, 1
throve, 1
usual, 2
swoop, 1
hours, 1
second, 4
entirely, 2
lies, 1
rings”, 1
fewer, 1
Try, 2
again, 56
float, 1
doors, 7
filling, 1
Thorin”, 1
Took, 6
scrambling, 1
see, 54
flash, 2
watchfires, 1
sent, 10
purple, 1
grateful, 1
regained, 1
rivers, 3
sadness, 1
mention, 3
“Stop, 1
drat, 1
sons, 1
“Let, 4
shriek, 1
whooped, 1
“All, 1
River, 15
now, 60
North, 15
DARK, 1
piercing, 1
skilled, 1
sliding, 1
leant, 1
“Fools”, 1
doorpost, 1
strike, 1
brief, 1
sing, 6
swim, 3
orderly, 1
everyday, 1
clearing, 2
gleamed, 2
restrung, 1
assault, 3
dropped, 5
cries, 6
Fire, 2
tiled, 1
private, 1
A, 21
loud, 11
borrow, 1
burning, 6
menacing, 1
starved, 1
defend, 3
pickaxes, 1
marshes, 6
greater, 5
XI, 1
shan’t, 1
or, 124
On, 9
fact, 10
sawn, 1
names, 1
burned, 4
summon, 1
last, 62
youngest, 1
walking, 2
draw, 3
“Certainly, 1
cheerful, 1
meadows, 1
bargain, 1
woods, 7
marketplace, 1
captured, 1
wielded, 1
lasted, 2
task, 1
waistcoat, 2
Ori, 2
All, 12
“Don’t, 2
You’ll, 1
win, 2
cloth, 1
foreboding, 1
beginning, 4
men, 21
shining, 5
Behold, 1
Dori”, 1
What, 4
perched, 2
fountains, 2
Knocking, 1
northwest, 2
winter, 2
ashore, 4
ends, 1
grimfaced, 1
fog, 3
how, 11
shade, 1
“Tomorrow, 1
I”, 1
Clap, 1
nab, 1
casks, 6
I’m, 2
forestgate, 2
hopelessly, 1
feast”, 1
account, 1
astonishing, 1
weight, 1
Yes, 1
skyblue, 1
question, 4
dripdripdripping, 1
singing, 8
tremendous, 6
picked, 3
secrets, 1
walk, 3
boughs, 3
footprints, 1
sweat, 1
sitting, 11
“We, 11
daren’t, 1
less, 7
hunted, 1
chance”, 1
span, 1
masters, 1
brink, 2
put, 12
raining, 1
forest”, 3
imagine, 3
forgetfulness, 1
tales, 2
openly, 1
pantries, 1
lay, 17
shy, 1
rafters, 1
deal, 4
Bombur’s, 2
waterskin, 1
peace, 2
waked, 2
losing, 1
raftsteerers, 1
spoken, 3
wasted, 2
scrap, 1
palace, 1
useless, 1
horizon, 1
struggled, 1
goblins, 77
buffeted, 1
tread, 1
attacked, 1
slammed, 1
length, 3
chosen, 2
chiefly, 2
underground, 5
flint, 1
ended, 3
refusal, 1
eight, 1
funguses, 1
courage, 4
smoking, 1
rowers, 2
“doorstep”, 1
working, 1
seas, 1
carried, 5
shrieked, 1
amount, 1
frowning, 1
worse, 5
mistake, 1
struggle, 1
ages, 6
Some, 10
Down, 7
lid, 2
pretending, 1
reek”, 1
miserable, 6
bears, 6
Bilbo’s, 10
Stick, 1
joining, 1
laid, 7
sunlight, 3
herds, 1
Bard, 16
gained, 2
difficulty, 1
inner, 1
come, 47
alleys, 1
Somebody, 1
blows”, 1
edges, 1
valley’s, 2
shaft, 1
bodies, 1
autumn, 3
So, 15
and, 1430
short, 7
shambled, 1
becoming, 1
Stoops, 1
tarry, 1
them, 184
sharp, 5
deepest, 1
Past, 2
according, 1
rested, 2
coal, 1
rose, 7
description, 3
Yammer, 1
Under, 2
mountainpaths, 1
whistled, 1
pots, 1
wearing, 1
Knocker, 1
shallow, 4
hooting, 1
disquieting, 1
straight, 12
Had, 1
fl, 1
responsible, 1
sprouted, 1
highest, 1
elephants, 1
weather, 1
clash, 1
thinking”, 1
marsh’s, 1
taut, 1
strong, 8
meaning, 2
below, 18
horrible, 10
career, 1
Let, 7
existed, 1
lids, 2
lots, 5
balanced, 1
iron, 1
lines, 1
shrill, 1
mouth, 5
Gaze, 1
recovering, 1
land, 16
stirrups, 1
forestroof, 1
mountain, 8
FIRE, 2
Ivy, 1
escort, 1
properly, 3
woodelves, 1
sudden, 6
safe, 7
you”, 7
crash, 3
swiftest, 1
“Where, 5
laden, 3
Arrows, 1
pressing, 2
river”, 1
wickedness, 1
themselves, 14
O, 9
Perhaps, 1
gain, 1
sneezed, 2
chasing, 1
suggested, 1
butter, 1
creature, 1
shown, 1
preparations, 1
putting, 1
sure”, 1
house, 10
want, 10
scarcely, 1
shallows, 1
speeches, 1
Hobbits, 2
Lord, 1
ruffled, 2
breakfast”, 2
relieve, 1
scraping, 1
Scuttling, 1
overhangs, 1
thing, 8
swing, 1
bear’s, 1
hour, 1
shady, 1
Mr, 19
shattered, 1
crevice, 1
mattocks, 1
fenced, 1
stooping, 2
still”, 1
slow, 3
flicker, 2
mountains”, 1
weeping, 1
Thror’s, 2
emperors”, 1
sturdy, 1
eggs, 1
boats, 8
lowest, 2
redoubled, 1
enclosure, 1
defeat, 1
with, 209
about, 60
message, 1
live, 2
circuitous, 1
in, 443
else’s, 1
laughs, 1
year, 2
report, 1
knocking, 3
night”, 2
“Half, 1
plate, 1
merely, 2
rekindled, 1
slowcoach, 1
heavily, 2
hundred, 8
King, 10
return”, 2
steepwalled, 1
patrols, 1
are, 71
part, 8
awkward, 1
huts, 2
Occasionally, 1
grey, 11
wonderful, 1
Edge, 1
way, 51
fighting, 3
Lake, 8
wonder”, 1
advanced, 1
dagger, 1
dying, 1
onset, 1
badly, 1
health, 1
cleared, 1
shingly, 1
waterskins, 1
As, 19
unimportant, 1
"Ha, 1
roomy, 1
wounded, 1
Mrs, 1
raftman, 1
corners, 1
grows, 1
unused, 1
chuckled, 4
doubt, 4
pipe, 5
riseth, 1
streams, 2
wriggling, 1
lose, 3
hall, 14
ingenious, 1
“Come”, 1
shrilling, 1
loves, 2
strength, 2
stowed, 1
king”, 2
buttons, 3
recklessly, 1
portcullis, 1
trudging, 1
advice, 4
never, 24
Armies, 1
nose, 5
“Thorin, 2
well, 26
feasting, 1
barred, 1
galloping, 1
Go, 2
surprised, 3
cave, 8
drier, 1
dipped, 2
sandy, 1
searching, 1
ledge, 6
Off, 1
time”, 2
lair, 3
where, 43
Mining, 1
roar, 3
clumsiness, 1
man, 5
sorcerer, 1
uninvited, 1
holiday, 1
winding, 3
fanned, 1
teeth, 1
said, 113
Over, 1
actually, 2
cellar, 1
offer, 4
perils, 2
glowered, 1
lying, 8
besiegers, 2
terror, 1
poof, 1
dainties, 1
say”, 3
mountains, 18
Galion, 2
whatever, 4
hid, 1
unpack, 1
caverns, 1
feel, 11
blew, 3
stick, 4
it, 304
hair, 3
others, 20
hurtled, 1
mightily, 1
revenge, 1
Company, 1
shivering, 2
army, 3
todo, 1
lurking, 1
impatient, 1
height, 4
Just, 7
WELCOME, 1
sacks, 1
hung, 2
tumbled, 2
bank”, 1
resung, 1
outof, 1
wood, 13
weariness”, 1
liar, 1
quicker”, 1
miserableness, 1
shouting, 5
noises, 3
He, 94
enough”, 4
actual, 1
Those, 2
shot, 7
changing, 1
Crack, 3
wine, 2
splashing, 1
astonished, 1
Every, 2
Marshes, 1
wouldn’t, 1
hurrying, 5
bruises, 1
ruined, 1
stinging, 1
devoted, 1
grumbling, 5
obviously, 1
fond, 3
cursed, 2
shape, 3
too, 51
hart, 3
particular, 2
later, 2
roads, 1
left, 38
couldn’t, 1
realm, 2
warriors, 3
“Black, 1
bushes, 3
dark, 61
bellowed, 1
dripping, 3
breathing, 1
foe, 1
oozy, 1
liking, 1
cracks, 1
Bagginses, 2
ones”, 1
lamps, 1
upper, 1
case, 2
promised, 1
guardian, 1
eyebrows, 1
spoke, 5
eaves, 1
stray, 2
probable, 1
"Not, 2
waterfalls, 1
dare, 9
deepset, 1
flapping, 2
Running, 6
“Why, 3
forestpath, 1
thrown, 2
May, 1
suppressed, 1
bumping, 4
several, 4
o, 1
halls”, 1
torture, 1
partly, 3
racing, 1
darkness, 11
loaf, 1
Bombur”, 1
o’er, 1
Ravenhill, 4
whispering, 1
blinked, 1
led, 8
opened, 11
whisper, 1
leaning, 1
shoved, 1
speak, 4
maybe, 1
table, 3
belly, 1
looks, 3
rockchamber, 1
praise, 1
waiting, 9
suspected, 1
dawn, 4
respectable, 2
lot, 5
lucky, 1
brought, 17
discreetly, 1
endlessly, 1
Others, 2
sleepingdraught, 1
gently”, 1
charged, 3
paddled, 1
desperate, 1
called, 15
prison, 1
tops, 1
back”, 3
keyhole, 1
tale, 4
fashion, 2
recent, 1
disembarked, 1
suffocated, 1
Women, 1
waste, 4
roasted, 2
feint, 1
say, 18
comfortable, 3
dense, 4
croaking, 2
untidy, 1
sheltered, 2
gladness, 1
wagging, 1
“Perhaps, 2
drinking, 2
gathering, 1
that’s, 1
Swish, 1
sticking, 1
knob, 1
laughter, 7
scale, 1
eyes”, 1
search, 4
watched, 1
cheered, 2
crumbled, 1
Oakenshield, 2
THE, 5
good, 45
hardly, 7
anything, 18
wall, 16
dominion, 2
blankets, 2
immovably, 1
weary, 3
master”, 1
“Dread, 1
natural, 1
laugh, 2
councillors, 2
everybody, 1
brown, 3
joy, 3
roared, 2
beam, 1
horn, 1
guess, 5
assembled, 1
own, 13
rat, 2
risen, 1
grasses, 1
first, 20
climb, 4
quart, 1
yells, 4
bade, 1
breast, 3
animal, 2
may, 14
goblins’, 1
scales, 1
jolly, 2
Goblins, 7
quarrelled, 1
seize, 1
enough, 15
map, 4
although, 4
head, 24
Earth, 1
yourself”, 1
lonely, 2
Woodelves, 3
evening, 8
fills, 1
forwards, 2
whirling, 1
feared, 1
knives, 2
matted, 1
attribute, 1
