products:
   D:\prjos\scala\ScalaDZ2\src\main\scala\Main.scala -> D:\prjos\scala\ScalaDZ2\build\classes\scala\main\Main$.class
   D:\prjos\scala\ScalaDZ2\src\main\scala\Main.scala -> D:\prjos\scala\ScalaDZ2\build\classes\scala\main\Main.class
binary dependencies:
   D:\prjos\scala\ScalaDZ2\src\main\scala\Main.scala -> C:\Users\stive\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
source dependencies:
external dependencies:
class names:
   D:\prjos\scala\ScalaDZ2\src\main\scala\Main.scala -> Main
   D:\prjos\scala\ScalaDZ2\src\main\scala\Main.scala -> Main$
